Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|3|2315.06|5901.3175000000000000
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|2|2418.84|5685.1233333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ought|Unknown|7|1977.03|5028.5841666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|4|2894.01|5901.3175000000000000
Men                                               |shirts                                            |importoimporto #1                                 |ought|Unknown|6|2398.66|5393.8441666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|6|2992.96|5901.3175000000000000
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|2|2148.72|5044.2258333333333333
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|2|2628.61|5511.9716666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ation|Unknown|3|2995.59|5870.7916666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ought|Unknown|2|2549.24|5393.8441666666666667
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|5|2534.92|5343.5508333333333333
Men                                               |shirts                                            |importoimporto #1                                 |ation|Unknown|7|3108.02|5870.7916666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ation|Unknown|4|3138.94|5870.7916666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ation|Unknown|5|3163.50|5870.7916666666666667
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|1|2979.79|5685.1233333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|4|2294.33|4975.2383333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|7|2590.49|5256.2716666666666667
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|5|2846.37|5511.9716666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ation|Unknown|6|3209.39|5870.7916666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |ation|Unknown|2|2443.96|5092.8566666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|7|2428.39|5044.2258333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|3|2661.11|5256.2716666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|2|2329.94|4886.4933333333333333
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|7|3130.79|5685.1233333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ation|Unknown|5|2552.97|5092.8566666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|4|2721.82|5256.2716666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|6|2361.45|4886.4933333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|6|2455.63|4975.2383333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ation|Unknown|4|2603.00|5092.8566666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|2|3438.47|5901.3175000000000000
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|6|3072.84|5511.9716666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ought|Unknown|5|2962.04|5393.8441666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|7|2457.20|4886.4933333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ought|Unknown|1|2611.42|5028.5841666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |ation|Unknown|6|2687.18|5092.8566666666666667
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|3|3283.25|5685.1233333333333333
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|4|3118.05|5511.9716666666666667
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|4|3296.53|5685.1233333333333333
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|5|3296.95|5685.1233333333333333
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|3|2998.68|5343.5508333333333333
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|5|3557.72|5901.3175000000000000
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|2|2976.91|5256.2716666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |ation|Unknown|3|2823.36|5092.8566666666666667
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|4|3080.29|5343.5508333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|7|2725.46|4975.2383333333333333
Men                                               |shirts                                            |importoimporto #1                                 |ought|Unknown|7|3148.79|5393.8441666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|3|2846.38|5044.2258333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ation|Unknown|7|2896.07|5092.8566666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|5|2854.71|5044.2258333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ought|Unknown|4|2876.19|5028.5841666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ation|Unknown|2|3734.31|5870.7916666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |ought|Unknown|2|2912.81|5028.5841666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|3|2788.00|4886.4933333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ation|Unknown|1|3007.55|5092.8566666666666667
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|7|3829.38|5901.3175000000000000
Men                                               |shirts                                            |importoimporto #1                                 |ation|Unknown|1|3801.34|5870.7916666666666667
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|2|3278.44|5343.5508333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|5|3210.95|5256.2716666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|5|3012.48|4975.2383333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|4|3111.60|5044.2258333333333333
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|3|3580.17|5511.9716666666666667
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|7|3583.86|5511.9716666666666667
Women                                             |dresses                                           |amalgamalg #2                                     |eing|Unknown|2|907.51|2817.5158333333333333
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|7|3436.23|5343.5508333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|3|3091.07|4975.2383333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|1|3396.92|5256.2716666666666667
Women                                             |dresses                                           |amalgamalg #2                                     |bar|Unknown|6|866.93|2722.5983333333333333
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|6|3878.58|5685.1233333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|5|3101.23|4886.4933333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|1|3101.38|4886.4933333333333333
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|6|3573.03|5343.5508333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ought|Unknown|5|3278.20|5028.5841666666666667
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|1|3801.04|5511.9716666666666667
Women                                             |dresses                                           |amalgamalg #2                                     |bar|Unknown|5|1017.51|2722.5983333333333333
Men                                               |shirts                                            |importoimporto #1                                 |ought|Unknown|4|3693.58|5393.8441666666666667
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|2|3306.55|4975.2383333333333333
Men                                               |shirts                                            |importoimporto #2                                 |able|Unknown|2|668.45|2329.4658333333333333
Women                                             |dresses                                           |amalgamalg #2                                     |eing|Unknown|3|1162.23|2817.5158333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|6|3411.33|5044.2258333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|6|3699.08|5256.2716666666666667
Women                                             |dresses                                           |amalgamalg #2                                     |ought|Unknown|3|1009.31|2566.4383333333333333
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|4|3345.13|4886.4933333333333333
Women                                             |dresses                                           |amalgamalg #2                                     |eing|Unknown|6|1302.93|2817.5158333333333333
Women                                             |dresses                                           |amalgamalg #2                                     |ation|Unknown|7|1219.25|2730.2275000000000000
Men                                               |shirts                                            |importoimporto #2                                 |able|Unknown|7|821.02|2329.4658333333333333
Men                                               |shirts                                            |importoimporto #2                                 |ation|Unknown|4|813.83|2301.4233333333333333
Men                                               |shirts                                            |importoimporto #2                                 |ese|Unknown|6|853.37|2326.4500000000000000
Women                                             |dresses                                           |amalgamalg #2                                     |ation|Unknown|4|1260.58|2730.2275000000000000
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|1|3879.60|5343.5508333333333333
Women                                             |dresses                                           |amalgamalg #2                                     |able|Unknown|4|1068.54|2526.8850000000000000
Men                                               |shirts                                            |importoimporto #1                                 |ought|Unknown|3|3942.50|5393.8441666666666667
Men                                               |shirts                                            |importoimporto #2                                 |eing|Unknown|6|900.51|2339.2275000000000000
Women                                             |dresses                                           |amalgamalg #2                                     |able|Unknown|2|1128.91|2526.8850000000000000
Women                                             |dresses                                           |amalgamalg #2                                     |ation|Unknown|2|1345.63|2730.2275000000000000
Men                                               |shirts                                            |importoimporto #2                                 |eing|Unknown|5|960.37|2339.2275000000000000
Men                                               |shirts                                            |importoimporto #2                                 |ought|Unknown|6|730.50|2103.1350000000000000
Women                                             |dresses                                           |amalgamalg #2                                     |able|Unknown|3|1162.48|2526.8850000000000000
Women                                             |dresses                                           |amalgamalg #2                                     |ese|Unknown|4|1139.79|2489.9066666666666667
Men                                               |shirts                                            |importoimporto #2                                 |bar|Unknown|6|1096.63|2440.0991666666666667
Men                                               |shirts                                            |importoimporto #2                                 |bar|Unknown|4|1100.00|2440.0991666666666667
