1875747.15|Books                                             |mystery                                           |1
2168528.20|Books                                             |reference                                         |1
2572864.38|Books                                             |romance                                           |1
1904257.34|Books                                             |sports                                            |1
7737196.58|Children                                          |school-uniforms                                   |1
1512375.29|Electronics                                       |audio                                             |1
1768939.49|Electronics                                       |cameras                                           |1
1894729.95|Electronics                                       |disk drives                                       |1
2626398.75|Electronics                                       |dvd/vcr players                                   |1
1733994.95|Electronics                                       |musical                                           |1
1730490.24|Electronics                                       |personal                                          |1
2262978.07|Electronics                                       |stereo                                            |1
1948029.88|Electronics                                       |wireless                                          |1
1570699.11|Home                                              |accent                                            |1
2085612.39|Home                                              |bathroom                                          |1
2324514.00|Home                                              |flatware                                          |1
1823124.94|Home                                              |furniture                                         |1
2112112.73|Home                                              |lighting                                          |1
2409766.85|Home                                              |paint                                             |1
1457706.84|Home                                              |wallpaper                                         |1
1625306.26|Jewelry                                           |bracelets                                         |1
1457032.40|Jewelry                                           |consignment                                       |1
2216602.19|Jewelry                                           |custom                                            |1
1738088.37|Jewelry                                           |diamonds                                          |1
1847693.54|Jewelry                                           |earings                                           |1
2754963.88|Jewelry                                           |jewelry boxes                                     |1
2346662.70|Jewelry                                           |pendants                                          |1
2354887.93|Jewelry                                           |rings                                             |1
1652361.90|Jewelry                                           |semi-precious                                     |1
8978202.73|Men                                               |shirts                                            |1
8160662.38|Men                                               |sports-apparel                                    |1
8444376.89|Music                                             |country                                           |1
8351083.26|Shoes                                             |kids                                              |1
8981053.36|Shoes                                             |mens                                              |1
8351345.78|Shoes                                             |womens                                            |1
1791398.00|Sports                                            |archery                                           |1
2513869.92|Sports                                            |athletic shoes                                    |1
1925488.64|Sports                                            |baseball                                          |1
2075795.36|Sports                                            |fishing                                           |1
2115235.58|Sports                                            |fitness                                           |1
2545997.68|Sports                                            |golf                                              |1
2267847.36|Sports                                            |optics                                            |1
2370777.76|Sports                                            |outdoor                                           |1
7923865.07|Women                                             |dresses                                           |1
7573952.53|Women                                             |maternity                                         |1
8938404.47|Women                                             |swimwear                                          |1
1698653.10|Books                                             |entertainments                                    |1
1904474.64|Books                                             |business                                          |1
2513406.90|Books                                             |computers                                         |1
1641874.01|Books                                             |cooking                                           |1
2359621.74|Books                                             |fiction                                           |1
2981755.34|Books                                             |history                                           |1
2220829.36|Books                                             |home repair                                       |1
1938302.12|Books                                             |parenting                                         |1
1916049.65|Books                                             |science                                           |1
1819360.79|Books                                             |self-help                                         |1
2023862.05|Books                                             |travel                                            |1
8603692.12|Children                                          |infants                                           |1
7575704.26|Children                                          |newborn                                           |1
7990935.62|Children                                          |toddlers                                          |1
1865737.73|Electronics                                       |automotive                                        |1
1670511.23|Electronics                                       |camcorders                                        |1
2257930.85|Electronics                                       |karoke                                            |1
2283845.02|Electronics                                       |memory                                            |1
2235218.27|Electronics                                       |monitors                                          |1
1793728.96|Electronics                                       |portable                                          |1
2262710.38|Electronics                                       |scanners                                          |1
2351244.66|Electronics                                       |televisions                                       |1
2306676.63|Home                                              |bedding                                           |1
1788327.27|Home                                              |blinds/shades                                     |1
2349779.93|Home                                              |curtains/drapes                                   |1
1816997.04|Home                                              |decor                                             |1
2312919.35|Home                                              |glassware                                         |1
1806494.63|Home                                              |kids                                              |1
1924834.23|Home                                              |mattresses                                        |1
1560361.20|Home                                              |rugs                                              |1
1868688.89|Home                                              |tables                                            |1
1838748.38|Jewelry                                           |birdal                                            |1
1964085.08|Jewelry                                           |costume                                           |1
2105589.88|Jewelry                                           |estate                                            |1
2147753.69|Jewelry                                           |gold                                              |1
1867506.10|Jewelry                                           |loose stones                                      |1
2111703.28|Jewelry                                           |mens watch                                        |1
2174634.78|Jewelry                                           |womens watch                                      |1
7737678.42|Men                                               |accessories                                       |1
7518803.66|Men                                               |pants                                             |1
9258499.74|Music                                             |classical                                         |1
8812399.42|Music                                             |pop                                               |1
6921386.40|Music                                             |rock                                              |1
8137030.28|Shoes                                             |athletic                                          |1
1578499.84|Sports                                            |basketball                                        |1
1950044.72|Sports                                            |camping                                           |1
1956333.63|Sports                                            |football                                          |1
2042064.01|Sports                                            |guns                                              |1
1770415.60|Sports                                            |hockey                                            |1
2096984.97|Sports                                            |pools                                             |1
1480467.77|Sports                                            |sailing                                           |1
1564909.56|Sports                                            |tennis                                            |1
8717394.09|Women                                             |fragrances                                        |1
1453516.79|Books                                             |arts                                              |1
