5002002|importoscholar #2                                 |503|pribaranti                                        |48794.17
3001001|amalgexporti #1                                   |358|eingantipri                                       |41146.94
6009001|maxicorp #1                                       |609|n stbarcally                                      |39636.30
10015008|scholaramalgamalg #8                              |839|n stprieing                                       |39246.51
5003001|exportischolar #1                                 |224|eseableable                                       |39208.12
2002001|importoimporto #1                                 |229|n stableable                                      |38872.13
5004002|edu packscholar #2                                |168|eingcallyought                                    |38230.48
4002002|importoedu pack #2                                |615|antioughtcally                                    |37385.26
5002001|importoscholar #1                                 |442|ableeseese                                        |36889.22
10012003|importoamalgamalg #3                              |68|eingcally                                         |36856.35
1003001|exportiamalg #1                                   |162|ablecallyought                                    |36594.11
10013006|exportiamalgamalg #6                              |461|oughtcallyese                                     |35675.15
5003002|exportischolar #2                                 |50|baranti                                           |35402.74
7009009|maxibrand #9                                      |10|barought                                          |34920.18
1002002|importoamalg #2                                   |504|esebaranti                                        |34901.80
3002002|importoexporti #2                                 |581|oughteinganti                                     |34866.40
7013001|exportinameless #1                                |18|eingought                                         |34280.64
6011005|amalgbrand #5                                     |373|priationpri                                       |33140.40
5001002|amalgscholar #2                                   |124|eseableought                                      |32999.11
9004003|edu packmaxi #3                                   |191|oughtn stought                                    |32858.15
4001001|amalgedu pack #1                                  |379|n stationpri                                      |32777.45
7008009|namelessbrand #9                                  |540|bareseanti                                        |32753.84
8001009|amalgnameless #9                                  |21|oughtable                                         |32020.26
5003001|exportischolar #1                                 |457|ationantiese                                      |30836.02
10011013|amalgamalgamalg #13                               |551|oughtantianti                                     |30259.44
3002002|importoexporti #2                                 |597|ationn stanti                                     |30099.50
5004001|edu packscholar #1                                |361|oughtcallypri                                     |30037.39
5001001|amalgscholar #1                                   |192|ablen stought                                     |29850.51
7001002|amalgbrand #2                                     |122|ableableought                                     |29576.48
7014001|edu packnameless #1                               |23|priable                                           |28408.56
4001001|amalgedu pack #1                                  |106|callybarought                                     |28358.85
5003002|exportischolar #2                                 |162|ablecallyought                                    |28311.01
2001001|amalgimporto #1                                   |219|n stoughtable                                     |28296.72
8007009|brandnameless #9                                  |34|esepri                                            |28136.33
4002001|importoedu pack #1                                |96|callyn st                                         |27914.44
6010003|univbrand #3                                      |165|anticallyought                                    |27826.40
4003001|exportiedu pack #1                                |30|barpri                                            |27681.74
9009011|maximaxi #11                                      |117|ationoughtought                                   |26784.15
10003001|exportiunivamalg #1                               |252|ableantiable                                      |26082.02
9011008|amalgunivamalg #8                                 |93|prin st                                           |25291.50
10012006|importoamalgamalg #6                              |162|ablecallyought                                    |25077.80
10006011|corpunivamalg #11                                 |328|eingablepri                                       |24792.39
4003002|exportiedu pack #2                                |28|eingable                                          |24663.64
5002001|importoscholar #1                                 |202|ablebarable                                       |24662.36
5004002|edu packscholar #2                                |427|ationableese                                      |24502.14
8012001|importomaxi #1                                    |277|ationationable                                    |24075.34
10011002|amalgamalgamalg #2                                |112|ableoughtought                                    |24058.77
8009007|maxinameless #7                                   |146|callyeseought                                     |24020.70
4002001|importoedu pack #1                                |101|oughtbarought                                     |23756.44
1003002|exportiamalg #2                                   |400|barbarese                                         |23683.57
7002005|importobrand #5                                   |822|ableableeing                                      |23637.35
9004011|edu packmaxi #11                                  |241|oughteseable                                      |23582.09
4001001|amalgedu pack #1                                  |236|callypriable                                      |23536.82
3002001|importoexporti #1                                 |889|n steingeing                                      |23364.28
1004001|edu packamalg #1                                  |222|ableableable                                      |23309.17
4003001|exportiedu pack #1                                |640|baresecally                                       |23214.96
5004001|edu packscholar #1                                |191|oughtn stought                                    |22767.49
6006001|corpcorp #1                                       |258|eingantiable                                      |22731.82
9004002|edu packmaxi #2                                   |216|callyoughtable                                    |22349.99
1001001|amalgamalg #1                                     |89|n steing                                          |22317.10
2002001|importoimporto #1                                 |265|anticallyable                                     |22316.14
2004001|edu packimporto #1                                |584|eseeinganti                                       |22312.87
4004002|edu packedu pack #2                               |293|prin stable                                       |22272.04
2002001|importoimporto #1                                 |100|barbarought                                       |21927.94
8011002|amalgmaxi #2                                      |293|prin stable                                       |21784.46
8006008|corpnameless #8                                   |605|antibarcally                                      |21599.44
9016003|corpunivamalg #3                                  |51|oughtanti                                         |21283.89
1002002|importoamalg #2                                   |50|baranti                                           |20862.98
3002001|importoexporti #1                                 |176|callyationought                                   |20741.06
8014009|edu packmaxi #9                                   |214|eseoughtable                                      |20711.23
1001001|amalgamalg #1                                     |257|ationantiable                                     |20658.29
4004001|edu packedu pack #1                               |718|eingoughtation                                    |20488.80
10010013|univamalgamalg #13                                |656|callyantically                                    |20274.67
1004001|edu packamalg #1                                  |380|bareingpri                                        |20163.29
2003001|exportiimporto #1                                 |288|eingeingable                                      |20093.42
2002001|importoimporto #1                                 |525|antiableanti                                      |19990.88
10001009|amalgunivamalg #9                                 |414|eseoughtese                                       |19846.54
10001014|amalgunivamalg #14                                |207|ationbarable                                      |19643.37
1002002|importoamalg #2                                   |489|n steingese                                       |19248.32
9012003|importounivamalg #3                               |818|eingoughteing                                     |19158.24
6004005|edu packcorp #5                                   |224|eseableable                                       |18973.86
2004002|edu packimporto #2                                |912|ableoughtn st                                     |18673.17
4004001|edu packedu pack #1                               |257|ationantiable                                     |18605.21
3001001|amalgexporti #1                                   |41|oughtese                                          |18599.26
1004001|edu packamalg #1                                  |675|antiationcally                                    |18349.99
4003002|exportiedu pack #2                                |117|ationoughtought                                   |18201.04
8014007|edu packmaxi #7                                   |350|barantipri                                        |18008.45
1001001|amalgamalg #1                                     |346|callyesepri                                       |17660.98
6005006|scholarcorp #6                                    |270|barationable                                      |17373.47
10015010|scholaramalgamalg #10                             |550|barantianti                                       |17321.92
8012007|importomaxi #7                                    |320|barablepri                                        |17247.22
1004001|edu packamalg #1                                  |594|esen stanti                                       |17217.04
1003002|exportiamalg #2                                   |483|prieingese                                        |17180.13
10010005|univamalgamalg #5                                 |684|eseeingcally                                      |17146.97
3002001|importoexporti #1                                 |605|antibarcally                                      |16866.02
5004001|edu packscholar #1                                |303|pribarpri                                         |16749.66
10006012|corpunivamalg #12                                 |166|callycallyought                                   |16646.47
2002001|importoimporto #1                                 |134|esepriought                                       |16596.84
6007007|brandcorp #7                                      |47|ationese                                          |16413.40
8002004|importonameless #4                                |764|esecallyation                                     |16411.91
