Bad cards must make.|AAAAAAAAABDAAAAA|1717|1782
Bad cards must make.|AAAAAAAAADGBAAAA|2242|2759
Bad cards must make.|AAAAAAAAADKBAAAA|2138|2456
Bad cards must make.|AAAAAAAAAEOCAAAA|1797|2722
Bad cards must make.|AAAAAAAAAFACAAAA|2058|2734
Bad cards must make.|AAAAAAAAAFADAAAA|2173|2515
Bad cards must make.|AAAAAAAAAGIDAAAA|1864|2197
Bad cards must make.|AAAAAAAAAHDEAAAA|2483|2732
Bad cards must make.|AAAAAAAAAHJBAAAA|2904|3312
Bad cards must make.|AAAAAAAAAIECAAAA|2239|2526
Bad cards must make.|AAAAAAAAAJKBAAAA|2184|2190
Bad cards must make.|AAAAAAAAALECAAAA|2581|3052
Bad cards must make.|AAAAAAAAAPBAAAAA|2340|2851
Bad cards must make.|AAAAAAAABDCEAAAA|2068|2187
Bad cards must make.|AAAAAAAABEFDAAAA|1023|1510
Bad cards must make.|AAAAAAAABFOCAAAA|2392|2520
Bad cards must make.|AAAAAAAABHPCAAAA|2945|3058
Bad cards must make.|AAAAAAAABIGBAAAA|1706|2631
Bad cards must make.|AAAAAAAABJFEAAAA|2458|2647
Bad cards must make.|AAAAAAAABLDEAAAA|2439|2899
Bad cards must make.|AAAAAAAABNLAAAAA|2552|2608
Bad cards must make.|AAAAAAAABNMCAAAA|2067|2078
Bad cards must make.|AAAAAAAACBFAAAAA|1237|1460
Bad cards must make.|AAAAAAAACCABAAAA|1167|1704
Bad cards must make.|AAAAAAAACCHDAAAA|2547|2673
Bad cards must make.|AAAAAAAACCMDAAAA|2057|2563
Bad cards must make.|AAAAAAAACEEAAAAA|1971|2448
Bad cards must make.|AAAAAAAACGFDAAAA|2811|3027
Bad cards must make.|AAAAAAAACJDCAAAA|1299|1807
Bad cards must make.|AAAAAAAACKHAAAAA|1534|2158
Bad cards must make.|AAAAAAAACLKAAAAA|2743|2910
Bad cards must make.|AAAAAAAACMJAAAAA|1410|2392
Bad cards must make.|AAAAAAAACMLAAAAA|1869|2372
Bad cards must make.|AAAAAAAACNGBAAAA|1830|2659
Bad cards must make.|AAAAAAAACNHDAAAA|1507|1643
Bad cards must make.|AAAAAAAADCBEAAAA|2403|2684
Bad cards must make.|AAAAAAAADDHAAAAA|1683|2080
Bad cards must make.|AAAAAAAADEAAAAAA|1693|2757
Bad cards must make.|AAAAAAAADEJDAAAA|1719|1822
Bad cards must make.|AAAAAAAADFLDAAAA|1454|2179
Bad cards must make.|AAAAAAAADGGBAAAA|2686|3567
Bad cards must make.|AAAAAAAADKPDAAAA|2476|3512
Bad cards must make.|AAAAAAAADMDBAAAA|1562|2479
Bad cards must make.|AAAAAAAAEAECAAAA|1743|2678
Bad cards must make.|AAAAAAAAEAICAAAA|1420|2094
Bad cards must make.|AAAAAAAAEHLBAAAA|1417|2171
Bad cards must make.|AAAAAAAAEJNCAAAA|1271|2313
Bad cards must make.|AAAAAAAAEJPDAAAA|1788|2188
Bad cards must make.|AAAAAAAAEKEBAAAA|1494|2731
Bad cards must make.|AAAAAAAAENACAAAA|1279|1605
Bad cards must make.|AAAAAAAAENFBAAAA|2123|2294
Bad cards must make.|AAAAAAAAENODAAAA|1275|2092
Bad cards must make.|AAAAAAAAEOLCAAAA|2192|2339
Bad cards must make.|AAAAAAAAEPDAAAAA|1819|1877
Bad cards must make.|AAAAAAAAFAGCAAAA|1723|2648
Bad cards must make.|AAAAAAAAFCGAAAAA|1721|2722
Bad cards must make.|AAAAAAAAFCGDAAAA|2015|2571
Bad cards must make.|AAAAAAAAFDDCAAAA|1723|1908
Bad cards must make.|AAAAAAAAFDGCAAAA|1897|2719
Bad cards must make.|AAAAAAAAFDNBAAAA|1731|2591
Bad cards must make.|AAAAAAAAFGODAAAA|1989|2137
Bad cards must make.|AAAAAAAAFJFAAAAA|1770|2237
Bad cards must make.|AAAAAAAAFKLCAAAA|1833|2170
Bad cards must make.|AAAAAAAAFPEBAAAA|2090|2459
Bad cards must make.|AAAAAAAAGAJBAAAA|2265|3103
Bad cards must make.|AAAAAAAAGAMBAAAA|1661|1830
Bad cards must make.|AAAAAAAAGBBDAAAA|1155|1601
Bad cards must make.|AAAAAAAAGBDBAAAA|2016|2707
Bad cards must make.|AAAAAAAAGBKAAAAA|1733|1743
Bad cards must make.|AAAAAAAAGBMDAAAA|1479|2104
Bad cards must make.|AAAAAAAAGCHCAAAA|1408|1681
Bad cards must make.|AAAAAAAAGCIDAAAA|1139|1733
Bad cards must make.|AAAAAAAAGDKDAAAA|1713|1849
Bad cards must make.|AAAAAAAAGEJDAAAA|2342|2948
Bad cards must make.|AAAAAAAAGGIDAAAA|1985|2158
Bad cards must make.|AAAAAAAAGGNAAAAA|2417|2821
Bad cards must make.|AAAAAAAAGIGDAAAA|1174|2325
Bad cards must make.|AAAAAAAAGIJDAAAA|1462|2075
Bad cards must make.|AAAAAAAAGKLCAAAA|1297|2275
Bad cards must make.|AAAAAAAAGLEBAAAA|1685|2525
Bad cards must make.|AAAAAAAAGNLCAAAA|1676|1878
Bad cards must make.|AAAAAAAAHFHDAAAA|2270|2632
Bad cards must make.|AAAAAAAAHGIBAAAA|2444|3059
Bad cards must make.|AAAAAAAAHJGDAAAA|2283|2531
Bad cards must make.|AAAAAAAAHLHAAAAA|2531|2712
Bad cards must make.|AAAAAAAAHOEDAAAA|1903|2403
Bad cards must make.|AAAAAAAAICGDAAAA|1985|2436
Bad cards must make.|AAAAAAAAICIBAAAA|1296|1767
Bad cards must make.|AAAAAAAAIEFCAAAA|1679|1901
Bad cards must make.|AAAAAAAAIHGCAAAA|1670|1884
Bad cards must make.|AAAAAAAAIHHAAAAA|1459|1921
Bad cards must make.|AAAAAAAAIIGBAAAA|2585|2612
Bad cards must make.|AAAAAAAAIIMDAAAA|2328|2523
Bad cards must make.|AAAAAAAAIKGCAAAA|2052|2491
Bad cards must make.|AAAAAAAAIKHAAAAA|2008|2744
Bad cards must make.|AAAAAAAAILDAAAAA|1400|1961
Bad cards must make.|AAAAAAAAILJBAAAA|1811|2845
Bad cards must make.|AAAAAAAAIOLCAAAA|2639|3029
Bad cards must make.|AAAAAAAAJBOBAAAA|2198|2659
Bad cards must make.|AAAAAAAAJDDBAAAA|2224|2709
