Aaron                         |Guy                 |Lakeside|Mount Pleasant|210815|25173.38|721.06|47347.90
Abbott                        |Joseph              |Greenfield|Midway|62751|38120.85|1095.17|54011.27
Abbott                        |Harriet             |Wesley|Forest Hills|84405|29203.91|1274.86|53276.05
Abney                         |Louis               |Gladstone|Green Acres|140967|20945.82|509.15|48484.61
Acevedo                       |David               |Clinton|Shady Grove|131505|22075.16|772.60|46961.99
Acosta                        |Johnnie             |Centerville|Enterprise|69183|23269.01|1140.79|36466.41
Acosta                        |David               |Harmony|Bunker Hill|112259|11934.70|401.30|18893.96
Adair                         |Evan                |Blanchard|New Hope|117449|11307.01|549.36|23951.16
Adams                         |Genevieve           |Enterprise|Union Hill|109910|37085.00|1634.86|78818.60
Adams                         |Joyce               |Newtown|Concord|166181|18531.55|1113.67|28551.19
Adams                         |John                |Marion|Oak Ridge|206733|34785.44|852.47|57926.68
Adams                         |David               |Bridgeport|Antioch|213366|12990.48|225.47|28512.17
Aguayo                        |John                |Newport|Newtown|156381|17114.17|567.09|30022.52
Aguayo                        |Jeanne              |Glendale|Hopewell|199409|29035.37|1374.34|53784.57
Aguilar                       |Arlene              |Ashland|Brownsville|121548|32798.92|1195.24|52865.83
Aguirre                       |Penny               |Union Hill|Marion|104413|35843.61|966.63|52811.51
Ahmed                         |Maureen             |Oak Hill|Union Hill|128051|25452.70|1298.63|43548.19
Aiken                         |James               |Mount Olive|Crossroads|212463|18459.47|836.90|34713.29
Alarcon                       |Victoria            |Spring Valley|Bunker Hill|134199|24644.71|771.66|45320.67
Alexander                     |Robert              |Woodlawn|Arlington|174134|31442.97|1043.68|68640.86
Alexander                     |Megan               |White Oak|Greenfield|179976|21580.95|898.61|42878.10
Alexander                     |Beverly             |Valley View|Five Forks|212635|16697.55|1067.05|31617.91
Allen                         |Ian                 |Shiloh|Oakland|46266|31707.98|1679.45|54124.27
Allen                         |Amy                 |Oakland|Greenville|59638|27050.83|1879.66|41767.88
Allen                         |Kenneth             |Springdale|Liberty|79152|11133.51|293.45|31453.06
Allen                         |Harold              |Lincoln|Providence|84380|22544.47|1135.75|57628.38
Allen                         |William             |Lewis|Springdale|101791|21960.89|1183.82|27662.27
Allen                         |Dustin              |Arlington|Five Forks|167363|19734.07|1279.27|55636.62
Allen                         |Marcus              |Woodlawn|Belleville|213821|17649.78|797.92|66454.88
Allen                         |Curtis              |Brentwood|Richardson|216964|6293.95|191.66|40199.32
Allison                       |Betty               |Hamilton|Riverside|154720|13934.68|419.85|28295.08
Allison                       |Sylvia              |Jackson|Woodland|162335|16657.34|541.80|38582.44
Alonzo                        |Charles             |Unionville|Jamestown|91324|13212.98|774.79|37245.81
Alston                        |Jesus               |Midway|Bridgeport|52608|31252.03|1790.04|67220.19
Alvarado                      |Brooke              |Springfield|Deerfield|22264|8229.03|186.70|18507.69
Alvarado                      |Tyson               |Pleasant Grove|Midway|187704|21974.17|1248.36|42607.24
Alvarez                       |Glenn               |Mount Vernon|Martinsville|191809|19592.11|1176.85|41206.86
Amato                         |Nelson              |Brownsville|Harmon|142017|25961.35|978.70|39198.79
Ames                          |Gregory             |Summerfield|Carthage|239041|26850.02|965.89|50669.11
Anderson                      |Alan                |Bunker Hill|Oakdale|31774|30358.58|1130.52|48018.29
Anderson                      |Mark                |Clearwater|Shiloh|34383|14941.63|503.78|35271.29
Anderson                      |Eloise              |Fairview|Midway|59994|24468.31|1185.01|71467.37
Anderson                      |Marcia              |Clifton|Lawrenceville|83235|32489.37|1668.36|68069.28
Anderson                      |Margaret            |Liberty|Woodville|122663|25688.25|531.93|45030.45
Anderson                      |Jeremy              |Bridgeport|Golden|148124|18717.18|646.86|31297.62
Anderson                      |Marcia              |Clifton|Belmont|156087|16056.41|615.84|39818.98
Anderson                      |Gerald              |Centerville|Hamilton|161201|11964.36|564.80|29058.80
Anderson                      |Mark                |Clearwater|Deerfield|178872|22853.62|763.19|41784.20
Anderson                      |Latasha             |Florence|Altamont|187946|14746.73|254.79|31702.67
Anderson                      |John                |Valley View|Pleasant Valley|207323|34008.42|1332.17|64212.98
Andrews                       |Johnathan           |Pleasant Valley|Cedar|135587|8780.02|314.38|20414.07
Angel                         |Claudette           |Sunnyside|Edgewood|196703|45725.97|2101.67|79970.69
Antoine                       |Natalia             |Pine Grove|Providence|17718|13943.42|417.71|45346.75
Applegate                     |Edith               |Oak Ridge|Waterloo|99615|15506.95|365.64|32623.19
Arce                          |Casey               |Sulphur Springs|Salem|22677|34446.69|1590.06|57705.91
Archuleta                     |Laurel              |Yorktown|Welcome|205016|20885.67|1224.12|42878.24
Armijo                        |Bryan               |Pleasant Grove|Woodbury|91994|14576.12|869.01|45066.30
Armstrong                     |Charles             |Providence|Pine Grove|62187|13480.26|684.83|45887.93
Arnold                        |Cindy               |Five Forks|Snug Harbor|109038|18456.16|768.17|34205.46
Ashby                         |Jeanne              |Wildwood|Oakwood|28839|25437.02|1171.34|30620.35
Ashe                          |Barbara             |Spring Hill|Bunker Hill|17181|26416.05|1570.99|53777.80
Ashley                        |Emmanuel            |Forest Hills|Hopewell|170241|28866.27|495.80|80742.08
Atkinson                      |Rusty               |Centerville|Providence|62604|14017.94|894.58|40514.34
Atkinson                      |Cedric              |Red Hill|Summit|194465|30620.65|1225.49|49120.69
Augustine                     |Sylvia              |Doyle|Ferguson|239026|22667.00|1224.46|45997.46
Austin                        |Molly               |Greenville|Midway|233037|25208.77|697.80|45432.59
Avila                         |Ashley              |Clinton|Summit|214308|19752.60|476.87|47445.77
Ayala                         |Jesus               |Woodville|Arlington|17419|30939.94|1343.98|56058.79
Ayala                         |Ana                 |Clinton|Oakdale|71608|33876.73|886.62|56648.20
Ayala                         |Stacy               |Macedonia|Fairview|233483|21589.41|944.73|50167.53
Ayres                         |Loretta             |Whispering Pines|Pine Grove|95587|16829.36|563.06|46950.82
Babcock                       |Brenda              |Franklin|Floyd|230648|16319.23|871.53|38604.51
Babin                         |Mike                |Arcola|Sulphur Springs|179769|20294.32|731.54|46743.49
Bagwell                       |Warren              |Kingston|Wildwood|176614|40735.09|2294.08|67790.23
Bailey                        |Billy               |Centerville|Lakeview|181321|15772.44|815.58|41975.43
Bailey                        |Robert              |Mountain View|Lakeview|234709|22616.93|831.50|55324.79
Baker                         |Robert              |Hamilton|Clinton|28481|44254.55|1804.72|75658.47
Baker                         |Jennifer            |Georgetown|Enterprise|29854|29327.36|1276.33|48157.39
Baker                         |Joel                |Sulphur Springs|Lincoln|48913|19026.16|925.94|36557.11
Baker                         |Benjamin            |Bethel|Oakland|79834|6010.79|177.07|25903.31
Baker                         |Richard             |Five Forks|Greenfield|110320|25549.38|1598.96|46808.88
Baker                         |Craig               |Oak Ridge|Providence|141109|36411.48|1665.75|58965.79
Baker                         |Daniel              |Jackson|Wilson|201588|15416.08|780.30|32824.53
Baldridge                     |Victor              |Siloam|Mount Pleasant|46121|33096.69|1045.52|80817.29
Baldwin                       |James               |Bunker Hill|Edgewood|67593|14087.25|500.11|43973.27
Baldwin                       |Tena                |Andover|Glenwood|180853|16285.25|859.05|40326.74
Baldwin                       |Barry               |Walnut Grove|Clinton|187586|14637.55|609.62|21051.70
Ball                          |Shane               |Guilford|Wildwood|49651|14601.88|514.43|39074.24
Ball                          |Lionel              |Union|Concord|143182|25763.15|1287.78|42039.28
Ball                          |Evelyn              |Spring Valley|Five Points|205355|6095.24|447.79|28374.50
Ballou                        |Michael             |Reno|Lincoln|177577|10735.74|560.24|36449.75
Banks                         |Marian              |Woodville|Richfield|52317|23693.57|1187.92|41659.44
Banks                         |Angela              |Harmony|Sullivan|90206|25120.59|1215.55|56060.76
Barajas                       |Wendy               |Mount Vernon|Liberty|213552|27956.78|956.15|47079.86
Barker                        |Robert              |Midway|Oak Ridge|23734|32007.08|751.85|57019.13
Barker                        |Keith               |Summit|Lakewood|139745|5636.97|221.00|15377.21
Barker                        |Keith               |Summit|Valley View|214164|23209.93|1060.22|56645.87
Barnes                        |Arthur              |Flint|Stringtown|71708|13620.14|711.46|32182.96
Barnes                        |Charles             |Spring Hill|Franklin|79586|36241.20|768.14|62436.75
Barnett                       |Donald              |Fairfield|Bethel|69630|30597.72|913.43|65313.67
