2001001|amalgimporto #1                                   |153225.77
5001001|amalgscholar #1                                   |124033.94
1001001|amalgamalg #1                                     |123073.25
5003001|exportischolar #1                                 |117002.98
1002001|importoamalg #1                                   |102551.83
5003002|exportischolar #2                                 |86435.35
5004001|edu packscholar #1                                |82786.58
5002001|importoscholar #1                                 |81980.18
4001001|amalgedu pack #1                                  |81581.42
3003001|exportiexporti #1                                 |72777.84
1004002|edu packamalg #2                                  |72449.46
4003001|exportiedu pack #1                                |62224.73
1001002|amalgamalg #2                                     |52911.36
4002001|importoedu pack #1                                |52448.09
5001002|amalgscholar #2                                   |51573.51
2002001|importoimporto #1                                 |51313.14
2004001|edu packimporto #1                                |50578.22
1004001|edu packamalg #1                                  |48044.14
4001002|amalgedu pack #2                                  |46226.85
9013009|exportiunivamalg #9                               |44895.45
5002002|importoscholar #2                                 |40981.69
7009005|maxibrand #5                                      |39337.58
10015011|scholaramalgamalg #11                             |37902.89
2004002|edu packimporto #2                                |37031.29
1003001|exportiamalg #1                                   |36391.68
3001001|amalgexporti #1                                   |35319.88
6002002|importocorp #2                                    |34241.20
3002001|importoexporti #1                                 |34099.65
10014016|edu packamalgamalg #16                            |33635.08
6005001|scholarcorp #1                                    |33532.66
8001003|amalgnameless #3                                  |32795.69
3001002|amalgexporti #2                                   |32035.45
7003005|exportibrand #5                                   |31500.00
9011009|amalgunivamalg #9                                 |31127.36
3004001|edu packexporti #1                                |30047.44
4004002|edu packedu pack #2                               |28178.94
8005010|scholarnameless #10                               |28072.90
6011001|amalgbrand #1                                     |26270.95
8004009|edu packnameless #9                               |26012.44
9009002|maximaxi #2                                       |25941.37
8006005|corpnameless #5                                   |25087.89
8011009|amalgmaxi #9                                      |24766.62
6014007|edu packbrand #7                                  |24592.55
10016003|corpamalgamalg #3                                 |24575.24
3003002|exportiexporti #2                                 |23607.27
2001002|amalgimporto #2                                   |22496.75
10005001|scholarunivamalg #1                               |22468.38
6014001|edu packbrand #1                                  |22383.40
6006002|corpcorp #2                                       |22325.52
8009007|maxinameless #7                                   |22222.00
9003003|exportimaxi #3                                    |21996.83
8009003|maxinameless #3                                   |21849.29
10015001|scholaramalgamalg #1                              |21555.74
8006008|corpnameless #8                                   |20664.66
6015001|scholarbrand #1                                   |20625.24
3002002|importoexporti #2                                 |20292.13
10004001|edu packunivamalg #1                              |20237.13
10006001|corpunivamalg #1                                  |20142.12
8010006|univmaxi #6                                       |19999.37
6013005|exportibrand #5                                   |19858.17
2003001|exportiimporto #1                                 |19467.87
9016009|corpunivamalg #9                                  |18671.29
6002001|importocorp #1                                    |18495.43
4002002|importoedu pack #2                                |18399.93
7006010|corpbrand #10                                     |18291.10
7002004|importobrand #4                                   |18040.61
9008008|namelessmaxi #8                                   |17947.54
6008001|namelesscorp #1                                   |17727.46
8002010|importonameless #10                               |16810.57
6013007|exportibrand #7                                   |16727.14
7015003|scholarnameless #3                                |16482.66
8013007|exportimaxi #7                                    |15907.27
6009008|maxicorp #8                                       |15670.42
1003002|exportiamalg #2                                   |15606.78
9005011|scholarmaxi #11                                   |15426.87
7011009|amalgnameless #9                                  |15381.64
10012012|importoamalgamalg #12                             |14995.50
8004003|edu packnameless #3                               |14883.47
8012005|importomaxi #5                                    |14581.57
6006006|corpcorp #6                                       |14518.56
9011008|amalgunivamalg #8                                 |14501.40
10006017|corpunivamalg #17                                 |14040.95
9016003|corpunivamalg #3                                  |13412.20
6015005|scholarbrand #5                                   |13026.37
7015007|scholarnameless #7                                |13014.67
2003002|exportiimporto #2                                 |12546.10
6009003|maxicorp #3                                       |11722.10
6014008|edu packbrand #8                                  |11413.01
6008008|namelesscorp #8                                   |11411.96
6015003|scholarbrand #3                                   |11218.72
6011006|amalgbrand #6                                     |10284.31
6001005|amalgcorp #5                                      |9749.25
9004008|edu packmaxi #8                                   |9443.32
6003006|exporticorp #6                                    |9165.48
10011013|amalgamalgamalg #13                               |8336.80
10013009|exportiamalgamalg #9                              |8324.62
9011003|amalgunivamalg #3                                 |7926.64
8013006|exportimaxi #6                                    |7794.40
6005003|scholarcorp #3                                    |6941.66
9005002|scholarmaxi #2                                    |5871.46
