Adams                         |Jerry               |Sir       |N|216653|15
Adams                         |Sandra              |Miss      |Y|166723|16
Alexander                     |April               |Miss      |Y|180849|16
Allen                         |Ian                 |Dr.       |N|46266|15
Anderson                      |Cindy               |Miss      |N|90504|16
Anderson                      |Marta               |Dr.       |N|176320|16
Anderson                      |Rosemarie           |Mrs.      |N|178489|16
Appleton                      |Gary                |Dr.       |N|58554|16
Armstrong                     |Anthony             |Dr.       |Y|117770|16
Arnold                        |Cindy               |Mrs.      |N|109038|15
Arredondo                     |Phyllis             |Ms.       |Y|226220|16
Back                          |Julissa             |Dr.       |N|176205|15
Baez                          |Henry               |Dr.       |N|77293|15
Baird                         |Bryan               |Dr.       |N|204308|15
Baker                         |Erik                |Sir       |Y|69511|16
Ballard                       |Eleanor             |Miss      |Y|38446|16
Ballard                       |Jennifer            |Mrs.      |Y|96862|16
Batista                       |Travis              |Dr.       |Y|175457|15
Battle                        |Lashanda            |Dr.       |N|88515|15
Bear                          |Tommy               |Sir       |Y|27468|16
Bilodeau                      |Norma               |Ms.       |Y|136244|16
Bivins                        |Tracy               |Mr.       |Y|218867|15
Black                         |Angela              |Mrs.      |Y|41070|15
Boles                         |George              |Sir       |N|64282|15
Boucher                       |Katherine           |Ms.       |Y|151396|15
Bourgeois                     |Betty               |Miss      |N|167229|16
Bowden                        |Charles             |Mr.       |N|237900|15
Boyer                         |Betty               |Mrs.      |Y|171238|16
Brothers                      |Frank               |Dr.       |Y|24266|15
Brower                        |Donald              |Dr.       |N|163579|16
Brown                         |Brian               |Sir       |Y|147361|16
Brown                         |Charles             |Mr.       |N|221610|16
Brown                         |David               |Mr.       |N|162755|16
Brown                         |Janette             |Dr.       |Y|7269|16
Brown                         |John                |Sir       |N|79378|15
Brown                         |Raymond             |Mr.       |Y|212279|15
Brown                         |Roderick            |Mr.       |N|221290|16
Bryant                        |Marvin              |Dr.       |N|188014|16
Burdette                      |Ronald              |Mr.       |Y|118097|16
Burgess                       |Clark               |Dr.       |N|124990|16
Burrow                        |Mark                |Mr.       |Y|207170|16
Busby                         |Joanna              |Mrs.      |Y|152397|15
Butcher                       |Francine            |Mrs.      |N|112093|16
Butler                        |Amos                |Dr.       |N|7184|16
Byers                         |Kenneth             |Mr.       |N|130493|15
Byrd                          |Jose                |Dr.       |N|144511|15
Callahan                      |Kenneth             |Mr.       |Y|110667|16
Camp                          |Mildred             |Miss      |N|180822|15
Camp                          |Raeann              |Mrs.      |N|34312|15
Campbell                      |Gordon              |Mr.       |N|196090|16
Cantrell                      |Olive               |Ms.       |Y|49598|15
Carlson                       |Gwendolyn           |Dr.       |Y|88472|16
Carroll                       |Frederick           |Mr.       |Y|56635|16
Carson                        |Angel               |Mrs.      |Y|94684|15
Carter                        |Johnny              |Dr.       |N|95699|15
Carter                        |Raul                |Sir       |Y|118885|15
Caudill                       |Alexander           |Dr.       |Y|93799|15
Chang                         |Erik                |Sir       |Y|140138|15
Chappell                      |Phylicia            |Mrs.      |N|76300|15
Chen                          |Brett               |Mr.       |N|7880|16
Chesser                       |Constance           |Dr.       |N|47117|15
Chew                          |James               |Mr.       |Y|198970|15
Clark                         |Charles             |Dr.       |N|194512|15
Clark                         |Johnny              |Mr.       |N|199581|15
Clark                         |Meredith            |Dr.       |N|229216|16
Clark                         |Virginia            |Dr.       |N|19566|15
Clemente                      |Patrick             |Sir       |Y|179702|16
Clifford                      |John                |Sir       |Y|12960|16
Cochran                       |Dennis              |Sir       |Y|94375|16
Coffin                        |Mark                |Dr.       |Y|27946|15
Cole                          |Breanna             |Miss      |N|75540|15
Collier                       |Karen               |Ms.       |N|58723|15
Collins                       |Marguerite          |Mrs.      |N|202352|16
Collins                       |Patsy               |Ms.       |N|13775|16
Collins                       |Sybil               |Mrs.      |Y|229477|15
Corwin                        |Rene                |Sir       |Y|98796|16
Crouch                        |Roberto             |Dr.       |Y|160826|16
Crum                          |Jose                |Mr.       |N|227195|16
Dancy                         |Johnnie             |Mr.       |Y|191969|15
David                         |Timothy             |Mr.       |Y|20342|16
Davis                         |Donya               |Miss      |N|31118|15
Davis                         |Jess                |Sir       |Y|197947|15
Davis                         |Maegan              |Miss      |N|59792|15
Day                           |Arturo              |Mr.       |Y|25501|16
Dean                          |Latonya             |Dr.       |Y|45372|16
Deleon                        |Raul                |Mr.       |Y|103036|15
Delgado                       |Marilyn             |Ms.       |N|201044|15
Dell                          |Mae                 |Ms.       |Y|159707|15
Dempsey                       |Kristy              |Mrs.      |Y|148060|16
Dennis                        |Kay                 |Ms.       |N|202260|15
Diaz                          |Brian               |Mr.       |N|73210|16
Dickerson                     |Bessie              |Mrs.      |N|196201|16
Dube                          |Ray                 |Mr.       |Y|233056|16
Dumas                         |Sheila              |Ms.       |Y|138999|15
Duncan                        |Gerald              |Dr.       |N|162738|15
Dunn                          |Stephen             |Sir       |N|32455|15
Durham                        |Evelyn              |Mrs.      |N|38485|15
Eason                         |Mario               |Sir       |N|174089|16
Easton                        |Christopher         |Sir       |Y|10691|15
Edwards                       |Susan               |Dr.       |Y|163532|15
Elliot                        |Mark                |Mr.       |Y|35782|16
Emerson                       |Melissa             |Mrs.      |Y|156199|16
Erdmann                       |Peggy               |Miss      |N|75589|15
Ervin                         |Edna                |Miss      |Y|24782|15
Estes                         |Elizabeth           |Mrs.      |Y|176718|15
Farnsworth                    |Danny               |Mr.       |Y|29979|16
Ferrell                       |Roy                 |Mr.       |N|139997|15
Ferrer                        |Angel               |Ms.       |Y|90524|15
Ferris                        |William             |Sir       |Y|12536|16
Finn                          |Margaret            |Dr.       |N|207070|15
Fletcher                      |Russell             |Sir       |Y|42951|15
Flores                        |Elizabeth           |Ms.       |N|214688|16
Flowers                       |Ed                  |Dr.       |N|47211|15
Forney                        |Christopher         |Sir       |N|175230|15
Forrest                       |Nicholas            |Mr.       |Y|230893|16
Foster                        |Bruce               |Dr.       |N|194973|15
Franklin                      |Judy                |Ms.       |Y|27813|15
Freeman                       |Rayford             |Dr.       |N|36115|16
Freeman                       |Regine              |Mrs.      |Y|175123|15
Friedman                      |Sandra              |Mrs.      |N|25740|16
Galindo                       |Karen               |Dr.       |N|100437|15
Gallagher                     |Araceli             |Miss      |N|20189|15
Galvin                        |Josephine           |Dr.       |N|235213|16
Gant                          |Paul                |Sir       |N|153955|15
Garcia                        |Dalton              |Mr.       |Y|82145|15
Garcia                        |Marie               |Ms.       |Y|224067|16
Garcia                        |Vera                |Dr.       |Y|227613|15
Garmon                        |Ann                 |Dr.       |N|150709|15
Garza                         |William             |Sir       |N|43273|16
Gee                           |Laura               |Mrs.      |N|99478|16
Gil                           |Yvette              |Mrs.      |Y|86699|16
Gilbreath                     |Andrea              |Mrs.      |N|209039|15
Gill                          |Jonathan            |Dr.       |N|99430|15
Godwin                        |Sharon              |Ms.       |N|220509|16
Gomez                         |Amanda              |Mrs.      |N|22490|16
Gomez                         |Brandon             |Sir       |Y|160457|15
Gonzalez                      |Ruby                |Mrs.      |Y|228694|15
Gordon                        |Larry               |Sir       |Y|99782|16
Graf                          |Ann                 |Dr.       |N|6832|15
Gray                          |Cole                |Mr.       |Y|30280|16
Grayson                       |Carolyn             |Mrs.      |N|69374|16
Greene                        |Anthony             |Dr.       |N|180676|16
Greene                        |William             |Mr.       |N|227237|15
Greene                        |Willie              |Sir       |N|85413|15
Griffin                       |Martha              |Dr.       |N|82841|16
Guerra                        |Christine           |Mrs.      |Y|111779|15
Gulley                        |Daniel              |Sir       |Y|37484|16
Gutierrez                     |Ashley              |Dr.       |N|209948|16
Halcomb                       |June                |Miss      |N|123082|15
Hall                          |Roger               |Mr.       |N|136216|15
Handy                         |John                |Mr.       |N|50651|16
Haney                         |Derek               |Dr.       |N|168613|15
Harris                        |Sam                 |Sir       |Y|61242|16
Harrison                      |Jennifer            |Ms.       |Y|63097|16
Hart                          |Carroll             |Mr.       |Y|165744|16
Harwood                       |James               |Mr.       |N|197429|16
Haskins                       |Ranee               |Miss      |Y|98557|15
Hawkins                       |Clyde               |Dr.       |Y|236510|16
Hawkins                       |Nicholas            |Dr.       |N|119749|15
Hayes                         |Elizabeth           |Mrs.      |N|213826|15
Hayes                         |William             |Sir       |Y|223946|16
Haynes                        |Jennifer            |Dr.       |N|203136|16
Hebert                        |Celestina           |Dr.       |N|17216|15
Hendrix                       |Elizabeth           |Mrs.      |N|212738|15
Hernandez                     |Kyle                |Dr.       |Y|59668|16
Hernandez                     |Melonie             |Dr.       |Y|120302|15
Hernandez                     |Paul                |Dr.       |N|190691|16
Hernandez                     |Sandra              |Dr.       |Y|14252|16
Herring                       |Helen               |Miss      |Y|144527|15
Hewitt                        |Michelle            |Dr.       |N|155492|16
Hill                          |Lorena              |Miss      |Y|41444|16
Hill                          |Nelson              |Sir       |N|220211|15
Holland                       |Melinda             |Mrs.      |N|76237|16
Holmes                        |Theresa             |Dr.       |N|101086|15
Holt                          |James               |Dr.       |N|110248|16
Horton                        |Michelle            |Ms.       |Y|112716|16
Howell                        |Kathy               |Dr.       |Y|158262|15
Howell                        |Michael             |Sir       |Y|159231|15
Howell                        |Sarah               |Ms.       |N|54901|15
Huffman                       |Laura               |Mrs.      |N|225321|15
Hughes                        |Martin              |Dr.       |Y|178631|15
Hundley                       |Kerry               |Dr.       |N|163307|16
Ivey                          |John                |Mr.       |N|189224|15
Ivy                           |Anita               |Dr.       |Y|209698|16
Jackman                       |Ida                 |Dr.       |Y|11753|16
Jackson                       |Paul                |Mr.       |Y|230535|15
Jacobs                        |Kathleen            |Mrs.      |Y|223812|15
Jaramillo                     |Donna               |Ms.       |Y|107981|15
Johnson                       |Anita               |Mrs.      |Y|148701|15
Johnson                       |Ashley              |Ms.       |Y|7874|15
Johnson                       |Brittany            |Mrs.      |N|159833|16
Johnson                       |Jason               |Dr.       |N|43735|16
Johnson                       |Leann               |Mrs.      |Y|86130|15
Johnson                       |Michael             |Dr.       |Y|120683|15
Johnson                       |Ola                 |Mrs.      |Y|87442|15
Johnson                       |Olen                |Mr.       |N|12862|16
Jones                         |Eleanor             |Ms.       |N|27477|16
Jones                         |Judy                |Dr.       |N|234350|16
Jones                         |Kent                |Dr.       |Y|215443|15
Jordan                        |Joshua              |Sir       |N|108357|16
Jordan                        |Sandra              |Miss      |N|192841|16
Kaiser                        |Louis               |Sir       |N|60371|15
Kay                           |Robert              |Sir       |N|22999|16
Keith                         |Bruce               |Dr.       |Y|24541|15
Kelley                        |Janet               |Dr.       |N|209622|16
Kelly                         |Betty               |Dr.       |Y|151468|16
Kennedy                       |David               |Sir       |Y|114462|16
Kern                          |Randal              |Dr.       |Y|69652|15
King                          |Thomas              |Sir       |N|62796|15
Klein                         |Jeri                |Miss      |N|75815|15
Kline                         |Donald              |Mr.       |Y|161957|16
Knight                        |Terence             |Dr.       |N|176372|16
Kraus                         |Roger               |Dr.       |Y|117604|16
Lacy                          |Mina                |Miss      |N|227155|15
Ladner                        |Lisa                |Dr.       |Y|213223|16
Laird                         |Mark                |Mr.       |N|65882|15
Lancaster                     |David               |Mr.       |Y|214962|15
Landry                        |Kaylene             |Dr.       |N|86610|15
Lane                          |Wayne               |Dr.       |N|4354|16
Larson                        |Jennifer            |Miss      |Y|24981|15
Law                           |Horace              |Mr.       |N|157178|16
Lawson                        |Kelly               |Mr.       |Y|64975|15
Leblanc                       |Paul                |Mr.       |N|158955|16
Lee                           |Edward              |Mr.       |N|184034|16
Lewis                         |Annie               |Ms.       |Y|131418|16
Lewis                         |Jose                |Sir       |N|100669|15
Lewis                         |Robert              |Dr.       |Y|144643|16
Light                         |Robert              |Mr.       |Y|90021|16
Lin                           |Robert              |Dr.       |Y|236887|15
Long                          |Ruth                |Miss      |N|134349|16
Lopez                         |Randee              |Miss      |N|9979|16
Love                          |Sean                |Mr.       |N|196652|16
Lowery                        |Kevin               |Dr.       |N|238593|15
Luna                          |George              |Dr.       |N|229713|15
Luna                          |Sarah               |Miss      |Y|138353|15
Macias                        |Bonnie              |Miss      |N|29206|15
Mann                          |Russell             |Sir       |N|29737|15
Manuel                        |Doris               |Mrs.      |Y|148847|15
Marrero                       |Susanna             |Mrs.      |Y|102535|16
Marsh                         |Gary                |Sir       |Y|6580|16
Martin                        |Caren               |Ms.       |N|169732|15
Martin                        |Lena                |Mrs.      |N|6954|15
Martinez                      |Beatrice            |Miss      |N|198862|15
Mason                         |Richard             |Sir       |Y|27500|16
Mccall                        |Karlene             |Ms.       |Y|207473|16
Mccallister                   |Andrew              |Ms.       |Y|122178|16
Mcconnell                     |Scott               |Mr.       |Y|78305|15
Mccormick                     |Joanne              |Ms.       |N|236985|16
Mccormick                     |Timothy             |Dr.       |N|57507|16
Mcdonald                      |Araceli             |Ms.       |Y|121343|16
Mcewen                        |Barbara             |Mrs.      |N|179491|15
Meade                         |Matthew             |Mr.       |N|171917|15
Melton                        |Monique             |Ms.       |Y|177605|15
Merritt                       |James               |Dr.       |Y|67117|15
Michael                       |Lois                |Ms.       |Y|16278|16
Middleton                     |Gary                |Mr.       |Y|67013|15
Milam                         |Gwendolyn           |Miss      |Y|51944|15
Miller                        |Edward              |Sir       |N|64767|16
Miller                        |Virginia            |Ms.       |Y|177786|15
Montgomery                    |Julie               |Miss      |N|17471|16
Moore                         |Amanda              |Mrs.      |Y|8945|15
Moore                         |Jeffrey             |Sir       |Y|155931|16
Moore                         |Lorena              |Mrs.      |Y|47752|16
Morgan                        |Betty               |Dr.       |N|90306|16
Morris                        |Martina             |Miss      |N|32596|15
Morris                        |Meghan              |Mrs.      |Y|127565|15
Morrow                        |Annette             |Dr.       |N|68649|16
Mulligan                      |Mark                |Sir       |Y|184598|16
Mullins                       |Vicki               |Dr.       |Y|162762|16
Murray                        |Charles             |Dr.       |N|39551|16
Neeley                        |Stephanie           |Mrs.      |N|216299|16
Nelson                        |Ben                 |Dr.       |N|128868|15
Nelson                        |Eileen              |Miss      |Y|144790|15
Newman                        |Herschel            |Mr.       |N|3829|16
Newman                        |Ronald              |Sir       |N|23994|15
Nieto                         |Jimmy               |Sir       |N|136446|15
Nix                           |Felicia             |Ms.       |N|138033|15
North                         |Vanessa             |Dr.       |N|13872|15
Olds                          |Stephen             |Dr.       |N|206275|16
Olsen                         |Ruben               |Sir       |N|29076|15
Outlaw                        |Valerie             |Dr.       |Y|139286|16
Owens                         |Terry               |Dr.       |N|144931|15
Padilla                       |Aaron               |Mrs.      |Y|167283|15
Paige                         |Elizabeth           |Mrs.      |N|8949|16
Palacios                      |Amber               |Dr.       |Y|225723|15
Parker                        |Lydia               |Mrs.      |N|63561|15
Parker                        |Teresa              |Mrs.      |Y|33167|15
Patterson                     |Margarita           |Dr.       |Y|36532|16
Payne                         |Warren              |Dr.       |Y|180016|16
Pederson                      |Matthew             |Mr.       |Y|152234|15
Pena                          |John                |Sir       |N|120358|15
Perry                         |Sarah               |Ms.       |N|100885|16
Perry                         |Valeria             |Mrs.      |N|64861|15
Phillips                      |Charles             |Mr.       |N|104252|16
Pool                          |Sylvester           |Sir       |N|213306|16
Poole                         |Cindy               |Ms.       |Y|202453|16
Pratt                         |Kevin               |Sir       |N|53348|15
Price                         |Gloria              |Mrs.      |Y|22568|16
Price                         |Marguerite          |Mrs.      |N|134265|16
Pridgen                       |Hans                |Dr.       |N|207216|15
Prince                        |George              |Dr.       |N|102412|15
Pulliam                       |Guillermo           |Dr.       |N|209431|16
Ramos                         |Michael             |Sir       |N|160966|15
Rangel                        |William             |Mr.       |Y|170987|15
Redden                        |Edgar               |Sir       |Y|48534|16
Reece                         |Jimmy               |Sir       |N|166493|16
Reyes                         |Lura                |Ms.       |Y|83162|16
Reyna                         |Rod                 |Sir       |N|46248|16
Reynolds                      |James               |Dr.       |Y|150283|15
Reynolds                      |Oscar               |Sir       |Y|222749|15
Rice                          |Sherry              |Ms.       |N|202456|15
Richards                      |Marilyn             |Dr.       |Y|177798|16
Richardson                    |Chris               |Mr.       |N|235277|15
Riddle                        |John                |Sir       |Y|83916|16
Rios                          |John                |Dr.       |Y|138605|16
Rivera                        |Kate                |Ms.       |Y|204524|15
Roach                         |Willie              |Mr.       |Y|79336|15
Roberson                      |Suzanne             |Mrs.      |Y|41652|15
Roberts                       |Dorothy             |Ms.       |N|183154|15
Roberts                       |Jennifer            |Miss      |Y|141296|15
Robinson                      |Robert              |Mr.       |Y|57177|15
Rodriguez                     |James               |Dr.       |Y|134342|15
Rodriguez                     |Linda               |Ms.       |N|209909|15
Rodriguez                     |Marjorie            |Ms.       |N|83591|16
Roldan                        |Dorothy             |Mrs.      |N|9370|16
Roller                        |Rueben              |Sir       |N|218230|15
Romero                        |Peter               |Mr.       |N|201205|15
Rose                          |Amy                 |Ms.       |Y|83940|15
Ross                          |Rachael             |Mrs.      |N|106042|16
Roy                           |Betty               |Mrs.      |N|36106|15
Rubio                         |Veronica            |Dr.       |Y|171350|15
Russell                       |Larry               |Dr.       |Y|15209|16
Ryan                          |Bea                 |Dr.       |Y|119977|16
Sacco                         |Brian               |Sir       |N|124398|16
Salazar                       |Sharon              |Ms.       |N|122975|15
Salinas                       |Kenneth             |Dr.       |Y|167446|15
Salter                        |Antonio             |Miss      |N|27497|16
Sampson                       |Helen               |Mrs.      |Y|81717|15
Sanchez                       |Byron               |Dr.       |Y|168270|15
Sanders                       |David               |Sir       |N|95107|16
Sandoval                      |Vincent             |Mr.       |N|140438|16
Schneider                     |Marilyn             |Miss      |Y|121355|15
Scott                         |Cheryl              |Dr.       |Y|217427|15
Scott                         |Gilbert             |Dr.       |Y|186743|15
Scott                         |Michael             |Mr.       |Y|104162|16
Seidel                        |Wilma               |Mrs.      |Y|198108|16
Sharp                         |Michael             |Sir       |Y|93675|15
Shaw                          |James               |Mr.       |Y|20885|15
Shelton                       |James               |Dr.       |N|18103|15
Sims                          |Fern                |Dr.       |Y|175233|16
Sims                          |John                |Dr.       |Y|113923|16
Smith                         |Fernando            |Dr.       |N|37709|15
Smith                         |Gerald              |Dr.       |N|87759|15
Smith                         |Joanne              |Miss      |Y|34335|15
Smith                         |John                |Mr.       |N|93525|16
Smith                         |Marion              |Mr.       |Y|65393|15
Smith                         |Matthew             |Sir       |Y|217992|15
Smith                         |Steven              |Sir       |Y|25132|15
Smith                         |Terry               |Dr.       |Y|16945|16
Smith                         |Toni                |Miss      |N|50011|15
Smith                         |Wendell             |Sir       |N|85496|15
Snell                         |Jody                |Sir       |Y|166301|15
Sparks                        |Martha              |Dr.       |N|55640|16
Sparks                        |Michael             |Mr.       |Y|23696|15
Spencer                       |Teri                |Mrs.      |N|28551|16
Stackhouse                    |Elsie               |Mrs.      |Y|142717|15
Stanton                       |Eric                |Dr.       |N|116291|15
Sterling                      |Robert              |Dr.       |N|26242|15
Stevens                       |Mattie              |Ms.       |N|202640|16
Stewart                       |Gilbert             |Mr.       |Y|217862|15
Stewart                       |Pamela              |Mrs.      |Y|88160|16
Stowe                         |Teresa              |Miss      |Y|64714|16
Straub                        |Lowell              |Dr.       |Y|215956|16
Sullivan                      |Amy                 |Dr.       |N|161332|15
Sullivan                      |Amy                 |Dr.       |N|166225|15
Sutton                        |Virginia            |Dr.       |N|113725|15
Taylor                        |Heather             |Dr.       |N|8049|15
Taylor                        |Karen               |Dr.       |N|29777|16
Taylor                        |Robert              |Dr.       |N|37700|15
Thomas                        |Christel            |Dr.       |Y|34579|16
Thompson                      |Melissa             |Dr.       |N|162831|16
Thompson                      |Ruth                |Mrs.      |Y|158091|15
Tidwell                       |Phyllis             |Mrs.      |N|234037|16
Todd                          |Lala                |Dr.       |N|166855|15
Tolbert                       |Emily               |Miss      |Y|40132|16
Tolley                        |Leo                 |Mr.       |Y|154182|15
Torres                        |Jason               |Dr.       |N|224|16
Townsend                      |Bonnie              |Dr.       |Y|211674|15
Townsend                      |Michelle            |Mrs.      |N|39872|15
Tracy                         |Teresa              |Dr.       |Y|209770|15
Tran                          |Linda               |Miss      |N|89759|15
Treadwell                     |Roberto             |Sir       |Y|104915|16
Trotter                       |Kathryn             |Ms.       |N|217116|15
Turner                        |Kerry               |Dr.       |Y|23710|16
Vargas                        |Clarence            |Mr.       |N|42308|15
Vazquez                       |Aaron               |Dr.       |N|234357|15
Veal                          |Michael             |Dr.       |Y|12936|15
Vogel                         |Leroy               |Sir       |Y|29032|16
Walker                        |Bessie              |Mrs.      |N|136121|16
Walker                        |Charles             |Sir       |Y|186002|15
Walker                        |Richard             |Sir       |N|226475|15
Walker                        |Stephen             |Mr.       |Y|226472|16
Walsh                         |Javier              |Sir       |Y|211987|16
Walter                        |Pam                 |Dr.       |N|112910|15
Ward                          |Linda               |Mrs.      |N|181619|15
Washington                    |James               |Sir       |Y|127409|15
Webb                          |Gloria              |Ms.       |N|65663|15
Weber                         |Henry               |Mr.       |N|192728|16
West                          |Carman              |Ms.       |N|237594|15
Wheeler                       |Lee                 |Dr.       |Y|27440|16
Wiggins                       |Kermit              |Sir       |N|112643|16
Wilbur                        |Terry               |Sir       |N|200312|16
Williams                      |Archie              |Mr.       |N|113007|15
Williams                      |Brian               |Sir       |Y|138171|15
Williams                      |Julia               |Dr.       |N|27929|15
Williams                      |Richard             |Mr.       |N|216935|15
Williams                      |Scott               |Sir       |Y|136844|16
Willis                        |James               |Mr.       |N|125924|15
Wilson                        |Bobby               |Dr.       |N|10738|15
Winters                       |Francis             |Mr.       |N|146635|15
Wolff                         |Gregory             |Sir       |Y|144656|15
Wood                          |Mark                |Dr.       |N|4376|15
Woody                         |Philip              |Mr.       |N|211173|16
Wright                        |Nichole             |Miss      |N|171969|16
