Aaron                         |Charles             |Jamestown|Red Hill|183217|8487.33|-14521.49
Aaron                         |Genevieve           |Lakeside|Springtown|185247|1739.84|-599.29
Aaron                         |Guy                 |Lakeside|Mount Pleasant|210815|1849.59|-12215.00
Abbott                        |Frederick           |Green Acres|Oakland|7247|585.77|-18454.80
Abbott                        |Harriet             |Wesley|Forest Hills|84405|800.12|-7491.91
Abel                          |Flora               |Perry|Newtown|117310|8532.29|-28474.67
Abney                         |Louis               |Gladstone|Green Acres|140967|7.52|-13342.69
Abrams                        |Amy                 |Salem|Pine Grove|231298|1439.16|-22405.69
Abrams                        |Dorothy             |Lincoln|New Hope|99435|2640.46|-12083.50
Abreu                         |David               |Brownsville|Mount Pleasant|189640|4026.11|-7172.65
Abreu                         |David               |Brownsville|White Oak|55423|2943.20|-6056.82
Ackerman                      |Betty               |Hopewell|Pleasant Grove|94468|5981.77|-11654.73
Ackley                        |Christopher         |Bethel|Newport|95923|2996.52|-8298.76
Acosta                        |Bobby               |Riverdale|Friendship|197899|60.50|-27188.42
Acosta                        |Eric                |Fairfield|Shiloh|11072|9.85|-4142.15
Acosta                        |Johnnie             |Centerville|Enterprise|69183|2261.37|-3180.82
Acosta                        |Wilfred             |Jackson|Macedonia|190054|580.16|-7127.62
Adair                         |Silvia              |Bayview|Plainview|170324|4208.47|-9295.96
Adams                         |Alicia              |Concord|Mount Zion|22029|3132.36|-12262.13
Adams                         |Carlena             |Five Forks|Mount Olive|200385|384.73|-10842.52
Adams                         |Christopher         |Highland Park|New Hope|89344|66.03|-8711.35
Adams                         |Christopher         |Highland Park|Owens|150027|755.51|-5103.79
Adams                         |David               |Bridgeport|Antioch|213366|9174.05|-14025.32
Adams                         |David               |Bridgeport|Price|233836|1568.08|-20484.95
Adams                         |Earl                |Mount Zion|Greenfield|99055|551.98|-6130.08
Adams                         |Henry               |Saint James|Georgetown|231785|901.24|-18916.89
Adams                         |Hortencia           |Wildwood|Friendship|69694|296.89|-12552.12
Adams                         |Isidro              |Glenwood|Oak Grove|148351|923.30|-3616.36
Adams                         |Jane                |Shiloh|Red Hill|106214|1711.75|-7933.07
Adams                         |Jay                 |Sulphur Springs|Bridgeport|195437|141.95|-6997.43
Adams                         |Jim                 |Pleasant Valley|Edgewater|136554|4677.64|-8308.27
Adams                         |Kimberly            |Caledonia|Five Forks|105902|2112.44|-305.98
Adams                         |Magdalena           |Glendale|Edgewood|70321|163.95|-3419.23
Adams                         |Patrick             |Bridgeport|Edgewood|232741|1092.44|-6235.73
Adams                         |Pedro               |Pleasant Valley|Enterprise|139637|2968.84|-5251.73
Adams                         |Steven              |Greenville|Hillcrest|13710|7235.33|-2800.20
Adams                         |Tim                 |Mount Zion|Deerfield|188255|1942.53|-11986.52
Adams                         |Tim                 |Mount Zion|Oak Grove|97273|3299.36|-18748.16
Adams                         |Tonya               |Enterprise|Oak Hill|143974|1025.42|-10095.85
Adkins                        |Alica               |Oakwood|Woodrow|131755|4255.95|-23508.22
Adkins                        |Ann                 |Bethel|Deerfield|74346|929.23|-13216.39
Adkins                        |Christopher         |Jamestown|Oakdale|90239|1681.92|-13081.11
Adkins                        |Christopher         |Jamestown|Oak Hill|23357|587.37|-2521.36
Adkins                        |Debra               |Bloomingdale|Wayland|231738|4340.02|-15037.93
Adkins                        |Debra               |Helena|Deerfield|97428|1757.72|-4972.35
Adkins                        |Judith              |Plainview|Riverview|61339|5414.10|-14082.06
Adkins                        |Lisa                |Wilson|Stringtown|145680|8.93|-9849.32
Adkins                        |Melanie             |Liberty|Riverside|41578|3471.30|-15203.74
Adkins                        |Michael             |Five Forks|Mount Pleasant|158714|3726.73|-17171.03
Adkins                        |Virginia            |Highland|Woodlawn|192086|14.50|-6004.09
Aguilar                       |Arlene              |Ashland|Belmont|132623|5624.93|-6045.24
Aguilar                       |Douglas             |Pine Grove|Brunswick|77899|166.17|-5318.92
Aguilar                       |Karen               |Pleasant Hill|Buena Vista|47133|1868.27|-10244.06
Aguilar                       |Kimberly            |Pleasant Hill|Jackson|192256|1.19|-8775.94
Aguilar                       |Lynda               |Greenwood|Pleasant Valley|51477|978.54|-11859.19
Aguilar                       |Lynda               |Greenwood|Woodrow|89360|803.59|-5744.27
Aguilar                       |Milton              |Mount Zion|Friendship|162299|5305.56|-9530.44
Aguilar                       |Robert              |Walnut Grove|Antioch|169539|2950.53|-15702.29
Aguilar                       |Tracy               |Highland Park|Kingston|206717|2995.45|-4441.14
Aguilera                      |Michelle            |Tipton|Shiloh|228010|3815.66|-11820.05
Ahmed                         |Maureen             |Oak Hill|Union Hill|128051|7270.41|-12915.60
Aiken                         |James               |Mount Olive|Crossroads|212463|0.00|-7402.13
Akin                          |Sharon              |Harmony|Edgewood|201392|2962.97|-14798.60
Alaniz                        |Elia                |Marion|Mount Zion|79719|3691.54|-10638.94
Albert                        |Donald              |Red Hill|Macedonia|83899|2140.15|-11362.81
Albert                        |Jesse               |Bunker Hill|Stringtown|139171|19429.35|-21687.38
Albert                        |Joseph              |Richfield|Brownsville|63910|8254.50|-11191.07
Albert                        |Robert              |Greenville|Royal|52927|0.00|-4815.29
Albertson                     |Sarah               |Pleasant Valley|White Oak|82675|2311.79|-10639.65
Albright                      |Michelle            |Hillcrest|Woodland|49024|6451.20|-14782.27
Albright                      |Vincent             |Wildwood|Oakdale|7278|4425.56|-25713.99
Alcala                        |Nancy               |Fairfield|Arlington|181927|711.70|-14419.56
Aldrich                       |Jessica             |Salem|Woodville|107876|638.97|-6506.27
Aldrich                       |Stephen             |Shady Grove|Post Oak|194020|7444.35|-22982.42
Aldrich                       |Willard             |Woodville|Arthur|11159|10585.72|93.65
Aleman                        |Eddie               |White Oak|Concord|25327|9731.26|-22151.76
Alexander                     |Beverly             |Valley View|Five Forks|212635|0.00|-4848.29
Alexander                     |Donna               |Liberty|Hamilton|218554|517.32|-10344.60
Alexander                     |Graham              |Fairfield|Newtown|104061|1574.22|-4375.65
Alexander                     |Joseph              |Winchester|Sutton|211390|6542.30|-21579.28
Alexander                     |Nancy               |Riverside|Union Hill|184734|7944.54|-12244.04
Alexander                     |Paul                |Springdale|Hopewell|190468|143.92|-9104.43
Alexander                     |Walter              |Lakeview|Fairview|57796|2681.83|-21892.41
Alfonso                       |Mabel               |Clifton|Red Hill|54976|2422.52|3133.04
Alford                        |Michael             |Springfield|Oakland|35986|4238.56|-4779.49
Alford                        |Michael             |Springfield|Unionville|26101|11.31|-4799.22
Ali                           |Jennifer            |Lake Forest|Liberty|40263|4449.20|-20052.45
Ali                           |Stephen             |Lone Pine|Glenwood|175860|167.14|-12116.78
Allen                         |Andrea              |Lakeside|Newport|11334|6.64|-2610.30
Allen                         |Curtis              |Brentwood|Richardson|216964|0.00|-19213.46
Allen                         |Dana                |Crossroads|Bunker Hill|112648|2164.34|-12172.28
Allen                         |Donita              |Riverdale|Sunnyside|182017|711.62|-3681.42
Allen                         |Earl                |Marion|Lincoln|64277|11935.26|-12108.31
Allen                         |Edward              |Brownsville|Bunker Hill|155950|4208.80|-10210.64
Allen                         |Edward              |Brownsville|Lakewood|162070|1405.82|-15835.05
Allen                         |Emily               |Macedonia|Springdale|186035|1860.88|-7744.81
Allen                         |Ian                 |Shiloh|Oakland|46266|1622.69|-9694.61
Allen                         |Jeanne              |Waterloo|Summit|181784|448.50|-11205.42
Allen                         |Jennifer            |Green Acres|Five Points|194912|536.52|-18023.57
Allen                         |John                |Sulphur Springs|Five Forks|97314|463.68|-14826.70
