AAAAAAAAAAAIBAAA|Mr.       |Eduardo             |Goodwin                       |Y|24|11|1950|GHANA||Eduardo.Goodwin@rolemn2xusv5Ot0.edu               |2452312   |3838.00
AAAAAAAAABHAAAAA|Sir       |Robert              |Thornton                      |Y|24|5|1924|HONG KONG||Robert.Thornton@jas.edu                           |2452431   |2434.58
AAAAAAAAABPNAAAA|Mr.       |Alonzo              |Huddleston                    |Y|19|4|1957|FAROE ISLANDS||Alonzo.Huddleston@g.edu                           |2452289   |2813.00
AAAAAAAAACLHAAAA|Dr.       |Erica               |Mcmahon                       |N|19|3|1925|GUADELOUPE||Erica.Mcmahon@pFq.com                             |2452327   |1716.95
AAAAAAAAADBDAAAA|Dr.       |Stephen             |Clark                         |N|23|1|1940|TUVALU||Stephen.Clark@p.edu                               |2452335   |2301.75
AAAAAAAAAFCGBAAA|Ms.       |Pamela              |Slater                        |Y|2|6|1931|GAMBIA||Pamela.Slater@ajU1sMrf5vC7.com                    |2452613   |1746.58
AAAAAAAAAFLBAAAA|Sir       |Keith               |Stern                         |N|18|2|1925|ICELAND||Keith.Stern@34Hb991eohmd.com                      |2452549   |1850.70
AAAAAAAAAFLBAAAA|Sir       |Keith               |Stern                         |N|18|2|1925|ICELAND||Keith.Stern@34Hb991eohmd.com                      |2452549   |10898.40
AAAAAAAAAFOEBAAA|Dr.       |Trevor              |Battle                        |N|12|8|1953|THAILAND||Trevor.Battle@0F.com                              |2452643   |3556.00
AAAAAAAAAIKEAAAA|Dr.       |Joseph              |Miller                        |N|17|12|1930|MONACO||Joseph.Miller@Ampmde.edu                          |2452332   |7037.55
AAAAAAAAAJDIBAAA|Miss      |Jeanne              |Gaddy                         |N|23|1|1936|MAURITIUS||Jeanne.Gaddy@oU0BIA.com                           |2452610   |1342.11
AAAAAAAAAJMABAAA|Miss      |Brenda              |Sloan                         |Y|23|3|1982|MALAYSIA||Brenda.Sloan@csCoX.edu                            |2452336   |1783.19
AAAAAAAAAKDNAAAA|Sir       |John                |Randle                        |N|11|12|1952|EQUATORIAL GUINEA||John.Randle@HvYUq3etPPn.com                       |2452544   |2448.03
AAAAAAAAANCLAAAA|Mr.       |Raymond             |Dixon                         |N|31|12|1977|MONTENEGRO||Raymond.Dixon@07IH.edu                            |2452514   |1785.96
AAAAAAAAANNNAAAA|Ms.       |Cindy               |Julian                        |Y|4|8|1982|UGANDA||Cindy.Julian@ChEB5eyUCBe.org                      |2452368   |2449.04
AAAAAAAAAPKJAAAA|Ms.       |Elizabeth           |Pepper                        |Y|28|12|1930|NICARAGUA||Elizabeth.Pepper@xlygC22.org                      |2452645   |1764.40
AAAAAAAABAKCBAAA|Miss      |Denise              |Brock                         |Y|10|4|1958|JAMAICA||Denise.Brock@7ffTBTNaX7is.com                     |2452435   |1618.24
AAAAAAAABBMDAAAA|Dr.       |Walter              |Bernard                       |Y|2|10|1948|BELARUS||Walter.Bernard@Th.org                             |2452628   |1755.66
AAAAAAAABDDDAAAA|Mr.       |Ray                 |Schumacher                    |N|15|5|1926|FIJI||Ray.Schumacher@l8Xk.edu                           |2452438   |2249.00
AAAAAAAABDFJAAAA|Dr.       |Jeanne              |Everett                       |N|27|12|1937|BAHRAIN||Jeanne.Everett@MQLipEQrBD.edu                     |2452467   |2478.34
AAAAAAAABIBBBAAA|Miss      |Lorene              |Mayfield                      |N|17|12|1947|ALBANIA||Lorene.Mayfield@ECni6UFkF2.edu                    |2452450   |3157.70
AAAAAAAABIIDAAAA|Mr.       |Paul                |Stevenson                     |N|26|2|1953|BARBADOS||Paul.Stevenson@tHMZG9.com                         |2452488   |1947.77
AAAAAAAABKLDAAAA|Mr.       |Eric                |King                          |Y|10|11|1978|MOROCCO||Eric.King@AqiBKOf.com                             |2452478   |5880.56
AAAAAAAABMJAAAAA|Dr.       |Marion              |Mclain                        |N|16|2|1931|ANGUILLA||Marion.Mclain@PKik2BMH.com                        |2452382   |3134.46
AAAAAAAABNFHBAAA|Mr.       |Kristofer           |Payne                         |N|12|5|1945|SYRIAN ARAB REPUBLIC||Kristofer.Payne@nc70sAM.com                       |2452436   |3813.33
AAAAAAAABOLLAAAA|Miss      |Lisa                |Way                           |N|11|1|1941|LEBANON||Lisa.Way@nnVbE2MvTT.com                           |2452383   |1829.88
AAAAAAAABPHKAAAA|Dr.       |Gabriela            |Jerome                        |Y|9|7|1969|IRAQ||Gabriela.Jerome@Hay.com                           |2452567   |5360.55
AAAAAAAACBAFAAAA|Dr.       |Timothy             |Carroll                       |Y|14|8|1957|UGANDA||Timothy.Carroll@pUcgCvxC4nkcM.edu                 |2452535   |1642.80
AAAAAAAACBPMAAAA|Ms.       |Shana               |Fulton                        |N|10|2|1955|RWANDA||Shana.Fulton@2CAVqR7d.org                         |2452378   |2089.36
AAAAAAAACCFCBAAA|Mr.       |Mark                |Pacheco                       |N|9|3|1956|YEMEN||Mark.Pacheco@NMMki.edu                            |2452377   |1838.48
AAAAAAAACCMEAAAA|Dr.       |Adriane             |Harmon                        |N|1|10|1964|ARGENTINA||Adriane.Harmon@X0nMJZPDL.com                      |2452562   |8986.95
AAAAAAAACCNJAAAA|Dr.       |Elizabeth           |Gilbreath                     |Y|17|1|1985|KIRIBATI||Elizabeth.Gilbreath@4LxlO8fArnEeEavQe.com         |2452485   |2450.86
AAAAAAAACDDNAAAA|Ms.       |Holly               |Kim                           |N|15|6|1941|ICELAND||Holly.Kim@OkTfC7tRYgy4.edu                        |2452580   |2719.44
AAAAAAAACGILAAAA|Sir       |Nolan               |Mosley                        |N|20|3|1980|KENYA||Nolan.Mosley@5E.org                               |2452317   |1865.64
AAAAAAAACHFHBAAA|Mr.       |Dallas              |Courtney                      |Y|21|5|1928|COTE D'IVOIRE||Dallas.Courtney@c7.org                            |2452496   |4394.79
AAAAAAAACKOFAAAA|Dr.       |Eric                |Bucher                        |Y|19|9|1979|ALBANIA||Eric.Bucher@sxSne.org                             |2452541   |4662.35
AAAAAAAACMHNAAAA|Miss      |Lisa                |Dukes                         |Y|4|3|1964|SOLOMON ISLANDS||Lisa.Dukes@tuRJRXkQm.com                          |2452303   |1578.78
AAAAAAAACMHNAAAA|Miss      |Lisa                |Dukes                         |Y|4|3|1964|SOLOMON ISLANDS||Lisa.Dukes@tuRJRXkQm.com                          |2452303   |10387.84
AAAAAAAACNGBAAAA|Mr.       |Michael             |Haley                         |Y|10|5|1933|SWAZILAND||Michael.Haley@OfAOvhrm.com                        |2452359   |4187.82
AAAAAAAACOFAAAAA|Ms.       |Tammy               |Searcy                        |N|6|5|1989|SURINAME||Tammy.Searcy@6ZFFGtIuCqT.com                      |2452295   |5091.84
AAAAAAAADAMFBAAA|Mrs.      |Eileen              |Woods                         |N|17|11|1945|MAURITANIA||Eileen.Woods@X2Kk5hqKBbS.com                      |2452403   |3302.04
AAAAAAAADBBHAAAA|Dr.       |Charles             |Fernandez                     |N|8|12|1992|CAMBODIA||Charles.Fernandez@MVhjrzVNVY.com                  |2452574   |4640.37
AAAAAAAADFCBBAAA|Dr.       |Micheal             |Collier                       |N|1|9|1934|HONDURAS||Micheal.Collier@NztJvzb.org                       |2452446   |15944.40
AAAAAAAADIHHAAAA|Miss      |Vikki               |Garza                         |Y|29|8|1950|NAMIBIA||Vikki.Garza@v.edu                                 |2452608   |2373.84
AAAAAAAADJAPAAAA|Ms.       |Angel               |Dodd                          |Y|22|12|1950|TIMOR-LESTE||Angel.Dodd@gQOLRKqU285BfTIT.edu                   |2452634   |2227.83
AAAAAAAADKEFAAAA|Ms.       |Martha              |Dillon                        |N|9|12|1971|VANUATU||Martha.Dillon@iKkeDtKERbu.org                     |2452404   |1863.40
AAAAAAAADKIFAAAA|Sir       |Walter              |Stout                         |Y|18|1|1970|BURUNDI||Walter.Stout@Q961tU4iePsOy.org                    |2452449   |2465.55
AAAAAAAADLHNAAAA|Mr.       |Joseph              |Mckinney                      |Y|23|3|1940|ARMENIA||Joseph.Mckinney@4YYp7B8ccPz.edu                   |2452595   |1820.02
AAAAAAAADMMDBAAA|Mr.       |Darrell             |Padgett                       |Y|17|3|1992|HONDURAS||Darrell.Padgett@IrqARXX.org                       |2452554   |2052.54
AAAAAAAADNHPAAAA|Mr.       |John                |Mathews                       |N|23|2|1925|NICARAGUA||John.Mathews@UOtpEd.edu                           |2452543   |7883.40
AAAAAAAADOCMAAAA|Dr.       |Yvonne              |Poirier                       |Y|30|1|1950|ESTONIA||Yvonne.Poirier@l.org                              |2452648   |4075.55
AAAAAAAADODBAAAA|Mrs.      |Elizabeth           |Spalding                      |N|27|11|1947|KAZAKHSTAN||Elizabeth.Spalding@ihnjlmxMbs.edu                 |2452318   |10349.68
AAAAAAAAEBAOAAAA|Miss      |Amy                 |Causey                        |N|21|9|1951|COMOROS||Amy.Causey@7EvHzf02opq6QlO.com                    |2452443   |8005.40
AAAAAAAAEBLEAAAA|Mr.       |Leroy               |Couture                       |N|7|5|1938|SWITZERLAND||Leroy.Couture@vqrL.com                            |2452595   |1683.88
AAAAAAAAEEADAAAA|Mr.       |Robert              |Donohue                       |Y|21|8|1938|SWAZILAND||Robert.Donohue@U2xz7.org                          |2452436   |11083.80
AAAAAAAAEHAABAAA|Dr.       |Victoria            |Morgan                        |Y|31|5|1960|JERSEY||Victoria.Morgan@Sk3jzrDZTq.org                    |2452646   |1712.16
AAAAAAAAEHGOAAAA|Miss      |Jillian             |Nelson                        |Y|27|7|1978|TURKMENISTAN||Jillian.Nelson@ph0qObqh3fbv.com                   |2452315   |4432.69
AAAAAAAAEHPNAAAA|Dr.       |Rachael             |King                          |Y|28|11|1927|PANAMA||Rachael.King@t8dA2klrEIBiCd.edu                   |2452438   |2251.50
AAAAAAAAEIDHAAAA|Sir       |George              |Garcia                        |Y|21|4|1960|CROATIA||George.Garcia@uzGHyYUnvs.edu                      |2452306   |1783.12
AAAAAAAAEIDHAAAA|Sir       |George              |Garcia                        |Y|21|4|1960|CROATIA||George.Garcia@uzGHyYUnvs.edu                      |2452306   |1857.63
AAAAAAAAEIOBBAAA|Mr.       |Gary                |Davis                         |N|9|6|1992|KYRGYZSTAN||Gary.Davis@GTXc2AbKvkM.edu                        |2452322   |1652.70
AAAAAAAAEJFNAAAA|Dr.       |Chad                |Baldwin                       |Y|11|11|1937|BULGARIA||Chad.Baldwin@cN988.org                            |2452560   |11133.36
AAAAAAAAEJOPAAAA|Dr.       |Alexandra           |Henderson                     |N|4|2|1986|MONTENEGRO||Alexandra.Henderson@4FCXABbkVkrLK.com             |2452376   |3426.36
AAAAAAAAELEBAAAA|Mrs.      |Dianne              |Ross                          |Y|19|7|1949|ICELAND||Dianne.Ross@D4VH75e9n.org                         |2452429   |4018.30
AAAAAAAAEMIAAAAA|Dr.       |Danny               |Ness                          |Y|25|10|1955|IRAQ||Danny.Ness@CC8vAp.edu                             |2452487   |5569.50
AAAAAAAAEMNGBAAA|Mr.       |Milton              |Oakley                        |Y|10|10|1976|FINLAND||Milton.Oakley@O4DHXT.com                          |2452355   |1505.16
AAAAAAAAEMPKAAAA|Sir       |Gilbert             |Palmer                        |N|23|10|1933|BRUNEI DARUSSALAM||Gilbert.Palmer@7UYjIOOIg0.org                     |2452463   |2391.95
AAAAAAAAENFLAAAA|Sir       |Joseph              |Gaffney                       |N|22|1|1967|BULGARIA||Joseph.Gaffney@nBDj.org                           |2452608   |6135.48
AAAAAAAAENKBBAAA|Dr.       |Melissa             |Hathaway                      |N|20|4|1940|ALGERIA||Melissa.Hathaway@LLNsI1HEc.com                    |2452508   |7244.16
AAAAAAAAEPELAAAA|Dr.       |Emily               |Thomas                        |Y|14|3|1981|MOZAMBIQUE||Emily.Thomas@qtJnzLvYcK598T.edu                   |2452617   |3239.04
AAAAAAAAFBLHAAAA|Mr.       |Carter              |Lombardo                      |N|22|11|1950|MONACO||Carter.Lombardo@X.edu                             |2452582   |3965.43
AAAAAAAAFCFFBAAA|Mrs.      |Ashlee              |Newsome                       |N|29|6|1985|NAURU||Ashlee.Newsome@zDo43eV.edu                        |2452405   |5357.16
AAAAAAAAFHODBAAA|Ms.       |Diana               |Hall                          |N|14|7|1934|LATVIA||Diana.Hall@Be.com                                 |2452546   |9391.76
AAAAAAAAFIMOAAAA|Mr.       |Benjamin            |Stewart                       |N|29|8|1987|SLOVENIA||Benjamin.Stewart@N1oBo.org                        |2452347   |1521.52
AAAAAAAAFLAJAAAA|Mr.       |John                |Hardy                         |Y|4|9|1977|ANGUILLA||John.Hardy@LnaYnyZ9AYee.edu                       |2452289   |1640.80
AAAAAAAAFLDFBAAA|Mr.       |Demetrius           |Hunt                          |N|30|8|1956|ZAMBIA||Demetrius.Hunt@J3.com                             |2452647   |3673.60
AAAAAAAAFMCFBAAA|Mrs.      |Karen               |Middleton                     |Y|21|10|1934|GUADELOUPE||Karen.Middleton@q.com                             |2452343   |1415.70
AAAAAAAAFMENAAAA|Ms.       |Anne                |Jernigan                      |Y|14|8|1952|ITALY||Anne.Jernigan@BBtNT7SneOEKG.edu                   |2452612   |1735.14
AAAAAAAAFMLEAAAA|Mr.       |Gavin               |Maples                        |Y|21|5|1933|BRAZIL||Gavin.Maples@AT6ClrGUc79.com                      |2452463   |4882.15
AAAAAAAAFMPMAAAA|Sir       |Jack                |Thomas                        |Y|12|1|1971|ARMENIA||Jack.Thomas@dn0mBXIEu7XPH.com                     |2452409   |2501.94
AAAAAAAAFNHBBAAA|Miss      |Jennifer            |Long                          |Y|12|6|1984|VENEZUELA||Jennifer.Long@RyRC5oxxCoVPG.com                   |2452285   |4430.88
AAAAAAAAGAGEAAAA|Sir       |Jeffrey             |Cleveland                     |N|2|8|1974|GUADELOUPE||Jeffrey.Cleveland@ijNnAoDZQajhuz.edu              |2452380   |4215.15
AAAAAAAAGCNPAAAA|Sir       |Jack                |Stewart                       |N|19|12|1926|SAN MARINO||Jack.Stewart@G6N710E1oO.edu                       |2452618   |2859.50
AAAAAAAAGFKEAAAA|Dr.       |Aaron               |Brown                         |Y|25|4|1933|ROMANIA||Aaron.Brown@9Q0znp1LVEiUlGY5.com                  |2452390   |11364.32
AAAAAAAAGFMCAAAA|Sir       |John                |Edwards                       |N|25|9|1988|ZIMBABWE||John.Edwards@I.edu                                |2452324   |1967.65
AAAAAAAAGGBIBAAA|Dr.       |Michael             |Christiansen                  |Y|4|3|1947|ISRAEL||Michael.Christiansen@kQmauEb.org                  |2452583   |1726.20
AAAAAAAAGHHEAAAA|Sir       |Jerry               |Glover                        |Y|3|6|1942|ANTIGUA AND BARBUDA||Jerry.Glover@yCUI3N8C0o7LPvL.edu                  |2452645   |6382.26
AAAAAAAAGICFAAAA|Mr.       |Charles             |Sloan                         |Y|8|4|1991|KOREA, REPUBLIC OF||Charles.Sloan@gnfGZRA0F.com                       |2452431   |2793.57
AAAAAAAAGIFHBAAA|Sir       |Joe                 |Jackson                       |N|31|10|1969|FRENCH POLYNESIA||Joe.Jackson@eHmBJ4QqjNKJypF.com                   |2452534   |1692.69
AAAAAAAAGJEGBAAA|Dr.       |Carlos              |Hampton                       |N|18|11|1947|DOMINICA||Carlos.Hampton@nrYQ8MXgIunX6gf.com                |2452470   |5556.75
AAAAAAAAGKCGAAAA|Dr.       |Richard             |Vernon                        |Y|28|8|1931|BOUVET ISLAND||Richard.Vernon@0hiF3ENNki3Jz7.edu                 |2452574   |2738.70
AAAAAAAAGMDJAAAA|Dr.       |Christopher         |Payne                         |Y|30|12|1958|DJIBOUTI||Christopher.Payne@R6POV.org                       |2452350   |1638.72
AAAAAAAAGOPMAAAA|Mrs.      |Donna               |West                          |N|2|12|1977|SOLOMON ISLANDS||Donna.West@6Q.com                                 |2452645   |1623.20
AAAAAAAAHBBDBAAA|Mrs.      |Shelley             |Henry                         |N|4|5|1948|ARUBA||Shelley.Henry@MYSyUksBM.com                       |2452337   |4377.30
AAAAAAAAHBBDBAAA|Mrs.      |Shelley             |Henry                         |N|4|5|1948|ARUBA||Shelley.Henry@MYSyUksBM.com                       |2452337   |5013.12
AAAAAAAAHCJKAAAA|Ms.       |Emma                |Bailey                        |N|2|10|1935|LATVIA||Emma.Bailey@beDlbUDUUcPhilRyy9.edu                |2452491   |5638.14
AAAAAAAAHGCHBAAA|Dr.       |Thomas              |Hull                          |Y|24|2|1931|DENMARK||Thomas.Hull@XobY92y.com                           |2452648   |2487.60
AAAAAAAAHGIFAAAA|Sir       |James               |Turner                        |N|25|10|1937|JERSEY||James.Turner@4RGTbOoV.org                         |2452293   |2757.44
AAAAAAAAHIIDBAAA|Mrs.      |Andrew              |Barrett                       |Y|24|5|1992|GUERNSEY||Andrew.Barrett@i85phxAtKhZfES.com                 |2452319   |7854.67
AAAAAAAAHJOBAAAA|Mrs.      |April               |Wallace                       |N|19|7|1930|FIJI||April.Wallace@9iuUi3U0K.edu                       |2452382   |4596.60
