AAAAAAAAAABBAAAA|6287.84
AAAAAAAAAABEAAAA|1297.26
AAAAAAAAAADCAAAA|10191.77
AAAAAAAAAADEAAAA|25243.44
AAAAAAAAAAHAAAAA|7227.38
AAAAAAAAAANDAAAA|17117.56
AAAAAAAAAAOCAAAA|4287.89
AAAAAAAAABADAAAA|499.72
AAAAAAAAABBCAAAA|22704.66
AAAAAAAAABCEAAAA|22570.96
AAAAAAAAABDEAAAA|5527.74
AAAAAAAAABFBAAAA|6810.77
AAAAAAAAABFEAAAA|16848.20
AAAAAAAAABHCAAAA|23144.73
AAAAAAAAABIBAAAA|382.30
AAAAAAAAABICAAAA|1338.00
AAAAAAAAABKCAAAA|7355.85
AAAAAAAAABLBAAAA|1514.05
AAAAAAAAABNAAAAA|8385.94
AAAAAAAAACACAAAA|11564.85
AAAAAAAAACBEAAAA|15055.12
AAAAAAAAACCDAAAA|14533.50
AAAAAAAAACDCAAAA|820.49
AAAAAAAAACLBAAAA|9645.74
AAAAAAAAACNCAAAA|19023.15
AAAAAAAAACODAAAA|10115.44
AAAAAAAAADACAAAA|4696.41
AAAAAAAAADBAAAAA|1742.67
AAAAAAAAADDCAAAA|5661.21
AAAAAAAAADDEAAAA|1846.56
AAAAAAAAADEEAAAA|15327.48
AAAAAAAAADFAAAAA|12271.76
AAAAAAAAADGEAAAA|4511.21
AAAAAAAAADHDAAAA|28268.20
AAAAAAAAADICAAAA|15624.49
AAAAAAAAADLCAAAA|399.00
AAAAAAAAADNDAAAA|6403.89
AAAAAAAAADPCAAAA|4246.28
AAAAAAAAAEBAAAAA|1946.34
AAAAAAAAAEBCAAAA|2021.69
AAAAAAAAAEBDAAAA|7698.24
AAAAAAAAAECCAAAA|11363.72
AAAAAAAAAECEAAAA|10198.96
AAAAAAAAAEFCAAAA|62.04
AAAAAAAAAEGDAAAA|14980.55
AAAAAAAAAEIBAAAA|7105.49
AAAAAAAAAEICAAAA|7140.80
AAAAAAAAAEKCAAAA|21086.88
AAAAAAAAAEPDAAAA|2162.31
AAAAAAAAAFBEAAAA|16900.22
AAAAAAAAAFCDAAAA|14657.18
AAAAAAAAAFDCAAAA|794.73
AAAAAAAAAFFAAAAA|9979.09
AAAAAAAAAFHCAAAA|2060.61
AAAAAAAAAFIAAAAA|705.60
AAAAAAAAAFJCAAAA|13594.18
AAAAAAAAAFMDAAAA|2354.86
AAAAAAAAAFNBAAAA|18830.96
AAAAAAAAAGBBAAAA|2052.41
AAAAAAAAAGCCAAAA|18219.66
AAAAAAAAAGCDAAAA|16455.28
AAAAAAAAAGDCAAAA|2495.73
AAAAAAAAAGDEAAAA|9800.26
AAAAAAAAAGFAAAAA|6467.14
AAAAAAAAAGHAAAAA|17957.66
AAAAAAAAAGHDAAAA|1220.67
AAAAAAAAAGJCAAAA|8570.87
AAAAAAAAAGKAAAAA|14082.90
AAAAAAAAAGKDAAAA|1891.00
AAAAAAAAAGNBAAAA|17068.55
AAAAAAAAAGOCAAAA|14920.31
AAAAAAAAAGPCAAAA|7986.28
AAAAAAAAAHCBAAAA|15074.94
AAAAAAAAAHECAAAA|16337.13
AAAAAAAAAHHDAAAA|2491.48
AAAAAAAAAHJDAAAA|4056.95
AAAAAAAAAHMAAAAA|19935.45
AAAAAAAAAHNDAAAA|16644.55
AAAAAAAAAIACAAAA|2603.30
AAAAAAAAAIBCAAAA|9.09
AAAAAAAAAIBEAAAA|6979.53
AAAAAAAAAIDAAAAA|3667.58
AAAAAAAAAIDCAAAA|19034.51
AAAAAAAAAIIAAAAA|15592.14
AAAAAAAAAIIDAAAA|6837.36
AAAAAAAAAIJCAAAA|28318.16
AAAAAAAAAIMAAAAA|4013.06
AAAAAAAAAINBAAAA|7691.92
AAAAAAAAAINCAAAA|13220.12
AAAAAAAAAIODAAAA|18062.41
AAAAAAAAAIPDAAAA|6096.92
AAAAAAAAAJAEAAAA|32811.38
AAAAAAAAAJCCAAAA|17608.54
AAAAAAAAAJGBAAAA|14.10
AAAAAAAAAJJCAAAA|3456.55
AAAAAAAAAJMBAAAA|1013.43
AAAAAAAAAJMCAAAA|12220.00
AAAAAAAAAJNBAAAA|8288.20
AAAAAAAAAJODAAAA|5113.02
AAAAAAAAAKBAAAAA|2413.44
