Books                                             |arts                                              |amalgmaxi #12                                     ||||||1713806.98|26
Books                                             |arts                                              |amalgmaxi #2                                      ||||||807711.40|95
Books                                             |arts                                              |amalgmaxi #3                                      ||||||960820.70|82
Books                                             |arts                                              |amalgmaxi #9                                      ||||||879727.32|91
Books                                             |arts                                              |||||||5618559.89|17
Books                                             |business                                          |importomaxi #12                                   ||||||1372154.72|46
Books                                             |business                                          |importomaxi #2                                    ||||||1069005.50|68
Books                                             |business                                          |importomaxi #8                                    ||||||1207018.04|58
Books                                             |business                                          |importomaxi #9                                    ||||||1384877.55|43
Books                                             |business                                          |||||||6444857.42|10
Books                                             |computers                                         |exportimaxi #12                                   ||||||1555474.60|33
Books                                             |computers                                         |exportimaxi #2                                    ||||||1719081.13|25
Books                                             |computers                                         |exportimaxi #3                                    ||||||945849.73|83
Books                                             |computers                                         |exportimaxi #6                                    ||||||964968.49|81
Books                                             |computers                                         |exportimaxi #8                                    ||||||1317591.25|50
Books                                             |computers                                         |exportimaxi #9                                    ||||||1171258.86|62
Books                                             |computers                                         |||||||7679358.02|7
Books                                             |cooking                                           |amalgunivamalg #12                                ||||||1193457.11|59
Books                                             |cooking                                           |amalgunivamalg #3                                 ||||||1062802.76|69
Books                                             |cooking                                           |amalgunivamalg #6                                 ||||||941382.94|84
Books                                             |cooking                                           |amalgunivamalg #8                                 ||||||968613.52|80
Books                                             |cooking                                           |amalgunivamalg #9                                 ||||||940024.55|85
Books                                             |cooking                                           |||||||5809418.93|16
Books                                             |entertainments                                    |edu packmaxi #12                                  ||||||1035049.81|71
Books                                             |entertainments                                    |edu packmaxi #2                                   ||||||932551.45|86
Books                                             |entertainments                                    |edu packmaxi #3                                   ||||||1473766.98|37
Books                                             |entertainments                                    |edu packmaxi #6                                   ||||||975789.89|78
Books                                             |entertainments                                    |edu packmaxi #8                                   ||||||969236.73|79
Books                                             |entertainments                                    |||||||6009711.87|14
Books                                             |fiction                                           |scholarunivamalg #12                              ||||||1036631.45|70
Books                                             |fiction                                           |scholarunivamalg #2                               ||||||1946515.68|20
Books                                             |fiction                                           |scholarunivamalg #3                               ||||||1373442.54|45
Books                                             |fiction                                           |scholarunivamalg #6                               ||||||1100140.70|66
Books                                             |fiction                                           |scholarunivamalg #8                               ||||||1591865.50|29
Books                                             |fiction                                           |scholarunivamalg #9                               ||||||1427978.82|40
Books                                             |fiction                                           |||||||8490784.20|3
Books                                             |history                                           |scholarmaxi #12                                   ||||||1550678.25|34
Books                                             |history                                           |scholarmaxi #2                                    ||||||1737059.36|24
Books                                             |history                                           |scholarmaxi #3                                    ||||||1297341.54|51
Books                                             |history                                           |scholarmaxi #6                                    ||||||1281105.22|54
Books                                             |history                                           |scholarmaxi #8                                    ||||||1290437.64|53
Books                                             |history                                           |scholarmaxi #9                                    ||||||2042372.83|19
Books                                             |history                                           |||||||9212487.15|2
Books                                             |home repair                                       |importounivamalg #12                              ||||||1015348.76|72
Books                                             |home repair                                       |importounivamalg #2                               ||||||1793410.36|23
Books                                             |home repair                                       |importounivamalg #3                               ||||||1470691.82|38
Books                                             |home repair                                       |importounivamalg #6                               ||||||771637.38|98
Books                                             |home repair                                       |importounivamalg #8                               ||||||1799038.18|22
Books                                             |home repair                                       |importounivamalg #9                               ||||||1150053.18|65
Books                                             |home repair                                       |||||||8012179.36|6
Books                                             |mystery                                           |corpunivamalg #12                                 ||||||1250399.80|56
Books                                             |mystery                                           |corpunivamalg #2                                  ||||||793314.38|96
Books                                             |mystery                                           |corpunivamalg #3                                  ||||||1412872.96|42
Books                                             |mystery                                           |corpunivamalg #6                                  ||||||1183029.38|60
Books                                             |mystery                                           |corpunivamalg #8                                  ||||||830021.29|93
Books                                             |mystery                                           |||||||6202935.90|12
Books                                             |parenting                                         |corpmaxi #12                                      ||||||1095852.44|67
Books                                             |parenting                                         |corpmaxi #2                                       ||||||985781.00|74
Books                                             |parenting                                         |corpmaxi #3                                       ||||||759384.86|100
Books                                             |parenting                                         |corpmaxi #6                                       ||||||1885802.62|21
Books                                             |parenting                                         |corpmaxi #9                                       ||||||976429.37|77
Books                                             |parenting                                         |||||||6434461.23|11
Books                                             |reference                                         |brandmaxi #12                                     ||||||1562395.17|32
Books                                             |reference                                         |brandmaxi #2                                      ||||||1371775.99|47
Books                                             |reference                                         |brandmaxi #3                                      ||||||1290580.88|52
Books                                             |reference                                         |brandmaxi #6                                      ||||||1468224.70|39
Books                                             |reference                                         |brandmaxi #8                                      ||||||1547195.89|36
Books                                             |reference                                         |brandmaxi #9                                      ||||||810194.35|94
Books                                             |reference                                         |||||||8061461.74|4
Books                                             |romance                                           |namelessmaxi #12                                  ||||||1611498.55|28
Books                                             |romance                                           |namelessmaxi #2                                   ||||||1352893.96|49
Books                                             |romance                                           |namelessmaxi #3                                   ||||||2056191.72|18
Books                                             |romance                                           |namelessmaxi #6                                   ||||||1212223.81|57
Books                                             |romance                                           |namelessmaxi #8                                   ||||||898588.33|90
Books                                             |romance                                           |namelessmaxi #9                                   ||||||921615.12|87
Books                                             |romance                                           |||||||8059386.84|5
Books                                             |science                                           |maximaxi #2                                       ||||||777688.05|97
Books                                             |science                                           |maximaxi #3                                       ||||||979971.41|76
Books                                             |science                                           |maximaxi #6                                       ||||||1577218.87|30
Books                                             |science                                           |maximaxi #8                                       ||||||1163100.82|64
Books                                             |science                                           |maximaxi #9                                       ||||||905100.05|89
Books                                             |science                                           |||||||5945676.02|15
Books                                             |self-help                                         |exportiunivamalg #2                               ||||||1373530.59|44
Books                                             |self-help                                         |exportiunivamalg #3                               ||||||861184.31|92
Books                                             |self-help                                         |exportiunivamalg #6                               ||||||1572052.67|31
Books                                             |self-help                                         |exportiunivamalg #8                               ||||||763824.56|99
Books                                             |self-help                                         |exportiunivamalg #9                               ||||||1547476.89|35
Books                                             |self-help                                         |||||||6857181.36|8
Books                                             |sports                                            |edu packunivamalg #12                             ||||||999544.13|73
Books                                             |sports                                            |edu packunivamalg #6                              ||||||1654827.04|27
Books                                             |sports                                            |edu packunivamalg #8                              ||||||1365750.80|48
Books                                             |sports                                            |edu packunivamalg #9                              ||||||906873.12|88
Books                                             |sports                                            |||||||6117338.49|13
Books                                             |travel                                            |univunivamalg #12                                 ||||||1266163.04|55
Books                                             |travel                                            |univunivamalg #2                                  ||||||1177625.11|61
Books                                             |travel                                            |univunivamalg #3                                  ||||||1169178.39|63
Books                                             |travel                                            |univunivamalg #8                                  ||||||1425858.22|41
Books                                             |travel                                            |univunivamalg #9                                  ||||||982298.90|75
Books                                             |travel                                            |||||||6781622.80|9
Books                                             ||||||||111737421.22|1
