325674001.13|||2|1
33820512.68|Shoes                                             ||1|1
33436662.45|Music                                             ||1|2
33153616.16|Women                                             ||1|3
32993103.56|Books                                             ||1|4
32395347.19|Men                                               ||1|5
32203620.36|Jewelry                                           ||1|6
32198863.72|Electronics                                       ||1|7
32046130.40|Sports                                            ||1|8
31907528.58|Children                                          ||1|9
31518616.03|Home                                              ||1|10
2981755.34|Books                                             |history                                           |0|1
2572864.38|Books                                             |romance                                           |0|2
2513406.90|Books                                             |computers                                         |0|3
2359621.74|Books                                             |fiction                                           |0|4
2220829.36|Books                                             |home repair                                       |0|5
2168528.20|Books                                             |reference                                         |0|6
2023862.05|Books                                             |travel                                            |0|7
1938302.12|Books                                             |parenting                                         |0|8
1916049.65|Books                                             |science                                           |0|9
1904474.64|Books                                             |business                                          |0|10
1904257.34|Books                                             |sports                                            |0|11
1875747.15|Books                                             |mystery                                           |0|12
1819360.79|Books                                             |self-help                                         |0|13
1698653.10|Books                                             |entertainments                                    |0|14
1641874.01|Books                                             |cooking                                           |0|15
1453516.79|Books                                             |arts                                              |0|16
8603692.12|Children                                          |infants                                           |0|1
7990935.62|Children                                          |toddlers                                          |0|2
7737196.58|Children                                          |school-uniforms                                   |0|3
7575704.26|Children                                          |newborn                                           |0|4
2626398.75|Electronics                                       |dvd/vcr players                                   |0|1
2351244.66|Electronics                                       |televisions                                       |0|2
2283845.02|Electronics                                       |memory                                            |0|3
2262978.07|Electronics                                       |stereo                                            |0|4
2262710.38|Electronics                                       |scanners                                          |0|5
2257930.85|Electronics                                       |karoke                                            |0|6
2235218.27|Electronics                                       |monitors                                          |0|7
1948029.88|Electronics                                       |wireless                                          |0|8
1894729.95|Electronics                                       |disk drives                                       |0|9
1865737.73|Electronics                                       |automotive                                        |0|10
1793728.96|Electronics                                       |portable                                          |0|11
1768939.49|Electronics                                       |cameras                                           |0|12
1733994.95|Electronics                                       |musical                                           |0|13
1730490.24|Electronics                                       |personal                                          |0|14
1670511.23|Electronics                                       |camcorders                                        |0|15
1512375.29|Electronics                                       |audio                                             |0|16
2409766.85|Home                                              |paint                                             |0|1
2349779.93|Home                                              |curtains/drapes                                   |0|2
2324514.00|Home                                              |flatware                                          |0|3
2312919.35|Home                                              |glassware                                         |0|4
2306676.63|Home                                              |bedding                                           |0|5
2112112.73|Home                                              |lighting                                          |0|6
2085612.39|Home                                              |bathroom                                          |0|7
1924834.23|Home                                              |mattresses                                        |0|8
1868688.89|Home                                              |tables                                            |0|9
1823124.94|Home                                              |furniture                                         |0|10
1816997.04|Home                                              |decor                                             |0|11
1806494.63|Home                                              |kids                                              |0|12
1788327.27|Home                                              |blinds/shades                                     |0|13
1570699.11|Home                                              |accent                                            |0|14
1560361.20|Home                                              |rugs                                              |0|15
1457706.84|Home                                              |wallpaper                                         |0|16
2754963.88|Jewelry                                           |jewelry boxes                                     |0|1
2354887.93|Jewelry                                           |rings                                             |0|2
2346662.70|Jewelry                                           |pendants                                          |0|3
2216602.19|Jewelry                                           |custom                                            |0|4
2174634.78|Jewelry                                           |womens watch                                      |0|5
2147753.69|Jewelry                                           |gold                                              |0|6
2111703.28|Jewelry                                           |mens watch                                        |0|7
2105589.88|Jewelry                                           |estate                                            |0|8
1964085.08|Jewelry                                           |costume                                           |0|9
1867506.10|Jewelry                                           |loose stones                                      |0|10
1847693.54|Jewelry                                           |earings                                           |0|11
1838748.38|Jewelry                                           |birdal                                            |0|12
1738088.37|Jewelry                                           |diamonds                                          |0|13
1652361.90|Jewelry                                           |semi-precious                                     |0|14
1625306.26|Jewelry                                           |bracelets                                         |0|15
1457032.40|Jewelry                                           |consignment                                       |0|16
8978202.73|Men                                               |shirts                                            |0|1
8160662.38|Men                                               |sports-apparel                                    |0|2
7737678.42|Men                                               |accessories                                       |0|3
7518803.66|Men                                               |pants                                             |0|4
9258499.74|Music                                             |classical                                         |0|1
8812399.42|Music                                             |pop                                               |0|2
8444376.89|Music                                             |country                                           |0|3
6921386.40|Music                                             |rock                                              |0|4
8981053.36|Shoes                                             |mens                                              |0|1
8351345.78|Shoes                                             |womens                                            |0|2
8351083.26|Shoes                                             |kids                                              |0|3
8137030.28|Shoes                                             |athletic                                          |0|4
2545997.68|Sports                                            |golf                                              |0|1
2513869.92|Sports                                            |athletic shoes                                    |0|2
2370777.76|Sports                                            |outdoor                                           |0|3
2267847.36|Sports                                            |optics                                            |0|4
2115235.58|Sports                                            |fitness                                           |0|5
2096984.97|Sports                                            |pools                                             |0|6
2075795.36|Sports                                            |fishing                                           |0|7
2042064.01|Sports                                            |guns                                              |0|8
1956333.63|Sports                                            |football                                          |0|9
