Bad cards must make.|EXPRESS                       |Mid Atlantic|1282|1327|1294|0|0
Bad cards must make.|EXPRESS                       |North Midwest|1220|1255|1303|0|0
Bad cards must make.|EXPRESS                       |NY Metro|1238|1299|1293|0|0
Bad cards must make.|LIBRARY                       |Mid Atlantic|967|987|1017|0|0
Bad cards must make.|LIBRARY                       |North Midwest|904|968|966|0|0
Bad cards must make.|LIBRARY                       |NY Metro|989|990|1004|0|0
Bad cards must make.|NEXT DAY                      |Mid Atlantic|1240|1337|1343|0|0
Bad cards must make.|NEXT DAY                      |North Midwest|1237|1314|1288|0|0
Bad cards must make.|NEXT DAY                      |NY Metro|1268|1335|1259|0|0
Bad cards must make.|OVERNIGHT                     |Mid Atlantic|974|946|1000|0|0
Bad cards must make.|OVERNIGHT                     |North Midwest|916|1000|965|0|0
Bad cards must make.|OVERNIGHT                     |NY Metro|989|938|1004|0|0
Bad cards must make.|REGULAR                       |Mid Atlantic|936|988|1015|0|0
Bad cards must make.|REGULAR                       |North Midwest|932|978|932|0|0
Bad cards must make.|REGULAR                       |NY Metro|957|1017|955|0|0
Bad cards must make.|TWO DAY                       |Mid Atlantic|963|982|989|0|0
Bad cards must make.|TWO DAY                       |North Midwest|912|937|957|0|0
Bad cards must make.|TWO DAY                       |NY Metro|954|1016|962|0|0
Conventional childr|EXPRESS                       |Mid Atlantic|1226|1319|1249|0|0
Conventional childr|EXPRESS                       |North Midwest|1193|1296|1243|0|0
Conventional childr|EXPRESS                       |NY Metro|1294|1345|1291|0|0
Conventional childr|LIBRARY                       |Mid Atlantic|999|1016|968|0|0
Conventional childr|LIBRARY                       |North Midwest|936|899|967|0|0
Conventional childr|LIBRARY                       |NY Metro|989|986|989|0|0
Conventional childr|NEXT DAY                      |Mid Atlantic|1299|1332|1291|0|0
Conventional childr|NEXT DAY                      |North Midwest|1262|1286|1318|0|0
Conventional childr|NEXT DAY                      |NY Metro|1306|1294|1291|0|0
Conventional childr|OVERNIGHT                     |Mid Atlantic|904|989|935|0|0
Conventional childr|OVERNIGHT                     |North Midwest|954|945|947|0|0
Conventional childr|OVERNIGHT                     |NY Metro|966|971|902|0|0
Conventional childr|REGULAR                       |Mid Atlantic|952|1019|952|0|0
Conventional childr|REGULAR                       |North Midwest|924|937|935|0|0
Conventional childr|REGULAR                       |NY Metro|957|933|991|0|0
Conventional childr|TWO DAY                       |Mid Atlantic|935|1000|1055|0|0
Conventional childr|TWO DAY                       |North Midwest|888|987|981|0|0
Conventional childr|TWO DAY                       |NY Metro|941|1016|967|0|0
Doors canno|EXPRESS                       |Mid Atlantic|1255|1257|1277|0|0
Doors canno|EXPRESS                       |North Midwest|1198|1252|1208|0|0
Doors canno|EXPRESS                       |NY Metro|1246|1283|1362|0|0
Doors canno|LIBRARY                       |Mid Atlantic|882|988|958|0|0
Doors canno|LIBRARY                       |North Midwest|955|961|1033|0|0
Doors canno|LIBRARY                       |NY Metro|998|1012|999|0|0
Doors canno|NEXT DAY                      |Mid Atlantic|1272|1292|1193|0|0
Doors canno|NEXT DAY                      |North Midwest|1209|1258|1286|0|0
Doors canno|NEXT DAY                      |NY Metro|1282|1344|1327|0|0
Doors canno|OVERNIGHT                     |Mid Atlantic|926|895|942|0|0
Doors canno|OVERNIGHT                     |North Midwest|906|915|917|0|0
Doors canno|OVERNIGHT                     |NY Metro|947|1014|965|0|0
Doors canno|REGULAR                       |Mid Atlantic|893|963|977|0|0
Doors canno|REGULAR                       |North Midwest|942|982|930|0|0
Doors canno|REGULAR                       |NY Metro|982|1039|952|0|0
Doors canno|TWO DAY                       |Mid Atlantic|985|905|995|0|0
Doors canno|TWO DAY                       |North Midwest|995|951|968|0|0
Doors canno|TWO DAY                       |NY Metro|995|1029|1010|0|0
Important issues liv|EXPRESS                       |Mid Atlantic|1332|1341|1311|0|0
Important issues liv|EXPRESS                       |North Midwest|1280|1244|1299|0|0
Important issues liv|EXPRESS                       |NY Metro|1320|1305|1251|0|0
Important issues liv|LIBRARY                       |Mid Atlantic|1001|1007|934|0|0
Important issues liv|LIBRARY                       |North Midwest|947|987|975|0|0
Important issues liv|LIBRARY                       |NY Metro|959|971|997|0|0
Important issues liv|NEXT DAY                      |Mid Atlantic|1230|1284|1227|0|0
Important issues liv|NEXT DAY                      |North Midwest|1230|1222|1339|0|0
Important issues liv|NEXT DAY                      |NY Metro|1297|1326|1328|0|0
Important issues liv|OVERNIGHT                     |Mid Atlantic|940|1027|1000|0|0
Important issues liv|OVERNIGHT                     |North Midwest|945|993|938|0|0
Important issues liv|OVERNIGHT                     |NY Metro|962|975|940|0|0
Important issues liv|REGULAR                       |Mid Atlantic|970|1005|956|0|0
Important issues liv|REGULAR                       |North Midwest|913|954|954|0|0
Important issues liv|REGULAR                       |NY Metro|984|950|1024|0|0
Important issues liv|TWO DAY                       |Mid Atlantic|961|996|955|0|0
Important issues liv|TWO DAY                       |North Midwest|919|980|969|0|0
Important issues liv|TWO DAY                       |NY Metro|853|980|1023|0|0
Rooms thri|EXPRESS                       |Mid Atlantic|1239|1333|1271|0|0
Rooms thri|EXPRESS                       |North Midwest|1168|1341|1287|0|0
Rooms thri|EXPRESS                       |NY Metro|1288|1310|1300|0|0
Rooms thri|LIBRARY                       |Mid Atlantic|952|983|957|0|0
Rooms thri|LIBRARY                       |North Midwest|924|953|1001|0|0
Rooms thri|LIBRARY                       |NY Metro|890|1011|1017|0|0
Rooms thri|NEXT DAY                      |Mid Atlantic|1312|1276|1358|0|0
Rooms thri|NEXT DAY                      |North Midwest|1211|1247|1286|0|0
Rooms thri|NEXT DAY                      |NY Metro|1282|1264|1304|0|0
Rooms thri|OVERNIGHT                     |Mid Atlantic|973|1001|973|0|0
Rooms thri|OVERNIGHT                     |North Midwest|950|1021|913|0|0
Rooms thri|OVERNIGHT                     |NY Metro|988|999|1049|0|0
Rooms thri|REGULAR                       |Mid Atlantic|942|1001|1011|0|0
Rooms thri|REGULAR                       |North Midwest|901|930|958|0|0
Rooms thri|REGULAR                       |NY Metro|966|1027|1041|0|0
Rooms thri|TWO DAY                       |Mid Atlantic|982|980|986|0|0
Rooms thri|TWO DAY                       |North Midwest|947|923|993|0|0
Rooms thri|TWO DAY                       |NY Metro|937|990|1019|0|0
