Music                                             |amalgscholar #2                                   |bar|Unknown|1999|9|63.5700000000000000|1.00|5.43|225.38
Music                                             |amalgscholar #2                                   |bar|Unknown|1999|11|63.5700000000000000|1.06|225.38|11.75
Music                                             |amalgscholar #2                                   |bar|Unknown|1999|8|63.5700000000000000|5.43|81.96|1.00
Music                                             |amalgscholar #2                                   |eing|Unknown|1999|8|71.6612500000000000|21.40|68.18|32.41
Music                                             |amalgscholar #2                                   |ese|Unknown|1999|7|53.6283333333333333|13.59|122.58|38.80
Music                                             |amalgscholar #2                                   |eing|Unknown|1999|9|71.6612500000000000|32.41|21.40|166.85
Music                                             |amalgscholar #2                                   |ation|Unknown|1999|7|28.7566666666666667|1.60|2.33|41.95
Music                                             |amalgscholar #2                                   |ation|Unknown|1999|3|28.7566666666666667|2.33|16.58|1.60
Music                                             |amalgscholar #2                                   |ese|Unknown|1999|10|53.6283333333333333|38.80|13.59|92.25
Music                                             |amalgscholar #2                                   |able|Unknown|1999|7|15.0914285714285714|2.47|13.21|35.74
Music                                             |amalgscholar #2                                   |eing|Unknown|1999|11|71.6612500000000000|60.93|166.85|119.26
Music                                             |amalgscholar #2                                   |ought|Unknown|1999|10|66.7100000000000000|56.28|106.67|37.18
Music                                             |amalgscholar #2                                   |ation|Unknown|1999|11|28.7566666666666667|20.59|41.95|89.49
Music                                             |amalgscholar #2                                   |able|Unknown|1999|3|15.0914285714285714|11.18|12.47|13.21
Music                                             |amalgscholar #2                                   |able|Unknown|1999|4|15.0914285714285714|13.21|11.18|2.47
Music                                             |amalgscholar #2                                   |able|Unknown|1999|11|15.0914285714285714|18.88|35.74|11.69
Music                                             |amalgscholar #2                                   |ation|Unknown|1999|8|28.7566666666666667|41.95|1.60|20.59
Music                                             |amalgscholar #2                                   |bar|Unknown|1999|5|63.5700000000000000|81.96|118.41|5.43
Music                                             |amalgscholar #2                                   |able|Unknown|1999|10|15.0914285714285714|35.74|2.47|18.88
Music                                             |amalgscholar #2                                   |eing|Unknown|1999|3|71.6612500000000000|92.96|11.30|68.18
Music                                             |amalgscholar #2                                   |ese|Unknown|1999|11|53.6283333333333333|92.25|38.80|27.00
Music                                             |amalgscholar #2                                   |ese|Unknown|1999|5|53.6283333333333333|122.58|27.55|13.59
Music                                             |amalgscholar #2                                   |eing|Unknown|1999|10|71.6612500000000000|166.85|32.41|60.93
Music                                             |amalgscholar #2                                   |bar|Unknown|1999|10|63.5700000000000000|225.38|1.00|1.06
