Aaron                         |Guy                 |Midway|30633|8423.48|-10378.77
Abbott                        |James               |Midway|19069|11886.02|-15395.29
Abbott                        |Robert              |Midway|108183|2094.22|-11543.20
Abell                         |Tonya               |Midway|11487|33.74|-10227.75
Abernathy                     |Verda               |Midway|91981|3066.16|-8282.71
Abner                         |Eula                |Midway|120315|1123.14|-10293.09
Abney                         |Anthony             |Fairview|211863|299.87|-6997.62
Abraham                       |Michael             |Fairview|101213|2759.54|-14160.33
Abraham                       |Robert              |Midway|172751|122.64|-3855.01
Abraham                       |Travis              |Midway|68579|1803.49|-9571.79
Abrams                        |Fannie              |Midway|177397|222.18|-2529.63
Abreu                         |Jeffrey             |Midway|188029|349.62|-8170.17
Acevedo                       |David               |Midway|124592|597.25|-18419.64
Acevedo                       |Ellen               |Midway|48390|42.09|-12837.46
Acevedo                       |Grace               |Midway|103952|4245.63|-10161.12
Ackerman                      |Jeffrey             |Midway|198943|977.78|-6460.69
Ackerman                      |Jeffrey             |Midway|19260|3865.35|-2000.04
Adair                         |Evan                |Fairview|117449|543.02|-4427.61
Adam                          |Paul                |Fairview|161844|100.48|-14256.23
Adams                         |Beth                |Midway|73934|2952.38|-7902.30
Adams                         |Betty               |Midway|83966|3525.25|-14571.53
Adams                         |Dan                 |Midway|57271|4235.99|-8723.30
Adams                         |George              |Midway|162011|7111.36|-23409.35
Adams                         |John                |Midway|229336|342.06|-4086.96
Adams                         |Michael             |Midway|37967|1645.84|-8363.98
Adams                         |Roy                 |Midway|164196|0.00|-11161.00
Adams                         |Steven              |Midway|111877|6321.51|-19443.50
Adams                         |Tony                |Midway|184799|0.00|-10143.02
Adkins                        |Evelyn              |Midway|210368|14.36|-2185.56
Adkins                        |Kathleen            |Midway|58726|8710.56|-16907.97
Adler                         |Charles             |Midway|22973|0.00|-14850.94
Adler                         |Julian              |Midway|221567|0.00|-7158.29
Agee                          |Anthony             |Midway|90993|2119.00|-32292.36
Agee                          |Dora                |Midway|217452|2097.93|-6203.81
Agnew                         |Elizabeth           |Midway|92724|0.00|-585.34
Aguayo                        |Edwin               |Midway|45528|0.00|-12991.97
Aguayo                        |John                |Fairview|156381|538.39|444.42
Aguilar                       |Roxane              |Midway|6855|2276.72|-10078.18
Aguilera                      |Gladys              |Midway|30412|638.21|-4217.28
Ahern                         |Christine           |Midway|872|2513.29|-18806.37
Ainsworth                     |John                |Midway|12751|31.00|-15408.92
Akin                          |Sharon              |Midway|11249|147.14|-6222.98
Alarcon                       |George              |Midway|166192|1807.82|-678.04
Alarcon                       |Hazel               |Midway|124475|376.23|-8983.70
Alarcon                       |Victoria            |Midway|228661|459.41|-4553.17
Albert                        |Jaime               |Midway|152168|4316.76|-11373.43
Albert                        |Jeffrey             |Midway|238250|1927.20|-9322.37
Albright                      |Helen               |Midway|59549|328.82|-5525.69
Aldrich                       |Evelyn              |Midway|91580|1806.08|-5447.45
Aldridge                      |Nathanial           |Midway|20206|154.62|-4794.76
Alexander                     |Annie               |Midway|72228|798.98|-3979.81
Alexander                     |Eddie               |Midway|69977|0.00|-14042.59
Alexander                     |Kristen             |Midway|55155|1034.24|-8176.42
Alexander                     |Victor              |Midway|184075|4566.50|-15454.48
Alfonso                       |Paul                |Midway|224079|2598.57|-5316.15
Alford                        |Roberta             |Midway|15770|5271.15|-7286.77
Ali                           |Henry               |Midway|72418|231.31|-6663.34
Alicea                        |Ramona              |Midway|142193|601.85|-10567.32
Allard                        |John                |Midway|20098|1.45|-16478.51
Allen                         |Anna                |Midway|175145|76.02|-9369.89
Allen                         |Bill                |Fairview|144210|445.49|-10170.94
Allen                         |Colleen             |Midway|33031|4941.91|-9029.38
Allen                         |David               |Fairview|46354|2987.79|-10602.85
Allen                         |Dianna              |Midway|72135|3000.83|-5229.79
Allen                         |Earnestine          |Midway|159660|1549.17|-16639.27
Allen                         |Florence            |Midway|6542|5405.58|-10287.74
Allen                         |Fred                |Midway|122737|1188.63|-92.29
Allen                         |Janice              |Midway|199800|11.54|-7276.73
Allen                         |Jason               |Midway|111015|1074.54|-21202.58
Allen                         |John                |Fairview|207020|3598.03|-13469.52
Allen                         |Katherine           |Midway|43827|844.35|-9697.46
Allen                         |Lena                |Midway|187155|10857.02|-17400.87
Allen                         |Leslie              |Midway|11150|0.00|-10958.34
Allen                         |Marcia              |Midway|190763|1661.52|-14029.42
Allen                         |Michael             |Midway|143187|2446.13|-6800.32
Allen                         |Michael             |Midway|43014|1774.16|-5814.87
Allen                         |Rocky               |Midway|33844|2417.09|-8788.17
Allen                         |Ronald              |Midway|80879|1836.27|-9603.40
Allen                         |Sarah               |Midway|148147|8911.07|-17432.64
Allen                         |Teresita            |Midway|2008|1076.28|-7787.62
Allison                       |Norma               |Midway|82553|2328.45|-11183.09
Allison                       |Peggie              |Midway|146780|6966.19|-7251.82
Allred                        |Deborah             |Midway|193501|2395.46|-9885.76
Almeida                       |David               |Fairview|168589|1172.09|-9778.60
Alonso                        |Anthony             |Midway|208514|4145.21|-26649.91
Alonzo                        |Troy                |Fairview|54936|0.00|-8905.42
Alston                        |Jenny               |Midway|127544|3553.81|-7645.99
Alston                        |Ryan                |Midway|214797|297.62|-5844.18
Altman                        |Alfred              |Fairview|140764|7591.92|-17230.39
Alvarado                      |Richard             |Fairview|81704|1547.83|-10544.22
Alvarez                       |Ana                 |Midway|225521|0.00|-8431.41
Alvarez                       |Eric                |Midway|226554|0.00|-9455.27
Alvarez                       |Jennifer            |Midway|119831|8231.62|-13608.32
Amador                        |Wilbur              |Midway|225632|1355.65|-4691.06
Amaya                         |Christina           |Midway|27102|290.84|-10993.57
Ambrose                       |Robert              |Midway|91578|247.07|-6173.40
Ames                          |Perry               |Fairview|5862|3975.41|-1862.18
Amundson                      |Ernest              |Midway|228272|8218.46|-4039.62
Anders                        |Marian              |Midway|223631|2843.69|-12084.39
Anders                        |Michele             |Midway|203891|0.00|-11456.29
