[lsp]
# task_list: list of workloads to be executed, separated by comma
# exec_mode: sequential/concurrency
task_list = tpcds
exec_mode = sequential


[tpcds]
dbname = gpsqltest_tpcds_ao_part_10g
niteration = 1
# load_data: flag of data generation: True to generate TPC-DS data, False to skip data generation
#            scale
#            flag of data loading: True to load TPC-DS data, False to skip data loading
load_data = True, 10, True
table_setting = True, ROW, 1048576, 8388608, QuickLZ, 1, True
run_workloads = True, 1, SEQUENTIAL
call_center = 31
catalog_page = 9
catalog_returns = 27
catalog_sales = 34
customer = 18
customer_address = 13
customer_demographics = 9
date_dim = 28
dbgen_version = 4
household_demographics = 5
income_band = 3
inventory = 4
item = 22
promotion = 19
reason = 3
ship_mode = 6
store = 29
store_returns = 20
store_sales = 23
time_dim = 10
warehouse = 14
web_page = 14
web_returns = 24
web_sales = 34
web_site = 26
