AAAAAAAAAAACAAAA|Confident, greek provisions experiment nowhere in a weeks. Accounts can like at a applicants; ears help systems. Budgets may say days. Now different workers start earlier i|LA|2|45|59.3969696196699920|1.3199326582148887|2|14.5|19.0918830920367832|1.3166815925542609|2|46|1.2604946968977586|1.2604946968977586
AAAAAAAAAAACAAAA|Confident, greek provisions experiment nowhere in a weeks. Accounts can like at a applicants; ears help systems. Budgets may say days. Now different workers start earlier i|TN|1|61|||1|22|||1|95||
AAAAAAAAAAAEAAAA|Rates expect probably necessary events. Circumstan|TN|1|16|||1|1|||1|98||
AAAAAAAAAAAFAAAA|Commercial, other women put. Expressly whole ways throw further. Financial, |SC|1|13|||1|8|||1|53||
AAAAAAAAAAAIAAAA|Slowly left owners should not involve. Running, preliminary foods may interfe|AL|1|11|||1|5|||1|57||
AAAAAAAAAABAAAAA|Always available requests defy ver|AL|1|31|||1|6|||1|64||
AAAAAAAAAABDAAAA|Extended, central centuries ought to predict thus early controls; so financial years shall not see|LA|1|61|||1|21|||1|15||
AAAAAAAAAABEAAAA|New meetings discuss also occasional, corporate approaches. Specialist, mixed groups ought t|SD|1|71|||1|40|||1|79||
AAAAAAAAAABHAAAA|Main, alleged departments go serious communities. Months must|AL|1|16|||1|6|||1|18||
AAAAAAAAAABHAAAA|Main, alleged departments go serious communities. Months must|SD|1|54|||1|7|||1|58||
AAAAAAAAAACDAAAA|Tired, coloured items shall manage. Small schools use ever so so|OH|2|43.5|24.7487373415291634|0.56893649060986582529|2|29.5|6.3639610306789277|0.21572749256538737966|2|81|0.26189140043946204568|0.26189140043946204568
AAAAAAAAAACDAAAA|Tired, coloured items shall manage. Small schools use ever so so|SD|2|50|59.3969696196699920|1.1879393923933998|2|46|63.6396103067892772|1.3834697892780278|2|44|0.73924799851320877500|0.73924799851320877500
AAAAAAAAAACFAAAA|Common, useful eyes cannot give today. Police talk all right early drugs. Weekends could like |TN|2|46.5|27.5771644662753535|0.59305730035000760215|2|22|1.4142135623730950|0.06428243465332250000|2|48|0.00000000000000000000|0.00000000000000000000
AAAAAAAAAACGAAAA|Cases search good, retail gardens. Social houses keep theories;|AL|1|37|||1|7|||1|15||
AAAAAAAAAACGAAAA|Cases search good, retail gardens. Social houses keep theories;|LA|1|67|||1|29|||1|78||
AAAAAAAAAACGAAAA|Cases search good, retail gardens. Social houses keep theories;|TN|1|32|||1|23|||1|58||
AAAAAAAAAACIAAAA|Wide dear pp. will speak in a plants; |TN|1|96|||1|75|||1|78||
AAAAAAAAAADBAAAA|Types provide so. Of course communist papers advise later contemporary transactions. |TN|1|67|||1|18|||1|18||
AAAAAAAAAADCAAAA|Whole reports will not acquire; looks get then japanese, basic creditors. New, fortunate professionals encourage firmly rich roles; however secondary projects might |AL|2|68|36.7695526217004713|0.54072871502500693088|2|52|14.1421356237309505|0.27196414661021058654|2|63|0.11223917161691230476|0.11223917161691230476
AAAAAAAAAADCAAAA|Whole reports will not acquire; looks get then japanese, basic creditors. New, fortunate professionals encourage firmly rich roles; however secondary projects might |OH|1|100|||1|45|||1|40||
AAAAAAAAAADEAAAA|Groups may wear never behind a centres. Major forces may not destroy activities. Single pieces would expect m|SC|1|68|||1|49|||1|42||
AAAAAAAAAADEAAAA|Groups may wear never behind a centres. Major forces may not destroy activities. Single pieces would expect m|SD|1|72|||1|53|||1|64||
AAAAAAAAAADFAAAA|Narrow, future homes might lay once again also successful nee|LA|1|35|||1|17|||1|32||
AAAAAAAAAADFAAAA|Narrow, future homes might lay once again also successful nee|OH|1|55|||1|13|||1|73||
AAAAAAAAAADFAAAA|Narrow, future homes might lay once again also successful nee|TN|2|8.5|6.3639610306789277|0.74870129772693267059|2|6.5|3.5355339059327376|0.54392829322042116923|2|49.5|0.18570481122070945051|0.18570481122070945051
AAAAAAAAAADHAAAA|Repor|SD|1|55|||1|42|||1|16||
AAAAAAAAAADIAAAA|Old, local techniques mate later now blue preferences. For instance maximum men will think in full primary economic savings. Most correct engineers acqui|LA|1|46|||1|30|||1|59||
AAAAAAAAAADIAAAA|Old, local techniques mate later now blue preferences. For instance maximum men will think in full primary economic savings. Most correct engineers acqui|SC|1|47|||1|14|||1|32||
AAAAAAAAAADIAAAA|Old, local techniques mate later now blue preferences. For instance maximum men will think in full primary economic savings. Most correct engineers acqui|SD|2|43.5|28.9913780286484485|0.66646846042869996552|2|31|24.0416305603426158|0.77553646968847147742|2|71|0.41828851844838022535|0.41828851844838022535
AAAAAAAAAAEAAAAA|Productive techniques leave highly ago central sides. Chronic, local circumstances confuse clear questions; languages need from a problems. Narrow years exist for example so publ|LA|1|17|||1|10|||1|84||
AAAAAAAAAAEAAAAA|Productive techniques leave highly ago central sides. Chronic, local circumstances confuse clear questions; languages need from a problems. Narrow years exist for example so publ|SC|1|66|||1|61|||1|37||
AAAAAAAAAAEBAAAA|New items might take sure clergy. Only, |LA|2|38|1.4142135623730950|0.03721614637823934211|2|29.5|3.5355339059327376|0.11984860698077076610|2|24|1.0606601717798213|1.0606601717798213
AAAAAAAAAAEBAAAA|New items might take sure clergy. Only, |OH|1|69|||1|22|||1|40||
AAAAAAAAAAEDAAAA|Residential, sophisticated children judge critical, big symbols. Days find so weak details; constitutional days remove readers; available, female methods control areas. Technical stud|AL|1|100|||1|60|||1|33||
AAAAAAAAAAEEAAAA|Pupils shall n|SD|1|33|||1|10|||1|88||
AAAAAAAAAAEEAAAA|Pupils shall n|TN|1|39|||1|37|||1|20||
AAAAAAAAAAEGAAAA|Savings descend recent, detailed jobs; permanen|TN|1|93|||1|86|||1|60||
AAAAAAAAAAEHAAAA|Subject, other ladies should not seem highly totally big users. Patterns must not go scarcely all wonderful papers. Different, huge parents may not establish bloody classes; much central |TN|1|7|||1|3|||1|51||
AAAAAAAAAAFCAAAA|Oral, final studies will like after a families. Future, high profits see evident acts. Unnecessary, political clothes expect truly. Fundamental, single lines used to take environmenta|OH|2|32|2.8284271247461901|0.08838834764831844063|2|25|7.0710678118654752|0.28284271247461900800|2|54.5|0.37625865420935556330|0.37625865420935556330
AAAAAAAAAAFFAAAA|Nat|SC|1|40|||1|21|||1|16||
AAAAAAAAAAFGAAAA|Details exercise years. Time|LA|2|69|18.3847763108502356|0.26644603349058312464|2|49|8.4852813742385703|0.17316900763752184286|2|67|0.25329198132055433731|0.25329198132055433731
AAAAAAAAAAFIAAAA|Tradition|AL|1|77|||1|40|||1|72||
AAAAAAAAAAGBAAAA|Full, public nations finance howev|LA|1|6|||1|1|||1|47||
AAAAAAAAAAGBAAAA|Full, public nations finance howev|OH|1|29|||1|29|||1|13||
AAAAAAAAAAGCAAAA|Longer other prices give here old examples. Much silent police might go including a perceptions. Early, new programmes promote too for a laws. Actors should not speak as relationships. Children cou|OH|1|59|||1|18|||1|92||
AAAAAAAAAAGCAAAA|Longer other prices give here old examples. Much silent police might go including a perceptions. Early, new programmes promote too for a laws. Actors should not speak as relationships. Children cou|SC|1|86|||1|48|||1|76||
AAAAAAAAAAGEAAAA|Away high rules might not present better circumstances; black, magic details believe |LA|1|25|||1|24|||1|12||
AAAAAAAAAAGFAAAA|International, sure writers develop subsequently. Low eyes may not come daily, blue structures. Too popular collections take there p|AL|2|26.5|26.1629509039022584|0.98728116618499088302|2|5|1.4142135623730950|0.28284271247461900000|2|84.5|0.10878565864408423432|0.10878565864408423432
AAAAAAAAAAGHAAAA|Important shops may anticipate british, willing poems. Else perfect members might not p|OH|1|88|||1|58|||1|39||
AAAAAAAAAAGIAAAA|Much differ|LA|1|16|||1|1|||1|8||
AAAAAAAAAAGIAAAA|Much differ|SC|1|4|||1|3|||1|14||
AAAAAAAAAAGIAAAA|Much differ|TN|1|100|||1|88|||1|32||
AAAAAAAAAAHAAAAA|Likely doctors give most. Awful problems att|SD|1|98|||1|84|||1|20||
AAAAAAAAAAHDAAAA|Now military users resign most national|SC|1|18|||1|9|||1|83||
AAAAAAAAAAHGAAAA|Low women |AL|1|59|||1|32|||1|74||
AAAAAAAAAAHGAAAA|Low women |OH|1|15|||1|11|||1|89||
AAAAAAAAAAIAAAAA|Teachers write available, public |SC|1|70|||1|62|||1|15||
AAAAAAAAAAIAAAAA|Teachers write available, public |TN|1|27|||1|21|||1|8||
AAAAAAAAAAICAAAA|Able, long mammals can want new, serious years. Questions would not cope again mainly unable contributions. Less responsible shelves lose records; leading, similar |AL|1|98|||1|45|||1|16||
AAAAAAAAAAIFAAAA|Shows used to guarantee other, central rates. Large, large meetings calcula|SC|1|26|||1|3|||1|68||
AAAAAAAAAAIFAAAA|Shows used to guarantee other, central rates. Large, large meetings calcula|TN|1|81|||1|19|||1|100||
AAAAAAAAAAIGAAAA|Chemical funds |AL|1|1|||1|1|||1|15||
AAAAAAAAAAIGAAAA|Chemical funds |SD|1|83|||1|65|||1|14||
AAAAAAAAAAIGAAAA|Chemical funds |TN|1|100|||1|40|||1|34||
AAAAAAAAAAIIAAAA|Single, national criteria must not defeat at present wide, free children. Areas feel now. Great, occasional problems ought to obey aspects. Available addresses show for a op|TN|1|62|||1|56|||1|92||
AAAAAAAAAAJBAAAA|Important, other hands used to shout with a activities. Groups would transfer only. Extreme children crack too in a standards. Serious records ought to please; labour years may show in the limits. Bea|AL|2|63.5|31.8198051533946386|0.50109929375424627717|2|38|38.1837661840735663|1.00483595221246227105|2|36.5|0.32933740493620021644|0.32933740493620021644
AAAAAAAAAAJBAAAA|Important, other hands used to shout with a activities. Groups would transfer only. Extreme children crack too in a standards. Serious records ought to please; labour years may show in the limits. Bea|OH|1|34|||1|27|||1|7||
AAAAAAAAAAJCAAAA|So internal stations can ensure; cases shall find forward |AL|1|41|||1|5|||1|76||
AAAAAAAAAAJCAAAA|So internal stations can ensure; cases shall find forward |SD|1|96|||1|87|||1|59||
AAAAAAAAAAJCAAAA|So internal stations can ensure; cases shall find forward |TN|2|41.5|19.0918830920367832|0.46004537571172971566|2|35|18.3847763108502356|0.52527932316714958857|2|36|1.2570787221094178|1.2570787221094178
AAAAAAAAAAJEAAAA|Thin, high children would prove. Isolated, critical libraries feel also from a tales. Alread|AL|1|97|||1|24|||1|38||
AAAAAAAAAAJEAAAA|Thin, high children would prove. Isolated, critical libraries feel also from a tales. Alread|TN|1|41|||1|22|||1|33||
AAAAAAAAAAJFAAAA|Following, spati|LA|1|72|||1|2|||1|74||
AAAAAAAAAAJHAAAA|Responsible, other parties could not continue |LA|1|51|||1|31|||1|47||
AAAAAAAAAAJHAAAA|Responsible, other parties could not continue |SD|1|67|||1|11|||1|76||
AAAAAAAAAAJHAAAA|Responsible, other parties could not continue |TN|2|57|33.9411254969542812|0.59545834205182949474|2|41|18.3847763108502356|0.44840917831342038049|2|57.5|0.60257795266331876000|0.60257795266331876000
AAAAAAAAAAJIAAAA|Attitudes will want mainly; other issues go fast narrow nerves. Companies could not sell other years. Eyes change traditional countrie|SC|1|76|||1|49|||1|7||
AAAAAAAAAAKAAAAA|Definitions wait simple books. New, whole services follow effectively popular parts. Also giant thoughts speed small owners. True, social miles shall give very national p|AL|1|45|||1|2|||1|64||
AAAAAAAAAAKAAAAA|Definitions wait simple books. New, whole services follow effectively popular parts. Also giant thoughts speed small owners. True, social miles shall give very national p|SD|1|87|||1|29|||1|78||
AAAAAAAAAAKBAAAA|Presents deter; no longer lively others realize just roman |SC|1|73|||1|44|||1|97||
AAAAAAAAAAKGAAAA|Volumes move false in relation to a marks. Ethnic organisations consult efforts. Over historic minutes will wr|TN|1|49|||1|39|||1|92||
AAAAAAAAAAKHAAAA|Single, similar days may get particularly. Wise activities would see allies. Following, initial examples might change from the expectations. Public industries sue in a questio|AL|1|38|||1|36|||1|5||
AAAAAAAAAAKHAAAA|Single, similar days may get particularly. Wise activities would see allies. Following, initial examples might change from the expectations. Public industries sue in a questio|SC|2|27|2.8284271247461901|0.10475656017578481852|2|21|7.0710678118654752|0.33671751485073691429|2|64|0.46403882515367181250|0.46403882515367181250
AAAAAAAAAALCAAAA|Companies must say equally too gastric looks. Key men note even so foreign|TN|2|53|15.5563491861040455|0.29351602237932161321|2|29|8.4852813742385703|0.29259590945650242414|2|34|1.2478354962115545|1.2478354962115545
AAAAAAAAAALDAAAA|Rural things start most black, human sanctions. Rules survive always. Costly, |AL|1|99|||1|54|||1|83||
AAAAAAAAAALDAAAA|Rural things start most black, human sanctions. Rules survive always. Costly, |LA|1|74|||1|64|||1|33||
AAAAAAAAAALGAAAA|Things could not tighten in particular into a users. Especially prime qualities would prevent then; w|AL|1|8|||1|1|||1|82||
AAAAAAAAAALGAAAA|Things could not tighten in particular into a users. Especially prime qualities would prevent then; w|OH|1|63|||1|47|||1|49||
AAAAAAAAAAMCAAAA|Quickly controversial f|OH|1|82|||1|2|||1|12||
AAAAAAAAAAMEAAAA|Hence necessary hands used to want in a employees. Industrial, old females expand democrats. Part-time, civil bombs disclose keys. Religious, right sales may bear but for a factor|AL|2|38|5.6568542494923802|0.14886458551295737368|2|29|4.2426406871192851|0.14629795472825121034|2|33.5|0.06332299533013858507|0.06332299533013858507
AAAAAAAAAAMEAAAA|Hence necessary hands used to want in a employees. Industrial, old females expand democrats. Part-time, civil bombs disclose keys. Religious, right sales may bear but for a factor|TN|1|59|||1|37|||1|5||
AAAAAAAAAAMFAAAA|Anyway great aspects used to |OH|1|62|||1|14|||1|16||
AAAAAAAAAAMFAAAA|Anyway great aspects used to |TN|1|48|||1|25|||1|76||
AAAAAAAAAAMHAAAA|Else poor accidents will stick young weeks. New, publ|AL|1|36|||1|16|||1|37||
AAAAAAAAAAMHAAAA|Else poor accidents will stick young weeks. New, publ|OH|1|78|||1|3|||1|98||
AAAAAAAAAAMHAAAA|Else poor accidents will stick young weeks. New, publ|SC|1|42|||1|38|||1|90||
AAAAAAAAAAMHAAAA|Else poor accidents will stick young weeks. New, publ|TN|1|37|||1|37|||1|14||
AAAAAAAAAAMIAAAA|Impressive, local times extend especially for a kinds. Too long feet will beat senior, capable gardens. Different hours develop proposals. Alre|AL|1|82|||1|65|||1|95||
AAAAAAAAAAMIAAAA|Impressive, local times extend especially for a kinds. Too long feet will beat senior, capable gardens. Different hours develop proposals. Alre|TN|2|41|22.6274169979695208|0.55188821946267123902|2|20.5|14.8492424049174980|0.72435328804475600000|2|59|0.38351554233846645424|0.38351554233846645424
AAAAAAAAAANAAAAA|Wom|SC|2|49.5|57.2756492761103495|1.1570838237598050|2|11|8.4852813742385703|0.77138921583987002727|2|72.5|0.53642583400358777655|0.53642583400358777655
