Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|2|3715869.91|7011473.219166666667
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|2|3711241.62|6998432.938333333333
Women                                             |dresses                                           |amalgamalg #1                                     |cally|Unknown|2|3729341.39|7011773.594166666667
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|2|3750166.11|7008205.349166666667
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|2|3591678.43|6813435.737500000000
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|2|3623697.33|6817357.977500000000
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|2|3638140.10|6809480.515833333333
Men                                               |shirts                                            |importoimporto #1                                 |cally|Unknown|2|3648456.60|6816006.379166666667
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|6|3952933.22|6998432.938333333333
Women                                             |dresses                                           |amalgamalg #1                                     |cally|Unknown|3|3967714.61|7011773.594166666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|6|3981016.84|7011473.219166666667
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|4|3971411.61|6998432.938333333333
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|3|3976865.61|6998432.938333333333
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|3|3992476.98|7011473.219166666667
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|4|3990591.74|7008205.349166666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|4|3996290.58|7011473.219166666667
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|3|3997262.11|7008205.349166666667
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|6|3999914.24|7008205.349166666667
Women                                             |dresses                                           |amalgamalg #1                                     |cally|Unknown|6|4010479.74|7011773.594166666667
Women                                             |dresses                                           |amalgamalg #1                                     |cally|Unknown|4|4012064.36|7011773.594166666667
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|6|3862053.85|6809480.515833333333
Men                                               |shirts                                            |importoimporto #1                                 |cally|Unknown|3|3871639.72|6816006.379166666667
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|3|3886774.95|6817357.977500000000
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|3|3883165.38|6813435.737500000000
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|6|3883530.45|6813435.737500000000
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|3|3881204.61|6809480.515833333333
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|6|3893206.17|6817357.977500000000
Men                                               |shirts                                            |importoimporto #1                                 |cally|Unknown|4|3892567.56|6816006.379166666667
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|4|3886170.36|6809480.515833333333
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|4|3900909.16|6817357.977500000000
Men                                               |shirts                                            |importoimporto #1                                 |cally|Unknown|6|3904384.74|6816006.379166666667
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|4|3906767.66|6813435.737500000000
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|7|4115856.89|7008205.349166666667
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|2|3259652.32|6146885.241666666667
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|5|4113051.49|6998432.938333333333
Women                                             |dresses                                           |amalgamalg #1                                     |cally|Unknown|7|4128752.94|7011773.594166666667
Women                                             |dresses                                           |amalgamalg #1                                     |cally|Unknown|5|4134079.96|7011773.594166666667
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|5|4136741.04|7008205.349166666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|5|4142450.81|7011473.219166666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|7|4142911.61|7011473.219166666667
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|7|4133961.03|6998432.938333333333
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|5|4004467.83|6817357.977500000000
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|5|4000873.48|6809480.515833333333
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|7|4004011.25|6809480.515833333333
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|5|4009677.44|6813435.737500000000
Men                                               |shirts                                            |importoimporto #1                                 |cally|Unknown|5|4018506.92|6816006.379166666667
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|7|4021670.18|6813435.737500000000
Men                                               |shirts                                            |importoimporto #1                                 |cally|Unknown|7|4024694.29|6816006.379166666667
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|2|3168537.67|5955447.183333333333
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|7|4052108.89|6817357.977500000000
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|3|3488348.99|6146885.241666666667
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|6|3494936.66|6146885.241666666667
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|4|3502735.44|6146885.241666666667
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|4|3380918.49|5955447.183333333333
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|3|3391180.36|5955447.183333333333
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|7|3586488.71|6146885.241666666667
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|5|3591957.21|6146885.241666666667
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|6|3419018.74|5955447.183333333333
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|5|3503727.25|5955447.183333333333
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|7|3508019.31|5955447.183333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ese|Unknown|1|4882094.94|7008205.349166666667
Women                                             |dresses                                           |amalgamalg #1                                     |cally|Unknown|1|4902387.59|7011773.594166666667
Women                                             |dresses                                           |amalgamalg #1                                     |able|Unknown|1|4923034.76|7011473.219166666667
Women                                             |dresses                                           |amalgamalg #1                                     |bar|Unknown|1|4919436.98|6998432.938333333333
Men                                               |shirts                                            |importoimporto #1                                 |ese|Unknown|1|4759005.91|6813435.737500000000
Men                                               |shirts                                            |importoimporto #1                                 |bar|Unknown|1|4765417.88|6809480.515833333333
Men                                               |shirts                                            |importoimporto #1                                 |able|Unknown|1|4773492.41|6817357.977500000000
Men                                               |shirts                                            |importoimporto #1                                 |cally|Unknown|1|4791787.26|6816006.379166666667
Women                                             |dresses                                           |amalgamalg #1                                     |eing|Unknown|1|4342816.55|6146885.241666666667
Women                                             |dresses                                           |amalgamalg #2                                     |ese|Unknown|2|1982577.66|3766711.540000000000
Women                                             |dresses                                           |amalgamalg #2                                     |cally|Unknown|2|2007484.32|3772552.552500000000
Women                                             |dresses                                           |amalgamalg #2                                     |able|Unknown|2|2004858.83|3766750.237500000000
Women                                             |dresses                                           |amalgamalg #2                                     |bar|Unknown|2|2011899.60|3767333.320833333333
Men                                               |shirts                                            |importoimporto #1                                 |eing|Unknown|1|4200362.81|5955447.183333333333
Women                                             |dresses                                           |amalgamalg #1                                     |ought|Unknown|2|1858449.92|3511675.281666666667
Women                                             |dresses                                           |amalgamalg #1                                     |n st|Unknown|2|1857371.14|3508744.490000000000
Women                                             |dresses                                           |amalgamalg #2                                     |able|Unknown|4|2121401.64|3766750.237500000000
Women                                             |dresses                                           |amalgamalg #2                                     |cally|Unknown|4|2132279.16|3772552.552500000000
Women                                             |dresses                                           |amalgamalg #1                                     |anti|Unknown|2|1867940.33|3501561.410833333333
Women                                             |dresses                                           |amalgamalg #2                                     |cally|Unknown|3|2142331.67|3772552.552500000000
Women                                             |dresses                                           |amalgamalg #2                                     |able|Unknown|3|2136890.26|3766750.237500000000
Women                                             |dresses                                           |amalgamalg #2                                     |bar|Unknown|6|2137999.10|3767333.320833333333
Women                                             |dresses                                           |amalgamalg #1                                     |ation|Unknown|2|1875446.81|3504619.743333333333
Women                                             |dresses                                           |amalgamalg #2                                     |bar|Unknown|3|2138746.67|3767333.320833333333
Women                                             |dresses                                           |amalgamalg #2                                     |ese|Unknown|4|2139177.49|3766711.540000000000
Women                                             |dresses                                           |amalgamalg #2                                     |ese|Unknown|6|2143580.94|3766711.540000000000
Women                                             |dresses                                           |amalgamalg #2                                     |cally|Unknown|6|2149475.99|3772552.552500000000
Women                                             |dresses                                           |amalgamalg #2                                     |ese|Unknown|3|2145940.03|3766711.540000000000
Women                                             |dresses                                           |amalgamalg #1                                     |pri|Unknown|2|1880969.67|3499499.379166666667
Women                                             |dresses                                           |amalgamalg #2                                     |able|Unknown|6|2156725.12|3766750.237500000000
Women                                             |dresses                                           |amalgamalg #2                                     |bar|Unknown|4|2161037.70|3767333.320833333333
Men                                               |shirts                                            |importoimporto #1                                 |n st|Unknown|2|1814393.91|3409871.436666666667
Men                                               |shirts                                            |importoimporto #1                                 |ation|Unknown|2|1812829.93|3404520.906666666667
Men                                               |shirts                                            |importoimporto #1                                 |anti|Unknown|2|1812232.56|3400062.935000000000
Men                                               |shirts                                            |importoimporto #1                                 |pri|Unknown|2|1822417.27|3399559.625000000000
Men                                               |shirts                                            |importoimporto #1                                 |ought|Unknown|2|1830485.17|3407083.031666666667
Women                                             |dresses                                           |amalgamalg #2                                     |cally|Unknown|5|2207760.38|3772552.552500000000
Women                                             |dresses                                           |amalgamalg #2                                     |bar|Unknown|7|2206609.67|3767333.320833333333
Women                                             |dresses                                           |amalgamalg #2                                     |eing|Unknown|2|1745172.51|3295174.913333333333
Women                                             |dresses                                           |amalgamalg #2                                     |ese|Unknown|5|2217395.32|3766711.540000000000
