Books                                             |arts                                              |amalgmaxi #12                                     ||||||2934794241.08|18
Books                                             |arts                                              |amalgmaxi #2                                      ||||||2067448532.01|47
Books                                             |arts                                              |amalgmaxi #3                                      ||||||2262005280.75|34
Books                                             |arts                                              |amalgmaxi #6                                      ||||||1565723899.88|91
Books                                             |arts                                              |amalgmaxi #9                                      ||||||1768644302.10|71
Books                                             |arts                                              |||||||11709110225.49|6
Books                                             |business                                          |importomaxi #12                                   ||||||1570273016.42|89
Books                                             |business                                          |importomaxi #2                                    ||||||1576956404.89|84
Books                                             |business                                          |importomaxi #3                                    ||||||1574257174.95|86
Books                                             |business                                          |importomaxi #8                                    ||||||1375733455.28|100
Books                                             |business                                          |importomaxi #9                                    ||||||1572160344.52|88
Books                                             |business                                          |||||||8961133140.06|17
Books                                             |computers                                         |exportimaxi #12                                   ||||||1857602103.96|68
Books                                             |computers                                         |exportimaxi #2                                    ||||||2062398479.69|51
Books                                             |computers                                         |exportimaxi #3                                    ||||||1668273464.92|79
Books                                             |computers                                         |exportimaxi #6                                    ||||||1762294261.58|73
Books                                             |computers                                         |exportimaxi #8                                    ||||||2260053474.09|36
Books                                             |computers                                         |exportimaxi #9                                    ||||||2068174819.70|44
Books                                             |computers                                         |||||||11695227440.89|7
Books                                             |cooking                                           |amalgunivamalg #12                                ||||||1763005331.05|72
Books                                             |cooking                                           |amalgunivamalg #3                                 ||||||1673075986.52|77
Books                                             |cooking                                           |amalgunivamalg #6                                 ||||||1665794381.95|80
Books                                             |cooking                                           |amalgunivamalg #8                                 ||||||1970164607.23|54
Books                                             |cooking                                           |amalgunivamalg #9                                 ||||||1671734023.09|78
Books                                             |cooking                                           |||||||9842694616.06|16
Books                                             |entertainments                                    |edu packmaxi #12                                  ||||||1957954218.00|60
Books                                             |entertainments                                    |edu packmaxi #2                                   ||||||2168053451.52|38
Books                                             |entertainments                                    |edu packmaxi #3                                   ||||||1870414030.47|64
Books                                             |entertainments                                    |edu packmaxi #8                                   ||||||2261904660.38|35
Books                                             |entertainments                                    |edu packmaxi #9                                   ||||||1478015911.36|93
Books                                             |entertainments                                    |||||||10828812758.93|8
Books                                             |fiction                                           |scholarunivamalg #12                              ||||||1861537056.75|66
Books                                             |fiction                                           |scholarunivamalg #2                               ||||||2758300567.98|19
Books                                             |fiction                                           |scholarunivamalg #3                               ||||||2265498938.55|31
Books                                             |fiction                                           |scholarunivamalg #6                               ||||||1960493091.89|59
Books                                             |fiction                                           |scholarunivamalg #8                               ||||||2756495521.61|20
Books                                             |fiction                                           |scholarunivamalg #9                               ||||||1965808553.19|57
Books                                             |fiction                                           |||||||13582972209.58|2
Books                                             |history                                           |scholarmaxi #12                                   ||||||2155482037.86|40
Books                                             |history                                           |scholarmaxi #2                                    ||||||2265082371.22|32
Books                                             |history                                           |scholarmaxi #3                                    ||||||2067945014.64|46
Books                                             |history                                           |scholarmaxi #6                                    ||||||1760825602.41|74
Books                                             |history                                           |scholarmaxi #8                                    ||||||2460638663.53|24
Books                                             |history                                           |scholarmaxi #9                                    ||||||2664678171.92|21
Books                                             |history                                           |||||||13397562661.38|3
Books                                             |home repair                                       |importounivamalg #12                              ||||||1468581236.54|98
Books                                             |home repair                                       |importounivamalg #2                               ||||||2063044268.54|50
Books                                             |home repair                                       |importounivamalg #3                               ||||||1873810799.19|61
Books                                             |home repair                                       |importounivamalg #8                               ||||||2361665355.54|28
Books                                             |home repair                                       |importounivamalg #9                               ||||||1674671356.30|75
Books                                             |home repair                                       |||||||10733251976.36|11
Books                                             |mystery                                           |corpunivamalg #12                                 ||||||2441157267.98|26
Books                                             |mystery                                           |corpunivamalg #2                                  ||||||1378071170.29|99
Books                                             |mystery                                           |corpunivamalg #3                                  ||||||2167365161.67|39
Books                                             |mystery                                           |corpunivamalg #6                                  ||||||1658824365.15|82
Books                                             |mystery                                           |corpunivamalg #8                                  ||||||1969129878.11|56
Books                                             |mystery                                           |||||||10808458917.11|10
Books                                             |parenting                                         |corpmaxi #3                                       ||||||1772008550.08|69
Books                                             |parenting                                         |corpmaxi #6                                       ||||||2444467987.41|25
Books                                             |parenting                                         |corpmaxi #9                                       ||||||1964966962.20|58
Books                                             |parenting                                         |||||||10234360240.59|15
Books                                             |reference                                         |brandmaxi #2                                      ||||||1474495824.07|97
Books                                             |reference                                         |brandmaxi #3                                      ||||||1868373277.80|65
Books                                             |reference                                         |brandmaxi #6                                      ||||||1857851044.67|67
Books                                             |reference                                         |brandmaxi #8                                      ||||||2364403922.87|27
Books                                             |reference                                         |brandmaxi #9                                      ||||||1582398740.89|83
Books                                             |reference                                         |||||||10540279352.65|13
Books                                             |romance                                           |namelessmaxi #12                                  ||||||2347463897.94|30
Books                                             |romance                                           |namelessmaxi #2                                   ||||||2263729947.00|33
Books                                             |romance                                           |namelessmaxi #3                                   ||||||2068349591.88|42
Books                                             |romance                                           |namelessmaxi #6                                   ||||||2348257465.09|29
Books                                             |romance                                           |namelessmaxi #8                                   ||||||1576246246.37|85
Books                                             |romance                                           |namelessmaxi #9                                   ||||||1476975699.69|94
Books                                             |romance                                           |||||||12104753777.64|4
Books                                             |science                                           |maximaxi #2                                       ||||||1872691190.61|62
Books                                             |science                                           |maximaxi #3                                       ||||||2067027960.41|48
Books                                             |science                                           |maximaxi #6                                       ||||||2153182974.93|41
Books                                             |science                                           |maximaxi #8                                       ||||||1572181784.45|87
Books                                             |science                                           |maximaxi #9                                       ||||||1871904678.89|63
Books                                             |science                                           |||||||10731649449.38|12
Books                                             |self-help                                         |exportiunivamalg #12                              ||||||1568084284.86|90
Books                                             |self-help                                         |exportiunivamalg #2                               ||||||1971134057.83|53
Books                                             |self-help                                         |exportiunivamalg #3                               ||||||2068043229.52|45
Books                                             |self-help                                         |exportiunivamalg #6                               ||||||2252620811.12|37
Books                                             |self-help                                         |exportiunivamalg #8                               ||||||1476063511.51|96
Books                                             |self-help                                         |exportiunivamalg #9                               ||||||2563554932.11|23
Books                                             |self-help                                         |||||||11913816021.74|5
Books                                             |sports                                            |edu packunivamalg #12                             ||||||1565700372.32|92
Books                                             |sports                                            |edu packunivamalg #2                              ||||||1673205442.11|76
Books                                             |sports                                            |edu packunivamalg #3                              ||||||1771315414.41|70
Books                                             |sports                                            |edu packunivamalg #6                              ||||||2641045779.88|22
Books                                             |sports                                            |edu packunivamalg #8                              ||||||2066368821.37|49
Books                                             |sports                                            |||||||10827671168.47|9
Books                                             |travel                                            |univunivamalg #12                                 ||||||1662604579.68|81
Books                                             |travel                                            |univunivamalg #2                                  ||||||1969587582.63|55
Books                                             |travel                                            |univunivamalg #6                                  ||||||2052726629.97|52
Books                                             |travel                                            |univunivamalg #8                                  ||||||2068339068.21|43
Books                                             |travel                                            |univunivamalg #9                                  ||||||1476812692.53|95
Books                                             |travel                                            |||||||10431470037.76|14
Books                                             ||||||||178343223994.09|1
