AAAAAAAAAABBAAAA|8151357.89
AAAAAAAAAABEAAAA|8280619.80
AAAAAAAAAACIAAAA|7850294.39
AAAAAAAAAADCAAAA|7966707.55
AAAAAAAAAADEAAAA|7931332.72
AAAAAAAAAAFFAAAA|7623122.17
AAAAAAAAAAHAAAAA|8093480.67
AAAAAAAAAAHGAAAA|8133212.56
AAAAAAAAAAJEAAAA|7694018.36
AAAAAAAAAAJHAAAA|7684408.99
AAAAAAAAAAKGAAAA|8191369.84
AAAAAAAAAANDAAAA|8046442.96
AAAAAAAAAAOCAAAA|7825051.48
AAAAAAAAAAOFAAAA|8342332.42
AAAAAAAAABADAAAA|7833816.53
AAAAAAAAABAGAAAA|8359335.08
AAAAAAAAABBCAAAA|7768378.18
AAAAAAAAABBFAAAA|7937205.36
AAAAAAAAABBIAAAA|7611584.81
AAAAAAAAABCEAAAA|8079216.18
AAAAAAAAABCIAAAA|7944104.93
AAAAAAAAABDEAAAA|7864764.37
AAAAAAAAABFBAAAA|7853013.47
AAAAAAAAABFEAAAA|7995318.50
AAAAAAAAABGHAAAA|7596771.26
AAAAAAAAABHCAAAA|8031743.69
AAAAAAAAABIBAAAA|7464799.84
AAAAAAAAABICAAAA|7626473.90
AAAAAAAAABIEAAAA|8060894.05
AAAAAAAAABJHAAAA|7881423.00
AAAAAAAAABKCAAAA|8126189.62
AAAAAAAAABLBAAAA|7908445.91
AAAAAAAAABLIAAAA|7690720.73
AAAAAAAAABNAAAAA|8089078.06
AAAAAAAAABOEAAAA|8031452.82
AAAAAAAAABOFAAAA|8030717.97
AAAAAAAAACACAAAA|8092014.96
AAAAAAAAACAFAAAA|8314029.08
AAAAAAAAACBEAAAA|8356035.15
AAAAAAAAACBFAAAA|7927076.54
AAAAAAAAACCDAAAA|8152381.50
AAAAAAAAACCGAAAA|7595677.49
AAAAAAAAACDCAAAA|7862769.55
AAAAAAAAACDFAAAA|8173044.97
AAAAAAAAACDGAAAA|8063771.30
AAAAAAAAACIGAAAA|8126080.25
AAAAAAAAACJFAAAA|7759807.82
AAAAAAAAACLBAAAA|8127479.35
AAAAAAAAACMIAAAA|7648807.52
AAAAAAAAACNCAAAA|7945965.71
AAAAAAAAACNHAAAA|8119447.68
AAAAAAAAACODAAAA|8119744.62
AAAAAAAAACPGAAAA|7759076.47
AAAAAAAAADACAAAA|7933232.72
AAAAAAAAADAFAAAA|8000930.19
AAAAAAAAADBAAAAA|7724137.24
AAAAAAAAADDCAAAA|7869505.70
AAAAAAAAADDEAAAA|8031104.54
AAAAAAAAADDHAAAA|8119967.48
AAAAAAAAADEEAAAA|8047232.15
AAAAAAAAADFAAAAA|7970445.47
AAAAAAAAADFFAAAA|7936902.47
AAAAAAAAADFIAAAA|7770963.91
AAAAAAAAADGEAAAA|7790570.99
AAAAAAAAADGHAAAA|7483516.44
AAAAAAAAADHDAAAA|7679821.81
AAAAAAAAADICAAAA|7909406.85
AAAAAAAAADJIAAAA|7589716.42
AAAAAAAAADLCAAAA|7927241.82
AAAAAAAAADNDAAAA|8093835.34
AAAAAAAAADNHAAAA|8269620.96
AAAAAAAAADPCAAAA|7956238.05
AAAAAAAAADPEAAAA|7827121.55
AAAAAAAAADPFAAAA|8261694.64
AAAAAAAAAEAGAAAA|8043855.93
AAAAAAAAAEAHAAAA|7642907.30
AAAAAAAAAEBAAAAA|7594833.75
AAAAAAAAAEBCAAAA|7907628.57
AAAAAAAAAEBDAAAA|7505787.64
AAAAAAAAAECCAAAA|8007176.85
AAAAAAAAAECEAAAA|7957138.87
AAAAAAAAAECHAAAA|7728095.85
AAAAAAAAAEDGAAAA|7842961.08
AAAAAAAAAEFCAAAA|7724713.92
AAAAAAAAAEFHAAAA|7844281.03
AAAAAAAAAEGDAAAA|7908541.27
AAAAAAAAAEHGAAAA|8205164.38
AAAAAAAAAEIBAAAA|7853994.26
AAAAAAAAAEICAAAA|7701494.50
AAAAAAAAAEJGAAAA|8089946.78
AAAAAAAAAEKCAAAA|8094230.57
AAAAAAAAAEKFAAAA|7857190.10
AAAAAAAAAEKGAAAA|7904063.67
AAAAAAAAAELEAAAA|7536952.27
AAAAAAAAAENFAAAA|7814342.59
AAAAAAAAAEPDAAAA|8083335.77
AAAAAAAAAFAGAAAA|7933095.65
AAAAAAAAAFBEAAAA|7891782.95
AAAAAAAAAFCDAAAA|7966308.58
AAAAAAAAAFDCAAAA|7920331.17
