OH|AAAAAAAAAABDAAAA|-1329.84|817.05
OH|AAAAAAAAAACDAAAA|-493.80|6476.77
OH|AAAAAAAAAADHAAAA|-7424.91|-10158.30
OH|AAAAAAAAAAEGAAAA|-5281.62|-7683.53
OH|AAAAAAAAAAGHAAAA|-19067.66|-3436.99
OH|AAAAAAAAAAHDAAAA|4978.02|-20987.10
OH|AAAAAAAAAAIFAAAA|-4906.17|1112.51
OH|AAAAAAAAAALAAAAA|5630.48|-16075.53
OH|AAAAAAAAAAMCAAAA|-3944.26|5186.93
OH|AAAAAAAAABAGAAAA|2227.90|-10007.23
OH|AAAAAAAAABBDAAAA|-12587.51|-6557.27
OH|AAAAAAAAABCFAAAA|-8187.58|2448.73
OH|AAAAAAAAABDAAAAA|5248.75|-5480.01
OH|AAAAAAAAABDHAAAA|-2806.78|3663.90
OH|AAAAAAAAABLFAAAA|-15228.48|2132.27
OH|AAAAAAAAABPEAAAA|-1936.97|-4204.03
OH|AAAAAAAAACGCAAAA|1983.56|-8954.73
OH|AAAAAAAAACHCAAAA|8155.76|755.93
OH|AAAAAAAAACKCAAAA|-8500.61|-937.77
OH|AAAAAAAAACLDAAAA|6619.73|-11673.39
OH|AAAAAAAAACOBAAAA|90.81|-5363.70
OH|AAAAAAAAACOGAAAA|-12937.83|-12019.34
OH|AAAAAAAAACPDAAAA|-2962.87|5346.70
OH|AAAAAAAAACPGAAAA|-445.85|-16657.74
OH|AAAAAAAAADAFAAAA|-2573.65|-28550.33
OH|AAAAAAAAADGBAAAA|-3234.07|-9899.94
OH|AAAAAAAAADJFAAAA|1266.28|-6066.59
OH|AAAAAAAAADKBAAAA|-2318.53|-15715.10
OH|AAAAAAAAADPHAAAA|2150.10|-5549.54
OH|AAAAAAAAAEADAAAA|-19591.72|8785.33
OH|AAAAAAAAAEEFAAAA|-20609.18|-4932.15
OH|AAAAAAAAAEOCAAAA|-16475.68|-1566.15
OH|AAAAAAAAAFACAAAA|4787.42|6484.49
OH|AAAAAAAAAFADAAAA|2212.89|-8237.92
OH|AAAAAAAAAFDCAAAA|-1129.85|-18664.93
OH|AAAAAAAAAFKEAAAA|3167.38|-8665.06
OH|AAAAAAAAAFKHAAAA|-970.05|-1767.81
OH|AAAAAAAAAFNFAAAA|-16043.34|-16808.76
OH|AAAAAAAAAGIDAAAA|-2082.50|-769.63
OH|AAAAAAAAAHDEAAAA|-1986.72|3423.34
OH|AAAAAAAAAHEFAAAA|-5011.26|-19883.13
OH|AAAAAAAAAHGHAAAA|297.87|4930.57
OH|AAAAAAAAAHHAAAAA|-4958.45|-16491.88
OH|AAAAAAAAAHJBAAAA|4408.96|-1218.02
OH|AAAAAAAAAHJHAAAA|4278.58|-3786.62
OH|AAAAAAAAAHNFAAAA|-6197.20|-3315.79
OH|AAAAAAAAAIAFAAAA|3022.60|-20745.18
OH|AAAAAAAAAIECAAAA|-6672.24|-515.36
OH|AAAAAAAAAIEEAAAA|-7521.68|-10845.91
OH|AAAAAAAAAIMCAAAA|3267.04|-10434.41
OH|AAAAAAAAAIOEAAAA|7167.32|3598.28
OH|AAAAAAAAAJACAAAA|3822.08|-7366.80
OH|AAAAAAAAAJAIAAAA|1398.05|-4526.14
OH|AAAAAAAAAJCAAAAA|-10781.03|-25579.72
OH|AAAAAAAAAJCFAAAA|-2297.63|-6332.09
OH|AAAAAAAAAJKBAAAA|-21073.39|-3771.51
OH|AAAAAAAAAJLFAAAA|1762.60|2409.08
OH|AAAAAAAAAJNEAAAA|-7261.01|6055.32
OH|AAAAAAAAAJNHAAAA|-3265.22|2961.50
OH|AAAAAAAAAKAHAAAA|-9009.26|5502.46
OH|AAAAAAAAAKDHAAAA|-8574.16|-13872.93
OH|AAAAAAAAAKIEAAAA|-4122.35|-12721.22
OH|AAAAAAAAAKMHAAAA|-7986.84|-9088.95
OH|AAAAAAAAALBEAAAA|-9987.03|489.33
OH|AAAAAAAAALCEAAAA|-12634.92|-19398.66
OH|AAAAAAAAALECAAAA|-2118.83|-3375.22
OH|AAAAAAAAALHFAAAA|-6639.12|-2858.15
OH|AAAAAAAAALNBAAAA|-619.40|-1200.63
OH|AAAAAAAAAMBEAAAA|-13584.18|239.31
OH|AAAAAAAAAMBGAAAA|-2891.76|-2827.42
OH|AAAAAAAAAMPBAAAA|437.84|-230.59
OH|AAAAAAAAANCFAAAA|1376.60|-1853.35
OH|AAAAAAAAANEGAAAA|-3706.25|-14641.00
OH|AAAAAAAAANFEAAAA|-2230.68|4248.83
OH|AAAAAAAAANLFAAAA|5544.87|410.49
OH|AAAAAAAAANMHAAAA|-6568.54|4926.73
OH|AAAAAAAAAOAGAAAA|-1205.84|-11938.85
OH|AAAAAAAAAOAIAAAA|-14851.39|-10798.85
OH|AAAAAAAAAOBBAAAA|-3030.50|5243.88
OH|AAAAAAAAAOBHAAAA|8394.30|-4115.01
OH|AAAAAAAAAOIBAAAA|552.20|6520.04
OH|AAAAAAAAAOIHAAAA|-3834.46|-10206.87
OH|AAAAAAAAAOJGAAAA|1705.40|-7058.68
OH|AAAAAAAAAOKEAAAA|3192.69|-5960.72
OH|AAAAAAAAAOLEAAAA|-6500.15|-12265.51
OH|AAAAAAAAAPBAAAAA|-631.20|-12289.55
OH|AAAAAAAAAPFFAAAA|-1201.03|2197.86
OH|AAAAAAAAAPJBAAAA|-10682.65|-1950.62
OH|AAAAAAAAAPKGAAAA|-18909.82|-1909.97
OH|AAAAAAAAAPLAAAAA|3897.43|-10158.45
OH|AAAAAAAAAPLDAAAA|-16681.76|-3559.46
OH|AAAAAAAABAEIAAAA|-17098.16|-2945.28
OH|AAAAAAAABAPDAAAA|-15412.84|-6079.99
OH|AAAAAAAABBDFAAAA|8626.12|-707.54
OH|AAAAAAAABBIDAAAA|-2127.54|-1332.32
OH|AAAAAAAABCNGAAAA|-11667.12|-18343.33
OH|AAAAAAAABDCEAAAA|-6429.01|-3272.18
OH|AAAAAAAABDDDAAAA|-7855.99|-14441.56
OH|AAAAAAAABDHIAAAA|-5811.46|6560.84
OH|AAAAAAAABDIEAAAA|438.41|2078.01
