Aaron                         |Ann                 |Woodland|Philadelphia|178659|17734.68|627.36|49266.50
Aaron                         |Ruth                |Redland|Riverside|5176382|19327.53|840.73|61577.46
Aaron                         |Terrance            |Crossroads|Buena Vista|9604113|33871.46|1144.36|70502.88
Aaron                         |Rose                |Friendship|Green Acres|16012273|28131.96|1154.82|49488.32
Aaron                         |Malissa             |Mount Olive|Farmington|27069858|17856.63|1064.05|45603.98
Aaron                         |Thomas              |Ashland|Lebanon|28188346|24792.69|1077.48|53165.27
Aaron                         |Larry               |Clinton|Greenwood|29801880|29451.86|1467.35|54153.89
Aaron                         |Mario               |Greenville|Clinton|31597201|23980.98|847.65|47941.15
Aaron                         |Gregory             |Oakland|Kingston|42805738|26613.41|1066.89|38314.66
Aaron                         |Paula               |Riverview|Arlington|50832717|21582.89|1027.93|44936.87
Aaron                         |Darlene             |Edgewood|Bridgeport|51418096|30013.75|1954.72|41425.54
Aaron                         |George              |Unionville|Concord|58057710|18037.43|1132.90|59988.28
Aaron                         |Lawrence            |Frogtown|Kingston|61159076|20380.52|1356.76|46840.11
Aaron                         |Larry               |Fairview|Harmony|66121786|31462.09|1025.56|62961.21
Aaron                         |Dorothy             |Ashland|Brownsville|67127965|23037.70|1169.73|41080.54
Aaron                         |Melinda             |Shiloh|Jackson|77342181|27814.25|1066.03|64598.59
Aaron                         |Karen               |Newport|Walnut Grove|80052455|11271.99|621.82|28511.63
Aaron                         |Terrance            |Crossroads|Woodlawn|87981668|13321.36|581.07|18823.36
Aaron                         |Ralph               |Harmony|Lakewood|100087943|30686.57|1130.14|54223.69
Aaron                         |Lois                |Shore Acres|Wilson|101753910|30302.14|918.23|56024.28
Aaron                         |Doris               |Aberdeen|Maple Grove|108899824|35425.03|1110.55|59575.33
Aaron                         |Pablo               |Mountain View|Valley View|122802460|22927.53|1216.53|54741.09
Aaron                         |Michele             |Providence|Woodland|133598120|15389.46|626.69|24804.88
Aaron                         |Susan               |Rocky Point|Bunker Hill|135518440|21062.37|1335.23|36384.73
Aaron                         |Marcus              |Oak Grove|Maple Grove|137219609|37149.55|994.84|67776.91
Aaron                         |Marcus              |Oak Grove|Leesburg|142999837|29414.99|1440.15|50367.89
Aaron                         |Linda               |Woodville|Wilson|151041713|26930.88|906.48|56386.39
Aaron                         |Amber               |Wilton|Greenville|152652959|15353.55|454.34|36526.97
Aaron                         |Rosetta             |Pleasant Grove|Five Forks|153206098|19945.01|546.02|51761.85
Aaron                         |Helene              |Bethel|Riverview|156738132|31255.80|477.14|59244.56
Aaron                         |Judy                |Fairview|Antioch|161425533|16501.43|982.72|27745.86
Aaron                         |Brenda              |White Oak|Red Hill|163543506|24278.43|598.04|44627.58
Aaron                         |Rebecca             |Arthur|Ashland|165938171|31794.20|1436.32|57782.14
Aaron                         |Ronald              |Woodlawn|Edwards|179903699|35441.17|1007.50|70991.32
Aaron                         |Deangelo            |Mount Zion|Sulphur Springs|207639595|20322.40|1198.99|39447.39
Aaron                         |Edward              |White Oak|Fox|207785693|22932.03|1022.64|53452.19
Aaron                         |Lucio               |Salem|Sunnyside|210899108|21272.10|811.33|30982.69
Aaron                         |Melissa             |Texas|Union Hill|215636579|25614.02|1274.01|43196.22
Aaron                         |Brenda              |Walnut Grove|Lebanon|239974043|17056.10|522.18|45430.54
Aaron                         |Jan                 |Mount Vernon|Union|241833852|28316.34|1943.68|47016.89
Aaron                         |Roy                 |Valley View|Florence|258322498|27610.33|502.66|60061.75
Aaron                         |Alex                |Macedonia|Glendale|262794096|37667.10|2342.29|64755.07
Aaron                         |Kathleen            |Clifton|Edgewood|275025942|14417.14|603.64|28597.29
Aaron                         |Julie               |Sutton|Mountain View|281046192|30460.77|1708.24|45606.98
Aaron                         |Bryon               |Sulphur Springs|Oakwood|292896046|28314.68|1907.56|56800.44
Aaron                         |Robert              |Mount Olive|Oakland|293253918|12388.98|377.19|33738.14
Aaron                         |Daniel              |Providence|New Hope|297749105|28504.50|463.20|47585.98
Aaron                         |Beata               |Shady Grove|Jamestown|302515234|49483.06|2392.16|72168.75
Aaron                         |Charlene            |Macedonia|Tipton|304801249|31274.92|1300.03|47415.07
Aaron                         |Robert              |Greenville|Edwards|308619448|14179.79|618.70|28319.45
Aaron                         |Kate                |Franklin|Edgewood|308763732|11396.21|599.38|20998.82
Aaron                         |Kay                 |Shady Grove|Oakdale|308824681|25458.30|1773.93|41209.72
Aaron                         |Kathy               |Oakland|Pleasant Grove|326389969|14424.07|295.95|34441.68
Aaron                         |Laura               |Brownsville|Plainview|327492821|29221.58|1532.55|69065.78
Aaron                         |Dale                |Buena Vista|Lakewood|348752428|29792.48|1083.97|47253.89
Aaron                         |Jon                 |Harmony|Concord|350033624|27147.23|1325.22|36835.13
Aaron                         |Annie               |Glendale|Bethel|352676707|18795.41|465.29|39043.35
Aaron                         |Kimberly            |Sunnyside|Arcola|354220739|34741.52|1397.10|64560.66
Aaron                         |Heather             |Lakeview|Sunnyside|366105162|47562.34|1503.69|93597.94
Aaron                         |James               |Fairview|Marion|369401165|38752.97|1798.05|75223.43
Aaron                         |Melissa             |Mount Olive|Jamestown|373074717|28043.03|1694.83|54386.88
Aaron                         |David               |Enterprise|Oak Grove|376994173|30675.07|975.23|55918.11
Aaron                         |James               |Chestnut Ridge|Sulphur Springs|378381260|31564.38|946.35|48157.61
Aaron                         |Tom                 |Waterloo|Berea|380199626|6795.20|286.22|20171.09
Aaron                         |Jesus               |Woodland Park|Lincoln|383409712|34617.96|1448.62|79340.64
Abbott                        |James               |Stringtown|Bethel|1787961|16400.41|223.05|27139.47
Abbott                        |Teresa              |Enterprise|Greenfield|7377303|12755.93|502.24|37502.20
Abbott                        |Marianne            |Mountain View|Valley View|9314337|17694.48|778.18|31314.85
Abbott                        |Anne                |Oakland|Clifton|10320050|22020.43|966.83|44382.21
Abbott                        |Jeffrey             |Salem|Hamilton|11446928|23663.94|932.49|54803.58
Abbott                        |Samuel              |Ashland|Northwood|14714189|20946.94|740.70|42095.89
Abbott                        |Douglas             |Union|Mount Olive|15431810|19333.85|741.26|31404.42
Abbott                        |Antoinette          |Shiloh|Greenfield|17309927|26367.89|1198.50|51605.94
Abbott                        |Virginia            |Enterprise|Fairview|18033883|25061.10|691.48|30820.14
Abbott                        |Apryl               |Oak Hill|Pleasant Hill|18359066|40108.06|2016.76|81379.29
Abbott                        |Michele             |Edgewood|Liberty|20655568|22176.81|1300.19|41236.94
Abbott                        |Stephen             |Arlington|Florence|22337476|27276.07|690.80|45965.61
Abbott                        |Margaret            |Oakwood|Edgewood|35164125|34629.77|1284.37|64681.75
Abbott                        |Cindy               |Unionville|Five Forks|37518618|30171.25|1640.06|36676.31
Abbott                        |Bryan               |Thompsonville|Lincoln|38116701|30889.52|1450.64|73748.11
Abbott                        |Kathryn             |Clifton|Riverview|41732125|14387.69|1082.50|30558.95
Abbott                        |Alfonso             |Lakewood|Mount Pleasant|42005465|19406.73|718.00|41463.61
Abbott                        |Robert              |Blaine|Waterloo|42241454|15587.38|631.01|29325.79
Abbott                        |Stephanie           |Woodruff|Belmont|42360018|10793.98|356.85|21291.96
Abbott                        |Juan                |Jackson|Five Forks|42360676|54232.48|1942.65|80688.86
Abbott                        |Violet              |Fairfield|Sawyer|46324526|25929.61|868.74|39346.60
Abbott                        |Joe                 |Wildwood|Wilson|47244705|16522.12|878.55|37956.16
Abbott                        |David               |Argyle|Five Points|47849964|19507.34|542.09|25728.16
Abbott                        |Daniel              |Clifton|New Hope|50680855|24242.48|858.22|48009.81
Abbott                        |Carolyn             |Sunnyside|Union|52251452|23835.99|1001.65|72319.90
Abbott                        |Cheryl              |Waterloo|Providence|52645491|5963.04|409.13|12694.25
Abbott                        |Fran                |Lincoln|Bethel|53432551|30782.45|664.42|44894.77
Abbott                        |Nereida             |Springdale|Union|53914145|24500.67|1262.66|43116.43
Abbott                        |Barbra              |Spring Hill|Maple Grove|54425830|20606.52|914.45|56465.45
Abbott                        |David               |Georgetown|Oak Hill|56644810|18070.37|876.32|43875.98
Abbott                        |Patsy               |Lincoln|Glenwood|65505168|10181.36|522.91|25250.22
Abbott                        |Dillon              |Centerville|Union City|65542600|16303.33|1046.12|46102.15
Abbott                        |Jeffrey             |Greenfield|Amherst|79375578|30571.40|1744.90|48092.34
Abbott                        |Edward              |Glendale|Florence|82340408|26734.22|1022.21|49009.60
Abbott                        |Wanda               |Pleasant Hill|Oakwood|90232154|11718.98|182.33|22571.21
