Bad cards must make.|EXPRESS                       |Mid Atlantic|2001055|2069896|2068068|0|0
Bad cards must make.|EXPRESS                       |North Midwest|2002145|2072941|2067472|0|0
Bad cards must make.|EXPRESS                       |NY Metro|2002031|2072002|2068441|0|0
Bad cards must make.|LIBRARY                       |Mid Atlantic|1499962|1554038|1550799|0|0
Bad cards must make.|LIBRARY                       |North Midwest|1500770|1554997|1550039|0|0
Bad cards must make.|LIBRARY                       |NY Metro|1501998|1555601|1553375|0|0
Bad cards must make.|NEXT DAY                      |Mid Atlantic|2002922|2072781|2069667|0|0
Bad cards must make.|NEXT DAY                      |North Midwest|2002168|2071931|2065600|0|0
Bad cards must make.|NEXT DAY                      |NY Metro|2003944|2072490|2070367|0|0
Bad cards must make.|OVERNIGHT                     |Mid Atlantic|1498989|1552920|1549936|0|0
Bad cards must make.|OVERNIGHT                     |North Midwest|1502445|1552438|1550910|0|0
Bad cards must make.|OVERNIGHT                     |NY Metro|1501588|1552914|1549445|0|0
Bad cards must make.|REGULAR                       |Mid Atlantic|1503079|1556112|1550030|0|0
Bad cards must make.|REGULAR                       |North Midwest|1502564|1551538|1549558|0|0
Bad cards must make.|REGULAR                       |NY Metro|1501386|1553442|1554578|0|0
Bad cards must make.|TWO DAY                       |Mid Atlantic|1500489|1552631|1551340|0|0
Bad cards must make.|TWO DAY                       |North Midwest|1500150|1554014|1549658|0|0
Bad cards must make.|TWO DAY                       |NY Metro|1503351|1554440|1551354|0|0
Conventional childr|EXPRESS                       |Mid Atlantic|2002467|2071074|2069377|0|0
Conventional childr|EXPRESS                       |North Midwest|2001470|2074474|2067818|0|0
Conventional childr|EXPRESS                       |NY Metro|2000179|2071410|2070226|0|0
Conventional childr|LIBRARY                       |Mid Atlantic|1502167|1555102|1552154|0|0
Conventional childr|LIBRARY                       |North Midwest|1501890|1553749|1551698|0|0
Conventional childr|LIBRARY                       |NY Metro|1502609|1553965|1549194|0|0
Conventional childr|NEXT DAY                      |Mid Atlantic|2000859|2072275|2067352|0|0
Conventional childr|NEXT DAY                      |North Midwest|2001398|2071164|2067981|0|0
Conventional childr|NEXT DAY                      |NY Metro|2004038|2072068|2068676|0|0
Conventional childr|OVERNIGHT                     |Mid Atlantic|1501525|1553349|1551694|0|0
Conventional childr|OVERNIGHT                     |North Midwest|1502403|1554673|1549571|0|0
Conventional childr|OVERNIGHT                     |NY Metro|1501370|1553663|1550173|0|0
Conventional childr|REGULAR                       |Mid Atlantic|1502714|1553673|1551701|0|0
Conventional childr|REGULAR                       |North Midwest|1503690|1552786|1550896|0|0
Conventional childr|REGULAR                       |NY Metro|1501475|1554881|1551327|0|0
Conventional childr|TWO DAY                       |Mid Atlantic|1501549|1551695|1552064|0|0
Conventional childr|TWO DAY                       |North Midwest|1501049|1553794|1551165|0|0
Conventional childr|TWO DAY                       |NY Metro|1502664|1551882|1551303|0|0
Doors canno|EXPRESS                       |Mid Atlantic|2002856|2072528|2067437|0|0
Doors canno|EXPRESS                       |North Midwest|1999655|2071929|2069748|0|0
Doors canno|EXPRESS                       |NY Metro|2007424|2071946|2068155|0|0
Doors canno|LIBRARY                       |Mid Atlantic|1502148|1554246|1550012|0|0
Doors canno|LIBRARY                       |North Midwest|1498962|1553575|1550884|0|0
Doors canno|LIBRARY                       |NY Metro|1503761|1553053|1549495|0|0
Doors canno|NEXT DAY                      |Mid Atlantic|2000524|2071659|2067373|0|0
Doors canno|NEXT DAY                      |North Midwest|2002197|2071696|2065650|0|0
Doors canno|NEXT DAY                      |NY Metro|2002960|2074082|2068442|0|0
Doors canno|OVERNIGHT                     |Mid Atlantic|1501659|1555362|1551047|0|0
Doors canno|OVERNIGHT                     |North Midwest|1503908|1551972|1553149|0|0
Doors canno|OVERNIGHT                     |NY Metro|1501541|1554983|1553021|0|0
Doors canno|REGULAR                       |Mid Atlantic|1502938|1554461|1552234|0|0
Doors canno|REGULAR                       |North Midwest|1502302|1554711|1552684|0|0
Doors canno|REGULAR                       |NY Metro|1500387|1555516|1551637|0|0
Doors canno|TWO DAY                       |Mid Atlantic|1502119|1554426|1551392|0|0
Doors canno|TWO DAY                       |North Midwest|1499873|1554245|1550306|0|0
Doors canno|TWO DAY                       |NY Metro|1503890|1554113|1553026|0|0
Important issues liv|EXPRESS                       |Mid Atlantic|2000852|2071257|2070204|0|0
Important issues liv|EXPRESS                       |North Midwest|2001795|2069774|2066013|0|0
Important issues liv|EXPRESS                       |NY Metro|2003973|2072019|2067206|0|0
Important issues liv|LIBRARY                       |Mid Atlantic|1502862|1555331|1551092|0|0
Important issues liv|LIBRARY                       |North Midwest|1501451|1553366|1550372|0|0
Important issues liv|LIBRARY                       |NY Metro|1500155|1552909|1552823|0|0
Important issues liv|NEXT DAY                      |Mid Atlantic|1999564|2071339|2067363|0|0
Important issues liv|NEXT DAY                      |North Midwest|2001325|2074251|2066420|0|0
Important issues liv|NEXT DAY                      |NY Metro|2004245|2069106|2068137|0|0
Important issues liv|OVERNIGHT                     |Mid Atlantic|1501232|1554326|1550611|0|0
Important issues liv|OVERNIGHT                     |North Midwest|1501231|1553585|1548675|0|0
Important issues liv|OVERNIGHT                     |NY Metro|1501884|1555040|1554568|0|0
Important issues liv|REGULAR                       |Mid Atlantic|1500587|1554543|1551062|0|0
Important issues liv|REGULAR                       |North Midwest|1502835|1551940|1550734|0|0
Important issues liv|REGULAR                       |NY Metro|1501829|1555543|1551872|0|0
Important issues liv|TWO DAY                       |Mid Atlantic|1502303|1551782|1551195|0|0
Important issues liv|TWO DAY                       |North Midwest|1501170|1554684|1549231|0|0
Important issues liv|TWO DAY                       |NY Metro|1502235|1553446|1551637|0|0
Rooms thri|EXPRESS                       |Mid Atlantic|2003229|2072007|2068600|0|0
Rooms thri|EXPRESS                       |North Midwest|2000029|2073226|2063934|0|0
Rooms thri|EXPRESS                       |NY Metro|2003514|2072578|2066979|0|0
Rooms thri|LIBRARY                       |Mid Atlantic|1500102|1552521|1552511|0|0
Rooms thri|LIBRARY                       |North Midwest|1502261|1552887|1551718|0|0
Rooms thri|LIBRARY                       |NY Metro|1502861|1554823|1551094|0|0
Rooms thri|NEXT DAY                      |Mid Atlantic|2002218|2071756|2067406|0|0
Rooms thri|NEXT DAY                      |North Midwest|2003320|2070570|2068918|0|0
Rooms thri|NEXT DAY                      |NY Metro|2003705|2071805|2070333|0|0
Rooms thri|OVERNIGHT                     |Mid Atlantic|1499912|1553319|1552196|0|0
Rooms thri|OVERNIGHT                     |North Midwest|1502318|1552996|1550301|0|0
Rooms thri|OVERNIGHT                     |NY Metro|1503604|1554898|1550681|0|0
Rooms thri|REGULAR                       |Mid Atlantic|1502664|1555011|1552619|0|0
Rooms thri|REGULAR                       |North Midwest|1500602|1553953|1548229|0|0
Rooms thri|REGULAR                       |NY Metro|1502634|1554785|1552439|0|0
Rooms thri|TWO DAY                       |Mid Atlantic|1501756|1554639|1551717|0|0
Rooms thri|TWO DAY                       |North Midwest|1500628|1554234|1550531|0|0
Rooms thri|TWO DAY                       |NY Metro|1500374|1552646|1550279|0|0
