531756752493.87|||2|1
55136093707.06|Women                                             ||1|1
53713791299.71|Men                                               ||1|2
53711404356.28|Shoes                                             ||1|3
53575202988.11|Children                                          ||1|4
53521451999.98|Books                                             ||1|5
53184756356.85|Music                                             ||1|6
52873310678.83|Jewelry                                           ||1|7
52797813610.42|Home                                              ||1|8
51746962667.30|Electronics                                       ||1|9
51495964829.33|Sports                                            ||1|10
4074786344.87|Books                                             |fiction                                           |0|1
4026675410.43|Books                                             |history                                           |0|2
3630229795.08|Books                                             |romance                                           |0|3
3572067466.90|Books                                             |self-help                                         |0|4
3520704196.60|Books                                             |arts                                              |0|5
3514619445.84|Books                                             |computers                                         |0|6
3249939304.36|Books                                             |entertainments                                    |0|7
3249737589.95|Books                                             |sports                                            |0|8
3247134448.45|Books                                             |mystery                                           |0|9
3222505164.91|Books                                             |home repair                                       |0|10
3211344567.48|Books                                             |science                                           |0|11
3159377533.68|Books                                             |reference                                         |0|12
3133390702.96|Books                                             |travel                                            |0|13
3066217316.09|Books                                             |parenting                                         |0|14
2951552150.76|Books                                             |cooking                                           |0|15
2691170561.62|Books                                             |business                                          |0|16
14077933851.04|Children                                          |infants                                           |0|1
13389358698.17|Children                                          |toddlers                                          |0|2
13183514121.10|Children                                          |school-uniforms                                   |0|3
12924396317.80|Children                                          |newborn                                           |0|4
3900213854.33|Electronics                                       |dvd/vcr players                                   |0|1
3494694513.94|Electronics                                       |monitors                                          |0|2
3482272880.59|Electronics                                       |portable                                          |0|3
3462258287.32|Electronics                                       |disk drives                                       |0|4
3460625938.53|Electronics                                       |stereo                                            |0|5
3460503714.58|Electronics                                       |scanners                                          |0|6
3333630055.07|Electronics                                       |televisions                                       |0|7
3283313801.57|Electronics                                       |karoke                                            |0|8
3249242682.47|Electronics                                       |camcorders                                        |0|9
3240524347.47|Electronics                                       |memory                                            |0|10
3217655677.96|Electronics                                       |wireless                                          |0|11
3074970700.44|Electronics                                       |cameras                                           |0|12
3045282086.49|Electronics                                       |automotive                                        |0|13
2988839092.05|Electronics                                       |personal                                          |0|14
2532465500.51|Electronics                                       |audio                                             |0|15
2520469533.98|Electronics                                       |musical                                           |0|16
3958529346.62|Home                                              |flatware                                          |0|1
3863132796.98|Home                                              |bedding                                           |0|2
3698474810.15|Home                                              |tables                                            |0|3
3581300870.79|Home                                              |glassware                                         |0|4
3481197765.76|Home                                              |paint                                             |0|5
3411867693.49|Home                                              |mattresses                                        |0|6
3334279665.03|Home                                              |bathroom                                          |0|7
3308766962.43|Home                                              |curtains/drapes                                   |0|8
3219840557.07|Home                                              |kids                                              |0|9
3191364986.72|Home                                              |lighting                                          |0|10
3072690253.38|Home                                              |rugs                                              |0|11
3039198338.05|Home                                              |furniture                                         |0|12
3035624272.44|Home                                              |blinds/shades                                     |0|13
2985439241.07|Home                                              |accent                                            |0|14
2840751065.20|Home                                              |wallpaper                                         |0|15
2775354985.24|Home                                              |decor                                             |0|16
3932186756.32|Jewelry                                           |gold                                              |0|1
3814307604.17|Jewelry                                           |womens watch                                      |0|2
3783325954.77|Jewelry                                           |jewelry boxes                                     |0|3
3722006031.71|Jewelry                                           |pendants                                          |0|4
3494277472.40|Jewelry                                           |mens watch                                        |0|5
3454570037.12|Jewelry                                           |estate                                            |0|6
3432689502.83|Jewelry                                           |custom                                            |0|7
3427893306.72|Jewelry                                           |earings                                           |0|8
3333334327.19|Jewelry                                           |rings                                             |0|9
3288077877.51|Jewelry                                           |diamonds                                          |0|10
3248508819.84|Jewelry                                           |birdal                                            |0|11
3071681241.04|Jewelry                                           |costume                                           |0|12
2948689265.05|Jewelry                                           |semi-precious                                     |0|13
2722557024.16|Jewelry                                           |loose stones                                      |0|14
2662452153.11|Jewelry                                           |consignment                                       |0|15
2536753304.89|Jewelry                                           |bracelets                                         |0|16
13999745104.93|Men                                               |shirts                                            |0|1
13498598469.45|Men                                               |sports-apparel                                    |0|2
13381329700.40|Men                                               |accessories                                       |0|3
12834118024.93|Men                                               |pants                                             |0|4
14123181231.13|Music                                             |classical                                         |0|1
13274730380.09|Music                                             |pop                                               |0|2
13122998908.24|Music                                             |country                                           |0|3
12663845837.39|Music                                             |rock                                              |0|4
14314260385.69|Shoes                                             |kids                                              |0|1
13975079780.96|Shoes                                             |mens                                              |0|2
12875759948.88|Shoes                                             |womens                                            |0|3
12546304240.75|Shoes                                             |athletic                                          |0|4
3607373213.49|Sports                                            |athletic shoes                                    |0|1
3552541172.22|Sports                                            |golf                                              |0|2
3422168560.31|Sports                                            |outdoor                                           |0|3
3401232518.94|Sports                                            |basketball                                        |0|4
3372130271.09|Sports                                            |archery                                           |0|5
3359028506.43|Sports                                            |pools                                             |0|6
3344254192.82|Sports                                            |optics                                            |0|7
3334290350.66|Sports                                            |guns                                              |0|8
3312869825.37|Sports                                            |camping                                           |0|9
