Bad cards must make.|AAAAAAAAAAHDAAAA|2397|3082
Bad cards must make.|AAAAAAAAAAMCAAAA|1475|1993
Bad cards must make.|AAAAAAAAABBDAAAA|1275|2069
Bad cards must make.|AAAAAAAAABCFAAAA|1947|2789
Bad cards must make.|AAAAAAAAACHCAAAA|1980|2712
Bad cards must make.|AAAAAAAAACPDAAAA|2184|2577
Bad cards must make.|AAAAAAAAADAFAAAA|2214|2216
Bad cards must make.|AAAAAAAAADGBAAAA|2188|2288
Bad cards must make.|AAAAAAAAADPHAAAA|2050|2343
Bad cards must make.|AAAAAAAAAEEFAAAA|2067|2965
Bad cards must make.|AAAAAAAAAFADAAAA|1764|2410
Bad cards must make.|AAAAAAAAAFDCAAAA|1938|2730
Bad cards must make.|AAAAAAAAAFKEAAAA|2244|3043
Bad cards must make.|AAAAAAAAAHHAAAAA|2329|2872
Bad cards must make.|AAAAAAAAAIAFAAAA|1518|2228
Bad cards must make.|AAAAAAAAAIECAAAA|1677|2342
Bad cards must make.|AAAAAAAAAJKBAAAA|1865|2708
Bad cards must make.|AAAAAAAAAJLFAAAA|2348|3014
Bad cards must make.|AAAAAAAAALECAAAA|2421|2547
Bad cards must make.|AAAAAAAAALNBAAAA|1791|2532
Bad cards must make.|AAAAAAAAAMPBAAAA|2279|2727
Bad cards must make.|AAAAAAAAANLFAAAA|1407|2112
Bad cards must make.|AAAAAAAAAOAGAAAA|1378|2138
Bad cards must make.|AAAAAAAAAOAIAAAA|2398|2540
Bad cards must make.|AAAAAAAAAOBHAAAA|1689|2475
Bad cards must make.|AAAAAAAAAOIHAAAA|1756|2223
Bad cards must make.|AAAAAAAAAOJGAAAA|1793|1861
Bad cards must make.|AAAAAAAAAPLAAAAA|2462|2654
Bad cards must make.|AAAAAAAABBIDAAAA|1682|2255
Bad cards must make.|AAAAAAAABDDDAAAA|2311|2340
Bad cards must make.|AAAAAAAABEFDAAAA|1757|1876
Bad cards must make.|AAAAAAAABFCCAAAA|2235|2340
Bad cards must make.|AAAAAAAABGJGAAAA|2103|2624
Bad cards must make.|AAAAAAAABHNEAAAA|1518|1834
Bad cards must make.|AAAAAAAABIAHAAAA|2673|2907
Bad cards must make.|AAAAAAAABNHBAAAA|2495|2771
Bad cards must make.|AAAAAAAABNIDAAAA|1857|2348
Bad cards must make.|AAAAAAAABNMCAAAA|2545|3335
Bad cards must make.|AAAAAAAABOCCAAAA|1918|2182
Bad cards must make.|AAAAAAAABOMBAAAA|1693|2102
Bad cards must make.|AAAAAAAABPBIAAAA|1806|2652
Bad cards must make.|AAAAAAAACAAGAAAA|1494|1760
Bad cards must make.|AAAAAAAACAIGAAAA|2715|2905
Bad cards must make.|AAAAAAAACAJCAAAA|2514|2654
Bad cards must make.|AAAAAAAACBFAAAAA|2463|3184
Bad cards must make.|AAAAAAAACBMEAAAA|1772|1775
Bad cards must make.|AAAAAAAACBNGAAAA|1459|2546
Bad cards must make.|AAAAAAAACEJHAAAA|1857|2302
Bad cards must make.|AAAAAAAACFEAAAAA|1603|2074
Bad cards must make.|AAAAAAAACFHDAAAA|1765|1842
Bad cards must make.|AAAAAAAACGGIAAAA|2073|2980
Bad cards must make.|AAAAAAAACGLEAAAA|1731|1906
Bad cards must make.|AAAAAAAACHAIAAAA|1569|2310
Bad cards must make.|AAAAAAAACJCBAAAA|2609|2637
Bad cards must make.|AAAAAAAACJDCAAAA|2406|2746
Bad cards must make.|AAAAAAAACJNHAAAA|1742|2991
Bad cards must make.|AAAAAAAACKFCAAAA|2702|2763
Bad cards must make.|AAAAAAAACMADAAAA|1633|1784
Bad cards must make.|AAAAAAAACMFHAAAA|1963|3667
Bad cards must make.|AAAAAAAACMLAAAAA|2183|2312
Bad cards must make.|AAAAAAAACMPDAAAA|1664|1985
Bad cards must make.|AAAAAAAACNFAAAAA|1857|1961
Bad cards must make.|AAAAAAAACNPCAAAA|1954|2534
Bad cards must make.|AAAAAAAACPOEAAAA|1016|1887
Bad cards must make.|AAAAAAAADCBEAAAA|2275|2715
Bad cards must make.|AAAAAAAADDNDAAAA|2717|2821
Bad cards must make.|AAAAAAAADEAAAAAA|1895|2929
Bad cards must make.|AAAAAAAADEIEAAAA|2196|2452
Bad cards must make.|AAAAAAAADEJAAAAA|2150|2992
Bad cards must make.|AAAAAAAADEJDAAAA|1819|1958
Bad cards must make.|AAAAAAAADGHAAAAA|2256|2488
Bad cards must make.|AAAAAAAADPABAAAA|1136|1242
Bad cards must make.|AAAAAAAAEBCEAAAA|1599|1675
Bad cards must make.|AAAAAAAAEBPCAAAA|1618|2213
Bad cards must make.|AAAAAAAAECMHAAAA|2601|3006
Bad cards must make.|AAAAAAAAEDLFAAAA|2259|2947
Bad cards must make.|AAAAAAAAEDPDAAAA|1801|2001
Bad cards must make.|AAAAAAAAEEFGAAAA|1850|2405
Bad cards must make.|AAAAAAAAEEHIAAAA|2483|3037
Bad cards must make.|AAAAAAAAEEIEAAAA|2275|2296
Bad cards must make.|AAAAAAAAEFEDAAAA|2516|2739
Bad cards must make.|AAAAAAAAEGGBAAAA|1830|2055
Bad cards must make.|AAAAAAAAEGGHAAAA|1406|1820
Bad cards must make.|AAAAAAAAEGJAAAAA|1404|1874
Bad cards must make.|AAAAAAAAEGJHAAAA|1749|3453
Bad cards must make.|AAAAAAAAEGMAAAAA|1680|1991
Bad cards must make.|AAAAAAAAEGOCAAAA|1876|2644
Bad cards must make.|AAAAAAAAEHECAAAA|2662|2917
Bad cards must make.|AAAAAAAAEHJGAAAA|1443|1665
Bad cards must make.|AAAAAAAAEJIBAAAA|2080|2591
Bad cards must make.|AAAAAAAAEJLHAAAA|3070|3098
Bad cards must make.|AAAAAAAAEJNCAAAA|2519|2701
Bad cards must make.|AAAAAAAAEMEGAAAA|2689|2819
Bad cards must make.|AAAAAAAAENNHAAAA|2298|2485
Bad cards must make.|AAAAAAAAEOLIAAAA|2010|2714
Bad cards must make.|AAAAAAAAEONAAAAA|1034|1532
Bad cards must make.|AAAAAAAAEOOGAAAA|1051|2064
Bad cards must make.|AAAAAAAAEPHCAAAA|1694|1727
Bad cards must make.|AAAAAAAAEPIFAAAA|1571|2246
Bad cards must make.|AAAAAAAAFAGCAAAA|3021|3327
