3015445128.15|Sports                                            |baseball                                          |1
3133390702.96|Books                                             |travel                                            |1
3333630055.07|Electronics                                       |televisions                                       |1
3572067466.90|Books                                             |self-help                                         |1
3401232518.94|Sports                                            |basketball                                        |1
3481197765.76|Home                                              |paint                                             |1
3050538569.73|Sports                                            |football                                          |1
2863328465.39|Sports                                            |hockey                                            |1
3494694513.94|Electronics                                       |monitors                                          |1
14123181231.13|Music                                             |classical                                         |1
12834118024.93|Men                                               |pants                                             |1
12663845837.39|Music                                             |rock                                              |1
3219840557.07|Home                                              |kids                                              |1
2948689265.05|Jewelry                                           |semi-precious                                     |1
3288077877.51|Jewelry                                           |diamonds                                          |1
3039198338.05|Home                                              |furniture                                         |1
3607373213.49|Sports                                            |athletic shoes                                    |1
3334290350.66|Sports                                            |guns                                              |1
3814307604.17|Jewelry                                           |womens watch                                      |1
3045556997.37|Sports                                            |sailing                                           |1
3211344567.48|Books                                             |science                                           |1
3333334327.19|Jewelry                                           |rings                                             |1
2988839092.05|Electronics                                       |personal                                          |1
2806777093.75|Sports                                            |tennis                                            |1
3863132796.98|Home                                              |bedding                                           |1
3581300870.79|Home                                              |glassware                                         |1
3514619445.84|Books                                             |computers                                         |1
3411867693.49|Home                                              |mattresses                                        |1
3240524347.47|Electronics                                       |memory                                            |1
13999745104.93|Men                                               |shirts                                            |1
3372130271.09|Sports                                            |archery                                           |1
3422168560.31|Sports                                            |outdoor                                           |1
3308766962.43|Home                                              |curtains/drapes                                   |1
12924396317.80|Children                                          |newborn                                           |1
13389358698.17|Children                                          |toddlers                                          |1
2691170561.62|Books                                             |business                                          |1
3783325954.77|Jewelry                                           |jewelry boxes                                     |1
2520469533.98|Electronics                                       |musical                                           |1
2951552150.76|Books                                             |cooking                                           |1
3520704196.60|Books                                             |arts                                              |1
3072690253.38|Home                                              |rugs                                              |1
3159377533.68|Books                                             |reference                                         |1
3932186756.32|Jewelry                                           |gold                                              |1
14002701998.19|Women                                             |fragrances                                        |1
12810344629.38|Women                                             |maternity                                         |1
13498598469.45|Men                                               |sports-apparel                                    |1
3482272880.59|Electronics                                       |portable                                          |1
3066217316.09|Books                                             |parenting                                         |1
14077933851.04|Children                                          |infants                                           |1
13381329700.40|Men                                               |accessories                                       |1
4026675410.43|Books                                             |history                                           |1
3217655677.96|Electronics                                       |wireless                                          |1
3460625938.53|Electronics                                       |stereo                                            |1
3312869825.37|Sports                                            |camping                                           |1
3958529346.62|Home                                              |flatware                                          |1
2775354985.24|Home                                              |decor                                             |1
3283313801.57|Electronics                                       |karoke                                            |1
14314260385.69|Shoes                                             |kids                                              |1
3035624272.44|Home                                              |blinds/shades                                     |1
13274730380.09|Music                                             |pop                                               |1
13975079780.96|Shoes                                             |mens                                              |1
12546304240.75|Shoes                                             |athletic                                          |1
2722557024.16|Jewelry                                           |loose stones                                      |1
3045282086.49|Electronics                                       |automotive                                        |1
3249737589.95|Books                                             |sports                                            |1
3249939304.36|Books                                             |entertainments                                    |1
3432689502.83|Jewelry                                           |custom                                            |1
3247134448.45|Books                                             |mystery                                           |1
3494277472.40|Jewelry                                           |mens watch                                        |1
3460503714.58|Electronics                                       |scanners                                          |1
3344254192.82|Sports                                            |optics                                            |1
3222505164.91|Books                                             |home repair                                       |1
3334279665.03|Home                                              |bathroom                                          |1
13183514121.10|Children                                          |school-uniforms                                   |1
3462258287.32|Electronics                                       |disk drives                                       |1
3698474810.15|Home                                              |tables                                            |1
3427893306.72|Jewelry                                           |earings                                           |1
3227142118.65|Sports                                            |fitness                                           |1
3630229795.08|Books                                             |romance                                           |1
3191364986.72|Home                                              |lighting                                          |1
4074786344.87|Books                                             |fiction                                           |1
14410139183.25|Women                                             |dresses                                           |1
3900213854.33|Electronics                                       |dvd/vcr players                                   |1
2536753304.89|Jewelry                                           |bracelets                                         |1
3552541172.22|Sports                                            |golf                                              |1
13912907896.24|Women                                             |swimwear                                          |1
2532465500.51|Electronics                                       |audio                                             |1
12875759948.88|Shoes                                             |womens                                            |1
3359028506.43|Sports                                            |pools                                             |1
2985439241.07|Home                                              |accent                                            |1
3074970700.44|Electronics                                       |cameras                                           |1
3722006031.71|Jewelry                                           |pendants                                          |1
2662452153.11|Jewelry                                           |consignment                                       |1
2781287844.96|Sports                                            |fishing                                           |1
13122998908.24|Music                                             |country                                           |1
2840751065.20|Home                                              |wallpaper                                         |1
3249242682.47|Electronics                                       |camcorders                                        |1
3454570037.12|Jewelry                                           |estate                                            |1
3248508819.84|Jewelry                                           |birdal                                            |1
3071681241.04|Jewelry                                           |costume                                           |1
