able|1|228|Cherry |Avenue         |Suite G   |Fairview|Franklin Parish|LA|75709     |13708|10135|10198|10347|20078
able|1|255|Sycamore |Dr.            |Suite 410 |Midway|Ziebach County|SD|51904     |14087|10204|10233|10207|20178
able|1|300|Forest |Lane           |Suite 230 |Riverside|Walker County|AL|39231     |13908|10119|10170|9808|20196
able|1|302|Walnut Madison|Wy             |Suite T   |Fairview|Ziebach County|SD|55709     |13822|10165|10319|10221|19990
able|1|441|11th |ST             |Suite H   |Riverside|Fairfield County|SC|29231     |13835|10265|10266|10173|20181
able|1|479|Park First|Lane           |Suite 20  |Oak Grove|Walker County|AL|38370     |13977|10496|10205|10517|20222
able|1|543|West Elm|Ln             |Suite A   |Five Points|Walker County|AL|36098     |13524|10409|10543|10092|20347
able|1|722|Railroad Spring|Ct.            |Suite M   |Five Points|Ziebach County|SD|56098     |13696|10482|10196|10182|20173
anti|1|192|5th Highland|Blvd           |Suite N   |Bethel|Williamson County|TN|35281     |13728|10254|10355|10176|20472
anti|1|321|11th |Parkway        |Suite G   |Liberty|Walker County|AL|33451     |13595|10138|10246|10272|19882
anti|1|735|Walnut |Blvd           |Suite 360 |New Hope|Walker County|AL|39431     |13963|10325|10147|10119|20247
anti|1|897|Ash Oak|Circle         |Suite T   |Oak Grove|Williamson County|TN|38370     |13719|10205|10217|10026|20335
ation|1|213|8th |Road           |Suite 490 |Liberty|Fairfield County|SC|23451     |13792|10283|10313|10291|20262
ation|1|421|12th Center|Avenue         |Suite J   |Union|Williamson County|TN|38721     |13882|10061|10018|10164|20150
ation|1|8|Cedar Maple|ST             |Suite 320 |Oak Grove|Fairfield County|SC|28370     |13788|10198|10215|9985|20085
ation|1|811|Lee |Circle         |Suite T   |Bethel|Richland County|OH|45281     |14028|10237|10203|10012|20499
bar|1|147|Highland |Ln             |Suite 270 |Fairview|Ziebach County|SD|55709     |13887|10388|10319|10006|20117
bar|1|175|4th |Court          |Suite C   |Oak Grove|Williamson County|TN|38370     |13745|10290|10155|10101|20318
bar|1|200|Lake |RD             |Suite 320 |Pleasant Hill|Ziebach County|SD|53604     |13716|10249|10194|10453|20212
bar|1|543|Twelfth |Avenue         |Suite L   |Bethel|Richland County|OH|45281     |13966|10324|10154|10356|20090
bar|1|582|Oak Washington|Drive          |Suite S   |Liberty|Walker County|AL|33451     |13918|10171|10220|10272|20078
bar|1|818|1st Elm|Road           |Suite 220 |Liberty|Franklin Parish|LA|73451     |14139|10478|10323|10384|20091
bar|1|829|Jefferson |Lane           |Suite 110 |New Hope|Williamson County|TN|39431     |13772|10124|10121|10158|20260
bar|1|903|Sixth |Court          |Suite Q   |New Hope|Richland County|OH|49431     |13828|10182|10080|10378|19998
cally|1|353|Third View|Drive          |Suite 380 |Mount Pleasant|Williamson County|TN|31933     |13714|10343|10344|10398|20255
cally|1|392|15th |Dr.            |Suite W   |Bethel|Walker County|AL|35281     |13777|10141|10321|10271|20146
cally|1|409|4th 15th|Drive          |Suite Q   |Oak Grove|Walker County|AL|38370     |13684|10293|10284|10442|20446
cally|1|496|3rd |Ct.            |Suite E   |Centerville|Williamson County|TN|30059     |13660|10365|10222|10320|20349
cally|1|588|View Mill|Court          |Suite 160 |Liberty|Ziebach County|SD|53451     |13903|10374|10413|10144|20336
cally|1|606|Lake Lincoln|Boulevard      |Suite S   |Pleasant Hill|Williamson County|TN|33604     |13813|10346|10177|10234|20346
cally|1|688|North Green|Avenue         |Suite 50  |Five Points|Fairfield County|SC|26098     |13694|10247|10374|10404|20291
cally|1|956|View Sunset|Parkway        |Suite 250 |Pleasant Hill|Williamson County|TN|33604     |13647|10134|10417|10144|20421
eing|1|226|12th |Lane           |Suite D   |Riverside|Franklin Parish|LA|79231     |13875|10220|10268|10128|20343
eing|1|293|Center Main|Lane           |Suite 200 |Centerville|Ziebach County|SD|50059     |13864|10182|10289|10148|20168
eing|1|303|Fifteenth |RD             |Suite 340 |Pleasant Hill|Williamson County|TN|33604     |13974|10275|10322|10456|20474
eing|1|317|Poplar 9th|Pkwy           |Suite P   |Midway|Walker County|AL|31904     |13894|10355|10342|10359|20375
eing|1|317|Ridge Green|Lane           |Suite A   |Midway|Williamson County|TN|31904     |13697|10129|10459|10347|20165
eing|1|656|Washington |Dr.            |Suite 50  |Liberty|Fairfield County|SC|23451     |13845|10108|10297|10303|20198
eing|1|687|Ridge |Blvd           |Suite P   |Union|Ziebach County|SD|58721     |13932|10305|10223|10122|20268
ese|1|27|Lake |Ln             |Suite 260 |Pleasant Hill|Williamson County|TN|33604     |13846|10521|10395|10106|20174
ese|1|302|Spruce |Court          |Suite L   |Fairview|Walker County|AL|35709     |13932|10456|10267|10303|20095
ese|1|313|East |Court          |Suite 300 |Five Points|Franklin Parish|LA|76098     |13755|10266|10265|10376|20008
ese|1|408|Washington 1st|Circle         |Suite 390 |Bethel|Ziebach County|SD|55281     |13402|10210|10272|10490|20301
ese|1|462|1st Washington|Parkway        |Suite 290 |New Hope|Walker County|AL|39431     |14045|10277|10154|10155|20085
ese|1|521|9th |Ave            |Suite Y   |Liberty|Ziebach County|SD|53451     |13689|10193|10287|10238|20112
ese|1|669|Locust Spring|Parkway        |Suite E   |Centerville|Franklin Parish|LA|70059     |13916|10273|10338|10251|20382
ese|1|924|West |Drive          |Suite 130 |Pleasant Hill|Franklin Parish|LA|73604     |13771|10122|10512|10305|20314
n st|1|240|Willow |RD             |Suite 280 |Union|Walker County|AL|38721     |13785|10293|10229|10083|20213
n st|1|49|Locust Lake|Way            |Suite 90  |Pleasant Hill|Walker County|AL|33604     |13723|10246|10295|10357|20197
n st|1|495|Valley |Lane           |Suite D   |Centerville|Fairfield County|SC|20059     |13585|10132|10300|10395|20290
n st|1|638|Cherry |Dr.            |Suite T   |Riverside|Franklin Parish|LA|79231     |13812|10230|10210|10389|20005
ought|1|150|Maple Williams|Lane           |Suite D   |Centerville|Fairfield County|SC|20059     |13878|10427|10186|10182|20308
ought|1|602|Chestnut 5th|Boulevard      |Suite C   |Liberty|Williamson County|TN|33451     |13837|10159|10384|10370|20138
ought|1|75|2nd Oak|Pkwy           |Suite C   |Union|Williamson County|TN|38721     |13693|10189|10192|10202|19949
ought|1|767|Spring |Wy             |Suite 250 |Pleasant Hill|Richland County|OH|43604     |13907|10253|9970|10289|20239
pri|1|728|Adams |Way            |Suite T   |Centerville|Franklin Parish|LA|70059     |13977|10221|10259|10270|20397
pri|1|84|First |Cir.           |Suite 180 |Liberty|Richland County|OH|43451     |13807|10089|10287|10177|20173
pri|1|872|Washington |Pkwy           |Suite 70  |Mount Pleasant|Franklin Parish|LA|71933     |13742|10299|10298|10423|20277
pri|1|889|River Wilson|Avenue         |Suite 210 |Fairview|Walker County|AL|35709     |13691|10347|10345|10269|19986
