AAAAAAAAKBBIAAAA|2816149.41
AAAAAAAAKDEAAAAA|2826611.18
AAAAAAAACCPDAAAA|2837315.64
AAAAAAAADOIDAAAA|2849551.01
AAAAAAAAGLJDAAAA|2885346.53
AAAAAAAAOOOFAAAA|2904456.29
AAAAAAAAHCBGAAAA|2907104.12
AAAAAAAAMLLGAAAA|2912238.44
AAAAAAAAFHFCAAAA|2912827.59
AAAAAAAACDKHAAAA|2915929.41
AAAAAAAAGMGEAAAA|2920404.48
AAAAAAAAOEKAAAAA|2931862.21
AAAAAAAAAPGEAAAA|2937744.14
AAAAAAAACDFHAAAA|2955191.81
AAAAAAAAINPEAAAA|2960462.62
AAAAAAAAIEKBAAAA|2980369.08
AAAAAAAAEABGAAAA|2981129.58
AAAAAAAAEAGDAAAA|2982134.63
AAAAAAAALJHHAAAA|2984149.94
AAAAAAAAIDODAAAA|2986162.75
AAAAAAAAKJLIAAAA|2992688.11
AAAAAAAAEIHDAAAA|2996293.46
AAAAAAAAEFLAAAAA|2998752.33
AAAAAAAAMNNDAAAA|3002584.22
AAAAAAAAPEFHAAAA|3002869.75
AAAAAAAAJBOHAAAA|3003085.55
AAAAAAAAOEIDAAAA|3003102.21
AAAAAAAAKMOHAAAA|3007443.41
AAAAAAAACPIBAAAA|3007735.38
AAAAAAAAHOBDAAAA|3011567.62
AAAAAAAAOODDAAAA|3016014.95
AAAAAAAAOBMHAAAA|3016063.96
AAAAAAAAGFJAAAAA|3016755.89
AAAAAAAAIPBBAAAA|3018153.25
AAAAAAAAOCEAAAAA|3021135.79
AAAAAAAAIKCAAAAA|3021246.15
AAAAAAAAIJIEAAAA|3022638.18
AAAAAAAAOEJCAAAA|3024261.60
AAAAAAAAKPAHAAAA|3024700.32
AAAAAAAABFMHAAAA|3025706.14
AAAAAAAACBNEAAAA|3026651.94
AAAAAAAAOCDBAAAA|3027861.13
AAAAAAAAKKMFAAAA|3030981.08
AAAAAAAAAEKAAAAA|3030985.25
AAAAAAAADFLGAAAA|3032635.45
AAAAAAAAIEKHAAAA|3034078.46
AAAAAAAAIBNGAAAA|3037248.27
AAAAAAAAAMAHAAAA|3037568.46
AAAAAAAAEGBAAAAA|3038566.41
AAAAAAAAMAIGAAAA|3039027.85
AAAAAAAAIMEIAAAA|3039388.38
AAAAAAAAMFLGAAAA|3039940.43
AAAAAAAAOAKHAAAA|3040757.00
AAAAAAAAKIHEAAAA|3046011.79
AAAAAAAAAJPEAAAA|3046260.18
AAAAAAAAIOCEAAAA|3046811.34
AAAAAAAAANFBAAAA|3049088.01
AAAAAAAAMOLAAAAA|3050167.47
AAAAAAAAGGFAAAAA|3050756.09
AAAAAAAACHPHAAAA|3050950.77
AAAAAAAAMEFHAAAA|3052242.22
AAAAAAAAPCGFAAAA|3052884.50
AAAAAAAAMEADAAAA|3054294.08
AAAAAAAANPEFAAAA|3054798.49
AAAAAAAAHAFEAAAA|3056731.14
AAAAAAAADBCHAAAA|3056761.33
AAAAAAAAOGFBAAAA|3056852.08
AAAAAAAAOICEAAAA|3058599.33
AAAAAAAAJKAAAAAA|3058659.59
AAAAAAAAKPFEAAAA|3059862.33
AAAAAAAAALBIAAAA|3060960.50
AAAAAAAAMHIHAAAA|3061838.64
AAAAAAAAGPJEAAAA|3062332.85
AAAAAAAAOBCCAAAA|3066204.48
AAAAAAAAIABHAAAA|3066624.90
AAAAAAAAKAPGAAAA|3068280.36
AAAAAAAACBHAAAAA|3068318.21
AAAAAAAACIBAAAAA|3071033.89
AAAAAAAAOFNDAAAA|3071164.76
AAAAAAAAGLNEAAAA|3071760.82
AAAAAAAAIBAFAAAA|3072672.66
AAAAAAAAOIFFAAAA|3073699.68
AAAAAAAANDHCAAAA|3074001.16
AAAAAAAAGOAGAAAA|3074075.33
AAAAAAAAEPPBAAAA|3074163.07
AAAAAAAACOAGAAAA|3074791.96
AAAAAAAAMNFCAAAA|3075577.88
AAAAAAAAMENFAAAA|3075838.19
AAAAAAAAIPFGAAAA|3076019.59
AAAAAAAAKMPAAAAA|3077092.88
AAAAAAAAILCEAAAA|3077650.47
AAAAAAAACKJIAAAA|3078163.53
AAAAAAAAKBHCAAAA|3078820.11
AAAAAAAAAAFCAAAA|3079333.98
AAAAAAAAEMNGAAAA|3079389.80
AAAAAAAAGKCHAAAA|3081816.53
AAAAAAAAAACFAAAA|3082060.56
AAAAAAAAEBKHAAAA|3082482.56
AAAAAAAAINBGAAAA|3082888.87
AAAAAAAAEMDBAAAA|3084058.56
