Bad cards must make.|EXPRESS                       |site_0|407292|410819|405799|409718|0
Bad cards must make.|EXPRESS                       |site_1|406994|412140|405890|409517|0
Bad cards must make.|EXPRESS                       |site_2|407074|411130|406453|410602|0
Bad cards must make.|EXPRESS                       |site_3|405926|410149|405587|410416|0
Bad cards must make.|EXPRESS                       |site_4|406456|410946|404477|410007|0
Bad cards must make.|EXPRESS                       |site_5|270835|273842|270161|273073|0
Bad cards must make.|LIBRARY                       |site_0|307069|305071|306301|304991|0
Bad cards must make.|LIBRARY                       |site_1|307902|305570|307946|305704|0
Bad cards must make.|LIBRARY                       |site_2|307080|305963|306897|305311|0
Bad cards must make.|LIBRARY                       |site_3|306563|304775|306652|305056|0
Bad cards must make.|LIBRARY                       |site_4|307791|305210|306896|306213|0
Bad cards must make.|LIBRARY                       |site_5|205413|203667|204852|203410|0
Bad cards must make.|NEXT DAY                      |site_0|406895|410785|405875|410055|0
Bad cards must make.|NEXT DAY                      |site_1|405967|412472|406256|410678|0
Bad cards must make.|NEXT DAY                      |site_2|406635|410986|405972|410941|0
Bad cards must make.|NEXT DAY                      |site_3|407706|410639|405556|409220|0
Bad cards must make.|NEXT DAY                      |site_4|406455|410535|405734|410894|0
Bad cards must make.|NEXT DAY                      |site_5|270876|274390|270489|273868|0
Bad cards must make.|OVERNIGHT                     |site_0|308506|306053|307684|304687|0
Bad cards must make.|OVERNIGHT                     |site_1|307973|305172|307929|305980|0
Bad cards must make.|OVERNIGHT                     |site_2|307862|304500|307172|305489|0
Bad cards must make.|OVERNIGHT                     |site_3|308097|305166|308057|303994|0
Bad cards must make.|OVERNIGHT                     |site_4|307924|306773|307068|305072|0
Bad cards must make.|OVERNIGHT                     |site_5|205543|203924|205311|203307|0
Bad cards must make.|REGULAR                       |site_0|307005|306971|307014|305155|0
Bad cards must make.|REGULAR                       |site_1|307222|305318|307609|304689|0
Bad cards must make.|REGULAR                       |site_2|308176|305337|307771|304287|0
Bad cards must make.|REGULAR                       |site_3|308254|305716|307137|304988|0
Bad cards must make.|REGULAR                       |site_4|308123|304907|307393|305424|0
Bad cards must make.|REGULAR                       |site_5|205049|203588|204925|203280|0
Bad cards must make.|TWO DAY                       |site_0|308398|304877|306614|305175|0
Bad cards must make.|TWO DAY                       |site_1|307216|304843|307356|305964|0
Bad cards must make.|TWO DAY                       |site_2|308627|305464|307148|305392|0
Bad cards must make.|TWO DAY                       |site_3|307077|305458|307156|305063|0
Bad cards must make.|TWO DAY                       |site_4|307595|304898|307589|304906|0
Bad cards must make.|TWO DAY                       |site_5|205336|203341|204945|203169|0
Conventional childr|EXPRESS                       |site_0|409997|406335|409580|407903|0
Conventional childr|EXPRESS                       |site_1|410641|406977|410229|407324|0
Conventional childr|EXPRESS                       |site_2|410470|407327|409807|408193|0
Conventional childr|EXPRESS                       |site_3|410111|406948|410146|407467|0
Conventional childr|EXPRESS                       |site_4|410201|406380|409082|406911|0
Conventional childr|EXPRESS                       |site_5|274259|272343|273014|270229|0
Conventional childr|LIBRARY                       |site_0|306661|308072|305559|306947|0
Conventional childr|LIBRARY                       |site_1|305535|306426|305034|306748|0
Conventional childr|LIBRARY                       |site_2|305631|306966|305142|307022|0
Conventional childr|LIBRARY                       |site_3|304952|308011|305292|308033|0
Conventional childr|LIBRARY                       |site_4|305848|307036|304428|306813|0
Conventional childr|LIBRARY                       |site_5|203812|204678|203938|205419|0
Conventional childr|NEXT DAY                      |site_0|409368|409010|409196|407120|0
Conventional childr|NEXT DAY                      |site_1|408955|407096|410472|406114|0
Conventional childr|NEXT DAY                      |site_2|409618|407856|408965|407256|0
Conventional childr|NEXT DAY                      |site_3|409735|407568|408933|406875|0
Conventional childr|NEXT DAY                      |site_4|409474|408205|409979|406781|0
Conventional childr|NEXT DAY                      |site_5|273174|272120|272964|271430|0
Conventional childr|OVERNIGHT                     |site_0|306642|307689|305655|306722|0
Conventional childr|OVERNIGHT                     |site_1|305589|306232|304913|306908|0
Conventional childr|OVERNIGHT                     |site_2|306275|309040|305585|306739|0
Conventional childr|OVERNIGHT                     |site_3|305964|307270|305263|307180|0
Conventional childr|OVERNIGHT                     |site_4|305806|307746|305646|307602|0
Conventional childr|OVERNIGHT                     |site_5|203519|205232|203342|204595|0
Conventional childr|REGULAR                       |site_0|305063|306195|306747|305428|0
Conventional childr|REGULAR                       |site_1|307002|306491|305919|306853|0
Conventional childr|REGULAR                       |site_2|306919|306403|306061|305871|0
Conventional childr|REGULAR                       |site_3|306399|306460|306942|306161|0
Conventional childr|REGULAR                       |site_4|306749|306631|305660|306668|0
Conventional childr|REGULAR                       |site_5|204879|205154|203869|204007|0
Conventional childr|TWO DAY                       |site_0|306066|308531|305425|307369|0
Conventional childr|TWO DAY                       |site_1|305233|308222|306068|307782|0
Conventional childr|TWO DAY                       |site_2|305274|308181|305173|307228|0
Conventional childr|TWO DAY                       |site_3|305169|307756|304799|307458|0
Conventional childr|TWO DAY                       |site_4|304848|307499|304945|307088|0
Conventional childr|TWO DAY                       |site_5|204170|204471|203857|204070|0
Doors canno|EXPRESS                       |site_0|408478|409048|406410|408235|0
Doors canno|EXPRESS                       |site_1|408159|409776|408110|408493|0
Doors canno|EXPRESS                       |site_2|408227|409801|407456|408447|0
Doors canno|EXPRESS                       |site_3|408300|409800|408139|408572|0
Doors canno|EXPRESS                       |site_4|409082|409232|407815|409507|0
Doors canno|EXPRESS                       |site_5|271502|273623|270912|272873|0
Doors canno|LIBRARY                       |site_0|306439|306757|306213|305565|0
Doors canno|LIBRARY                       |site_1|307526|306776|305612|305869|0
Doors canno|LIBRARY                       |site_2|306615|306814|306226|306672|0
Doors canno|LIBRARY                       |site_3|305976|307074|306252|305938|0
Doors canno|LIBRARY                       |site_4|306337|307133|306694|305748|0
Doors canno|LIBRARY                       |site_5|204389|204493|203462|203723|0
Doors canno|NEXT DAY                      |site_0|409523|407768|408109|408277|0
Doors canno|NEXT DAY                      |site_1|410367|409252|409565|407525|0
Doors canno|NEXT DAY                      |site_2|409400|408301|410177|407148|0
Doors canno|NEXT DAY                      |site_3|410001|408402|408542|407945|0
Doors canno|NEXT DAY                      |site_4|410058|408319|408883|407919|0
Doors canno|NEXT DAY                      |site_5|272821|271769|272566|271398|0
Doors canno|OVERNIGHT                     |site_0|307347|304732|306650|305209|0
Doors canno|OVERNIGHT                     |site_1|307801|305271|307269|305094|0
Doors canno|OVERNIGHT                     |site_2|306500|305693|307652|305621|0
Doors canno|OVERNIGHT                     |site_3|307268|306379|307435|305244|0
Doors canno|OVERNIGHT                     |site_4|307133|305569|306956|305828|0
Doors canno|OVERNIGHT                     |site_5|204221|203520|203925|203688|0
Doors canno|REGULAR                       |site_0|305704|307117|305049|306606|0
Doors canno|REGULAR                       |site_1|305954|307493|305629|306937|0
Doors canno|REGULAR                       |site_2|305784|308038|305292|307670|0
Doors canno|REGULAR                       |site_3|306146|307201|305525|306834|0
