Aaron                         |Adam                |Green Acres|Enterprise|292913701|2694.85|-4236.29
Aaron                         |Agnes               |Jackson|Greenville|16407662|8603.97|-18314.23
Aaron                         |Agnes               |Jackson|Marietta|148888592|3661.58|-8647.96
Aaron                         |Alanna              |Pine Grove|Liberty|381674731|1021.80|-19364.67
Aaron                         |Alanna              |Pine Grove|Woodlawn|354087220|472.23|-1175.81
Aaron                         |Albert              |Lincoln|Edgewood|224096741|233.14|-9712.91
Aaron                         |Alicia              |Oak Hill|Brownsville|54211527|837.25|-7766.01
Aaron                         |Amanda              |Oakwood|Maple Grove|155697942|1775.24|-3192.32
Aaron                         |Amber               |Wilton|Greenfield|258033737|0.00|-7314.55
Aaron                         |Amber               |Wilton|Greenville|152652959|6192.75|-15732.58
Aaron                         |Amber               |Wilton|Providence|13204997|1211.40|-7739.04
Aaron                         |Angel               |Cedar Grove|Salem|191880394|3319.78|-16737.30
Aaron                         |Angelica            |Belmont|Clifton|68247260|2518.22|-14804.26
Aaron                         |Ann                 |Georgetown|Plainview|99758130|0.00|-1190.60
Aaron                         |Ann                 |Salem|Red Hill|170899018|1537.60|-22932.97
Aaron                         |Anna                |Reno|Shiloh|84715281|0.00|-1084.91
Aaron                         |Annie               |Glendale|Bethel|352676707|69.15|-6257.56
Aaron                         |Annie               |Lincoln|Riverview|258784791|4091.86|-17605.83
Aaron                         |Anthony             |Leon|Bridgeport|310688575|1625.20|-9874.06
Aaron                         |Anthony             |Union Hill|Mount Olive|223010637|10971.72|-26697.89
Aaron                         |April               |Forest Hills|Providence|116749313|4431.28|-10223.15
Aaron                         |Autumn              |Macedonia|Springfield|278019916|199.57|-8052.72
Aaron                         |Beata               |Shady Grove|Glenwood|216147109|4473.55|-9223.30
Aaron                         |Beata               |Shady Grove|Jamestown|302515234|2737.28|-1624.19
Aaron                         |Bethany             |Marion|Shady Grove|235951595|5447.64|-17743.81
Aaron                         |Betty               |Lebanon|Macedonia|326178977|1364.70|-9456.26
Aaron                         |Bobby               |Liberty|Edgewood|245694179|5526.65|-9666.01
Aaron                         |Brenda              |Belmont|Newtown|134628558|3261.25|-12863.71
Aaron                         |Brenda              |Liberty|Nichols|186021524|7388.92|-21231.98
Aaron                         |Brenda              |Walnut Grove|Belmont|299070428|699.13|-959.29
Aaron                         |Brenda              |White Oak|Griffin|164119926|280.43|-6714.87
Aaron                         |Brooke              |Hillcrest|High Point|19191844|1097.19|-6895.47
Aaron                         |Bryon               |Sulphur Springs|Lakeside|88430991|76.73|-2306.60
Aaron                         |Bryon               |Sulphur Springs|Oakwood|292896046|1215.42|-11248.03
Aaron                         |Carla               |Avery|Antioch|163576658|1539.30|-10394.54
Aaron                         |Carlos              |Owens|Marion|126333327|1691.42|-503.94
Aaron                         |Carolina            |Carthage|Oak Grove|113080527|5989.27|-13378.42
Aaron                         |Carolyn             |Valley View|Liberty|257138985|142.20|-6355.33
Aaron                         |Carrie              |Oakdale|Wilson|51332994|356.91|-12639.27
Aaron                         |Carrie              |Red Hill|Newport|382416410|8455.83|-14492.83
Aaron                         |Charlene            |Macedonia|Lakewood|103461351|961.36|-17540.29
Aaron                         |Charlene            |Macedonia|Riverdale|371444486|4822.02|-11023.40
Aaron                         |Charlene            |Macedonia|Tipton|304801249|10655.79|-10372.96
Aaron                         |Charles             |Union Hill|Midway|255050764|3940.67|-20654.96
Aaron                         |Christal            |Greenville|Johnsonville|331325350|4901.95|-5581.84
Aaron                         |Clarice             |Tabor|Enterprise|157841828|3117.11|-6026.61
Aaron                         |Clint               |Green Acres|Oakdale|285597960|766.16|-6679.35
Aaron                         |Clyde               |Georgetown|Oak Grove|220067489|341.51|99.81
Aaron                         |Cristina            |Lakeview|Pleasant Grove|235345426|395.71|-1257.84
Aaron                         |Cruz                |Oakdale|Pine Grove|148711448|3875.49|-9823.39
Aaron                         |Crystal             |Marion|Crossroads|328874490|3899.81|-18785.76
Aaron                         |Crystal             |Mount Olive|Maple Grove|371743594|359.57|-967.17
Aaron                         |Dale                |Buena Vista|Lakewood|348752428|234.44|-1777.21
Aaron                         |Daniele             |Union Hill|Pine Valley|371705889|778.12|6242.92
Aaron                         |Darlene             |Edgewood|Bridgeport|51418096|0.00|2002.36
Aaron                         |Darlene             |Edgewood|Mount Olive|345891446|5424.00|-15493.65
Aaron                         |David               |Bridgeport|White Oak|57899395|3534.13|-10038.13
Aaron                         |David               |Clearwater|Greenville|315451786|189.51|-6460.65
Aaron                         |David               |Lakewood|Hopewell|224176750|638.68|-1781.58
Aaron                         |David               |Oakdale|Littleton|67962398|0.00|129.68
Aaron                         |Dawn                |Five Points|Midway|117516878|6054.02|-16766.53
Aaron                         |Dawn                |Five Points|Oak Ridge|314435262|565.45|-11680.49
Aaron                         |Deborah             |Delmar|Green Acres|75101076|2489.88|-8067.70
Aaron                         |Deborah             |Delmar|Valley View|54123133|3515.25|-7281.78
Aaron                         |Debra               |Bunker Hill|Greenwood|371647439|183.07|-7926.94
Aaron                         |Dennis              |Riverview|Woodlawn|269866979|1088.28|-4182.27
Aaron                         |Dolly               |Belmont|Kingston|170372967|3462.01|-14974.76
Aaron                         |Dolly               |Belmont|Oakdale|46588657|4668.80|-9319.14
Aaron                         |Dora                |Sunnyside|Centerville|311390857|1545.59|-8154.63
Aaron                         |Dora                |Sunnyside|Woodville|147024105|0.00|2156.43
Aaron                         |Doris               |Hamilton|Oak Ridge|121773692|852.81|-9243.80
Aaron                         |Dorothy             |Ashland|Brownsville|67127965|44.28|-5785.36
Aaron                         |Dorothy             |Belmont|Red Hill|168386542|690.26|1661.02
Aaron                         |Dorothy             |Belmont|Riverdale|172201312|728.43|1636.46
Aaron                         |Dorothy             |Glendale|Spring Hill|156469933|1323.47|-6079.13
Aaron                         |Dorothy             |Union Hill|Mount Zion|103897591|3267.29|-9175.53
Aaron                         |Dorothy             |Wildwood|Oak Ridge|216491159|1099.58|-13941.00
Aaron                         |Edna                |Florence|Salem|152203939|674.40|-15389.05
Aaron                         |Edna                |Florence|Shady Grove|286240957|334.12|-5627.70
Aaron                         |Edward              |White Oak|Sunnyside|81656655|2.60|-9277.85
Aaron                         |Elizabeth           |Hillcrest|Buena Vista|316836461|0.00|-6782.54
Aaron                         |Elizabeth           |Hillcrest|Forest Hills|190559051|549.13|-5658.12
Aaron                         |Elizabeth           |Mountain View|Arlington|39517531|3167.62|121.67
Aaron                         |Elizabeth           |Mountain View|Lakewood|42998082|0.00|-3197.09
Aaron                         |Ellen               |Buckingham|Five Forks|330913190|173.42|-3595.97
Aaron                         |Ellen               |Buckingham|Sunnyside|367422447|4128.39|-12743.76
Aaron                         |Ester               |Woodland|Macedonia|204682802|4186.89|-6824.20
Aaron                         |Esther              |Hamilton|Woodville|122609348|1213.59|-22305.96
Aaron                         |Eugenie             |Hillcrest|Oakdale|130797388|1948.74|-9543.55
Aaron                         |Eugenie             |Hillcrest|Riverside|249081870|954.67|-22721.01
Aaron                         |Florence            |Kingston|Clifton|356367634|6044.74|-16916.35
Aaron                         |Francesca           |Lakeview|Lakewood|209282135|4096.04|-10567.27
Aaron                         |Frank               |Lakewood|Bear Creek|367791372|1362.38|-17763.29
Aaron                         |Frank               |Lebanon|Oakland|326491248|0.00|-14257.69
Aaron                         |Frank               |Lebanon|Woodville|2529469|1448.90|-9049.88
Aaron                         |Gabriela            |Jamestown|Midway|187159457|460.26|-17501.06
Aaron                         |Gary                |Oak Grove|Mount Zion|298009477|1927.85|-12552.59
Aaron                         |Genevieve           |Liberty|Springfield|35106164|3136.41|-14535.90
Aaron                         |George              |Mountain View|Lakewood|96702696|0.00|-3448.00
Aaron                         |Ginger              |Plainview|Riverside|70375207|335.27|-3809.76
