catalog channel|catalog_pageAAAAAAAAAAABAAAA|295836813.17|2771119.31|-31214361.42
catalog channel|catalog_pageAAAAAAAAAABBAAAA|0.00|650483.69|-358913.00
catalog channel|catalog_pageAAAAAAAAAACBAAAA|0.00|299802.56|-188526.93
catalog channel|catalog_pageAAAAAAAAAAJAAAAA|0.00|236850.23|-128171.42
catalog channel|catalog_pageAAAAAAAAAAMAAAAA|0.00|29405.30|-12567.74
catalog channel|catalog_pageAAAAAAAAABABAAAA|145110199.54|914096.63|-15302009.85
catalog channel|catalog_pageAAAAAAAAABBBAAAA|0.00|563491.55|-341389.06
catalog channel|catalog_pageAAAAAAAAABCBAAAA|0.00|238125.78|-140388.07
catalog channel|catalog_pageAAAAAAAAABIAAAAA|0.00|553518.79|-350739.27
catalog channel|catalog_pageAAAAAAAAABJAAAAA|0.00|317962.19|-181083.73
catalog channel|catalog_pageAAAAAAAAABMAAAAA|0.00|7793.23|-5849.88
catalog channel|catalog_pageAAAAAAAAACABAAAA|146332680.43|954048.44|-14601558.71
catalog channel|catalog_pageAAAAAAAAACBBAAAA|0.00|668902.80|-383155.55
catalog channel|catalog_pageAAAAAAAAACCBAAAA|0.00|286019.03|-160435.97
catalog channel|catalog_pageAAAAAAAAACIAAAAA|0.00|635388.70|-412896.23
catalog channel|catalog_pageAAAAAAAAACJAAAAA|0.00|312366.09|-177674.38
catalog channel|catalog_pageAAAAAAAAACMAAAAA|0.00|16680.64|-7520.88
catalog channel|catalog_pageAAAAAAAAADABAAAA|147113570.46|1017881.05|-15338699.48
catalog channel|catalog_pageAAAAAAAAADBBAAAA|0.00|531847.79|-302859.20
catalog channel|catalog_pageAAAAAAAAADCBAAAA|136474567.60|103262.78|-14709710.07
catalog channel|catalog_pageAAAAAAAAADIAAAAA|0.00|559281.15|-320435.90
catalog channel|catalog_pageAAAAAAAAADJAAAAA|0.00|297401.36|-138924.01
catalog channel|catalog_pageAAAAAAAAADMAAAAA|0.00|11121.10|-5261.54
catalog channel|catalog_pageAAAAAAAAAEABAAAA|147574470.39|1030305.26|-15947480.75
catalog channel|catalog_pageAAAAAAAAAEBBAAAA|0.00|574690.35|-341661.21
catalog channel|catalog_pageAAAAAAAAAECBAAAA|136253326.52|102103.99|-13635060.47
catalog channel|catalog_pageAAAAAAAAAEIAAAAA|0.00|678897.80|-391010.73
catalog channel|catalog_pageAAAAAAAAAEJAAAAA|0.00|267242.13|-151562.92
catalog channel|catalog_pageAAAAAAAAAEMAAAAA|0.00|274748.92|-185342.55
catalog channel|catalog_pageAAAAAAAAAEPAAAAA|0.00|7767571.91|-4526852.84
catalog channel|catalog_pageAAAAAAAAAFABAAAA|149490096.27|1086435.56|-15215148.02
catalog channel|catalog_pageAAAAAAAAAFBBAAAA|0.00|411188.25|-236115.93
catalog channel|catalog_pageAAAAAAAAAFCBAAAA|135967068.10|97839.11|-15002113.03
catalog channel|catalog_pageAAAAAAAAAFIAAAAA|0.00|621674.45|-361424.20
catalog channel|catalog_pageAAAAAAAAAFJAAAAA|0.00|3127.15|-3900.21
catalog channel|catalog_pageAAAAAAAAAFMAAAAA|0.00|227799.29|-140961.64
catalog channel|catalog_pageAAAAAAAAAFPAAAAA|0.00|7405834.60|-4339311.20
catalog channel|catalog_pageAAAAAAAAAGABAAAA|145076936.45|873694.83|-15192387.94
catalog channel|catalog_pageAAAAAAAAAGBBAAAA|0.00|393292.24|-258827.06
catalog channel|catalog_pageAAAAAAAAAGCBAAAA|136486662.14|85634.76|-13027051.15
catalog channel|catalog_pageAAAAAAAAAGIAAAAA|0.00|645573.29|-344511.04
catalog channel|catalog_pageAAAAAAAAAGJAAAAA|0.00|7908.46|-6634.92
catalog channel|catalog_pageAAAAAAAAAGMAAAAA|0.00|274100.56|-164975.61
catalog channel|catalog_pageAAAAAAAAAGPAAAAA|0.00|7605517.10|-4422495.95
catalog channel|catalog_pageAAAAAAAAAHABAAAA|146786397.77|1046186.96|-14887220.29
catalog channel|catalog_pageAAAAAAAAAHBBAAAA|0.00|377825.06|-229537.67
catalog channel|catalog_pageAAAAAAAAAHCBAAAA|138201037.11|77327.11|-14253246.24
catalog channel|catalog_pageAAAAAAAAAHIAAAAA|0.00|596277.05|-334507.22
catalog channel|catalog_pageAAAAAAAAAHJAAAAA|0.00|3985.18|-2827.66
catalog channel|catalog_pageAAAAAAAAAHMAAAAA|0.00|333279.68|-180565.16
catalog channel|catalog_pageAAAAAAAAAHPAAAAA|0.00|7457103.96|-4229668.35
catalog channel|catalog_pageAAAAAAAAAIABAAAA|0.00|598711.50|-336040.88
catalog channel|catalog_pageAAAAAAAAAIBBAAAA|0.00|361535.55|-235088.16
catalog channel|catalog_pageAAAAAAAAAICBAAAA|137907513.08|74417.55|-12861760.35
catalog channel|catalog_pageAAAAAAAAAIJAAAAA|0.00|3434.11|-2383.48
catalog channel|catalog_pageAAAAAAAAAIMAAAAA|0.00|303050.38|-168514.99
catalog channel|catalog_pageAAAAAAAAAIPAAAAA|0.00|7427820.79|-4342873.41
catalog channel|catalog_pageAAAAAAAAAJABAAAA|0.00|543786.16|-357088.10
catalog channel|catalog_pageAAAAAAAAAJBBAAAA|0.00|402740.51|-247346.84
catalog channel|catalog_pageAAAAAAAAAJCBAAAA|135896075.86|85897.22|-13564741.61
catalog channel|catalog_pageAAAAAAAAAJJAAAAA|0.00|15660.18|-10638.76
catalog channel|catalog_pageAAAAAAAAAJMAAAAA|0.00|336535.49|-199858.95
catalog channel|catalog_pageAAAAAAAAAJPAAAAA|0.00|7370715.91|-4330928.98
catalog channel|catalog_pageAAAAAAAAAKABAAAA|0.00|575499.56|-352689.26
catalog channel|catalog_pageAAAAAAAAAKBBAAAA|0.00|486479.78|-279027.93
catalog channel|catalog_pageAAAAAAAAAKCBAAAA|9683321.04|0.00|-917942.26
catalog channel|catalog_pageAAAAAAAAAKJAAAAA|0.00|8086.84|-4356.61
catalog channel|catalog_pageAAAAAAAAAKMAAAAA|0.00|281116.62|-194176.04
catalog channel|catalog_pageAAAAAAAAAKPAAAAA|291724924.75|2707738.16|-32457669.12
catalog channel|catalog_pageAAAAAAAAALABAAAA|0.00|599106.35|-340027.06
catalog channel|catalog_pageAAAAAAAAALBBAAAA|0.00|420717.43|-272165.62
catalog channel|catalog_pageAAAAAAAAALCBAAAA|9542930.77|0.00|-1076391.20
catalog channel|catalog_pageAAAAAAAAALJAAAAA|0.00|3893.11|-5727.79
catalog channel|catalog_pageAAAAAAAAALPAAAAA|293566588.46|2992875.95|-30676050.95
catalog channel|catalog_pageAAAAAAAAAMABAAAA|0.00|594185.88|-354038.20
catalog channel|catalog_pageAAAAAAAAAMBBAAAA|0.00|295735.09|-173304.95
catalog channel|catalog_pageAAAAAAAAAMCBAAAA|9355792.42|0.00|-1075293.74
catalog channel|catalog_pageAAAAAAAAAMPAAAAA|293563623.55|2772223.82|-30978238.92
catalog channel|catalog_pageAAAAAAAAANABAAAA|0.00|494576.38|-285429.23
catalog channel|catalog_pageAAAAAAAAANBBAAAA|0.00|273496.50|-154157.87
catalog channel|catalog_pageAAAAAAAAANCBAAAA|9812125.63|0.00|-1067463.01
catalog channel|catalog_pageAAAAAAAAANPAAAAA|292907489.96|2818281.42|-30011601.06
catalog channel|catalog_pageAAAAAAAAAOABAAAA|0.00|581870.55|-331847.69
catalog channel|catalog_pageAAAAAAAAAOBBAAAA|0.00|248165.61|-152754.10
catalog channel|catalog_pageAAAAAAAAAOCBAAAA|9558895.24|0.00|-956897.50
catalog channel|catalog_pageAAAAAAAAAOIAAAAA|0.00|279948.97|-175984.35
catalog channel|catalog_pageAAAAAAAAAOLAAAAA|0.00|14272.66|-9511.14
catalog channel|catalog_pageAAAAAAAAAOPAAAAA|294203683.91|2665545.42|-30898387.84
catalog channel|catalog_pageAAAAAAAAAPABAAAA|0.00|628854.72|-365377.69
catalog channel|catalog_pageAAAAAAAAAPBBAAAA|0.00|246305.87|-143321.51
catalog channel|catalog_pageAAAAAAAAAPCBAAAA|9627082.31|0.00|-1069997.96
catalog channel|catalog_pageAAAAAAAAAPIAAAAA|0.00|314960.04|-169970.36
catalog channel|catalog_pageAAAAAAAAAPLAAAAA|0.00|26877.59|-13778.84
catalog channel|catalog_pageAAAAAAAAAPPAAAAA|292716580.43|2633243.44|-30415543.97
catalog channel|catalog_pageAAAAAAAABAABAAAA|295738761.60|2815504.80|-29563936.95
catalog channel|catalog_pageAAAAAAAABABBAAAA|0.00|555487.41|-310966.88
catalog channel|catalog_pageAAAAAAAABACBAAAA|0.00|275557.99|-155923.13
catalog channel|catalog_pageAAAAAAAABAJAAAAA|0.00|242622.48|-132298.41
catalog channel|catalog_pageAAAAAAAABAMAAAAA|0.00|22551.88|-10811.42
catalog channel|catalog_pageAAAAAAAABBABAAAA|146822450.36|870984.04|-15235510.62
