Aaron                         |Aaron               |Five Points|321757403|5582.99|-18947.44
Aaron                         |Aaron               |Liberty|24160724|9342.84|-15941.74
Aaron                         |Aaron               |Midway|142137417|3773.70|-344.18
Aaron                         |Aaron               |Oak Grove|207243003|1328.68|-9251.26
Aaron                         |Aaron               |Riverside|210031623|124.73|12139.02
Aaron                         |Adam                |Liberty|157808199|620.67|-9964.65
Aaron                         |Addie               |Fairview|326746873|159.12|-13665.31
Aaron                         |Adeline             |Fairview|33900206|4573.49|-23801.16
Aaron                         |Adeline             |Pleasant Hill|7618427|889.10|-2844.78
Aaron                         |Agnes               |Centerville|186259162|991.40|-6550.58
Aaron                         |Agnes               |Five Points|376471477|0.00|-21774.22
Aaron                         |Agnes               |Five Points|239163180|14235.61|-19958.17
Aaron                         |Agnes               |Liberty|71513789|5564.82|-20449.49
Aaron                         |Agnes               |Midway|126736673|446.04|-8380.60
Aaron                         |Agnes               |Oak Grove|77020398|230.64|-10103.27
Aaron                         |Agnes               |Oak Grove|49318428|1725.08|206.77
Aaron                         |Alanna              |Centerville|249865589|113.50|-8167.67
Aaron                         |Alanna              |New Hope|339157363|3934.22|-7795.59
Aaron                         |Alanna              |Pleasant Hill|158721798|0.00|-5139.30
Aaron                         |Alanna              |Pleasant Hill|314267875|1056.05|-4368.71
Aaron                         |Albert              |Pleasant Hill|93271289|6112.59|-15691.38
Aaron                         |Alex                |Bethel|208799337|1718.94|-12911.69
Aaron                         |Alex                |Centerville|245506164|3582.64|-8041.59
Aaron                         |Alex                |Oak Grove|93512792|2154.18|-16141.23
Aaron                         |Alex                |Pleasant Hill|357070919|50.78|-5152.48
Aaron                         |Alexandria          |Centerville|361932937|2148.23|-12033.83
Aaron                         |Alexandria          |Centerville|9305941|1407.13|-2555.06
Aaron                         |Alexandria          |Liberty|307445107|1324.20|1127.59
Aaron                         |Alice               |Bethel|370945464|717.74|-4566.52
Aaron                         |Alice               |Centerville|59619017|3434.49|-16068.21
Aaron                         |Alice               |Liberty|81099169|687.25|-9538.97
Aaron                         |Alice               |Liberty|375426148|3887.28|-6506.27
Aaron                         |Alice               |Liberty|355201502|0.00|279.10
Aaron                         |Alice               |Midway|233032379|262.78|53.56
Aaron                         |Alice               |New Hope|159496992|19.52|-10710.72
Aaron                         |Alice               |New Hope|53914496|1321.58|3178.59
Aaron                         |Alice               |Oak Grove|73662912|6206.76|-18395.58
Aaron                         |Alice               |Oak Grove|397609|538.58|-3657.72
Aaron                         |Alice               |Pleasant Hill|37037219|1061.08|-20868.84
Aaron                         |Alice               |Pleasant Hill|86436207|1729.42|-2671.03
Aaron                         |Alice               |Riverside|265133364|3359.56|-7265.88
Aaron                         |Alice               |Union|52573876|1606.72|-11393.55
Aaron                         |Amanda              |Fairview|64859508|2266.58|-13295.21
Aaron                         |Amanda              |Oak Grove|31658317|0.00|-12545.96
Aaron                         |Amanda              |Pleasant Hill|170946763|1284.80|-10352.87
Aaron                         |Amanda              |Riverside|23440686|261.93|-4334.17
Aaron                         |Amanda              |Union|249065185|3959.50|-16377.44
Aaron                         |Amber               |Riverside|87985592|10010.28|-15843.89
Aaron                         |Amber               |Union|82145369|3804.30|-7882.56
Aaron                         |Ambrose             |Liberty|205601126|0.00|-14196.66
Aaron                         |Ambrose             |Union|354698598|3851.93|-4872.71
Aaron                         |Amy                 |Centerville|285109874|381.62|-9547.55
Aaron                         |Ana                 |Liberty|356717418|1122.73|-12972.87
Aaron                         |Ana                 |Pleasant Hill|375865895|5389.02|-15029.73
Aaron                         |Andrew              |Centerville|167090327|6247.52|-7347.28
Aaron                         |Andrew              |Liberty|68361354|7129.67|-17407.30
Aaron                         |Andrew              |Liberty|281664424|824.25|-200.73
Aaron                         |Angel               |Centerville|128901392|553.02|-2550.99
Aaron                         |Angel               |Fairview|63197224|3263.26|-9170.60
Aaron                         |Angel               |Five Points|190587083|494.32|-3855.01
Aaron                         |Angel               |Pleasant Hill|47050697|6904.14|-13466.28
Aaron                         |Angele              |Liberty|117200652|1800.17|-4979.11
Aaron                         |Angele              |Pleasant Hill|83615888|1471.46|-4436.14
Aaron                         |Angelica            |Liberty|118367061|2076.33|-11720.61
Aaron                         |Angelica            |Midway|329099001|3847.72|-22159.66
Aaron                         |Angelica            |Riverside|231950712|764.15|-7392.00
Aaron                         |Ann                 |Bethel|72773689|10697.37|-23338.88
Aaron                         |Ann                 |Liberty|244107866|1834.70|-8522.20
Aaron                         |Ann                 |Oak Grove|329087443|2803.29|-14180.65
Aaron                         |Ann                 |Riverside|155666307|1393.79|-15599.71
Aaron                         |Ann                 |Union|94677838|1048.34|-15265.75
Aaron                         |Ann                 |Union|18276886|47.77|-5118.91
Aaron                         |Anna                |Centerville|342622046|413.66|234.28
Aaron                         |Anna                |Mount Pleasant|49375778|2502.74|-17433.67
Aaron                         |Anna                |New Hope|119002396|1016.35|-14072.99
Aaron                         |Anna                |Union|152609008|4778.28|-16882.11
Aaron                         |Anna                |Union|199055934|2437.95|-9214.03
Aaron                         |Annie               |Centerville|74599655|3988.50|653.74
Aaron                         |Annie               |Fairview|231513745|6066.31|-11498.38
Aaron                         |Annie               |Midway|146869660|0.00|-5923.03
Aaron                         |Annie               |Pleasant Hill|141929661|3688.88|-12634.53
Aaron                         |Annie               |Union|219084498|1108.64|-5024.24
Aaron                         |Anthony             |Centerville|361933736|823.65|-12958.99
Aaron                         |Anthony             |Fairview|353481058|0.00|-12361.88
Aaron                         |Anthony             |New Hope|131733738|678.96|-9399.84
Aaron                         |Anthony             |New Hope|152799561|333.38|-2466.97
Aaron                         |Anthony             |New Hope|372893770|0.00|-2361.39
Aaron                         |Anthony             |Riverside|17594008|52.99|-3108.99
Aaron                         |April               |Bethel|18797572|285.38|-5280.22
Aaron                         |April               |Bethel|229205612|7.33|-3659.14
Aaron                         |April               |Fairview|94664649|957.68|-13197.29
Aaron                         |April               |Five Points|92343789|13954.50|-12094.42
Aaron                         |April               |Liberty|120465000|5611.01|-22141.12
Aaron                         |April               |Liberty|38620105|3268.44|-11943.86
Aaron                         |April               |Liberty|58128558|730.86|-2344.26
Aaron                         |April               |Midway|344822005|606.71|-11522.03
Aaron                         |April               |Mount Pleasant|189723979|3536.57|-5588.91
Aaron                         |April               |Oak Grove|10543963|2775.48|-16069.64
Aaron                         |April               |Oak Grove|11318631|0.00|-11046.99
Aaron                         |April               |Pleasant Hill|290815308|7493.17|-12671.89
