Aaron                         |Aaron               |48654.69
Aaron                         |Amanda              |96208.14
Aaron                         |Angel               |42963.86
Aaron                         |Anthony             |67409.28
Aaron                         |Barbara             |50616.27
Aaron                         |Charlie             |87034.32
Aaron                         |Cody                |18131.19
Aaron                         |Cristina            |84564.39
Aaron                         |Daniel              |75982.06
Aaron                         |Doris               |127933.28
Aaron                         |Evelyn              |88991.69
Aaron                         |Freddie             |69593.22
Aaron                         |Georgia             |87004.34
Aaron                         |Hattie              |66347.10
Aaron                         |Irma                |98773.29
Aaron                         |Jeremy              |81673.39
Aaron                         |Jeremy              |136727.22
Aaron                         |Jill                |35578.55
Aaron                         |John                |70125.09
Aaron                         |John                |118575.74
Aaron                         |Kathleen            |11243.03
Aaron                         |Kathy               |27099.56
Aaron                         |Kimberly            |37871.57
Aaron                         |Kimberly            |63533.19
Aaron                         |Laura               |45015.34
Aaron                         |Lucio               |57093.63
Aaron                         |Margaret            |60999.72
Aaron                         |Mark                |63525.59
Aaron                         |Matthew             |32760.63
Aaron                         |Matthew             |78703.03
Aaron                         |Michele             |51333.12
Aaron                         |Mildred             |52341.76
Aaron                         |Robert              |67304.75
Aaron                         |Ruth                |41363.43
Aaron                         |Sharon              |83134.72
Aaron                         |Steven              |65762.66
Aaron                         |Thomas              |73886.94
Aaron                         |Tony                |66154.63
Aaron                         |Victor              |42794.95
Abbott                        |Ada                 |60506.27
Abbott                        |Ada                 |100072.70
Abbott                        |Alfredo             |41723.70
Abbott                        |Amanda              |26728.44
Abbott                        |Amanda              |87872.21
Abbott                        |Anita               |32931.34
Abbott                        |Ann                 |49372.82
Abbott                        |Arthur              |15945.55
Abbott                        |Ashley              |93002.22
Abbott                        |Beth                |30651.17
Abbott                        |Beth                |68004.03
Abbott                        |Betty               |126968.09
Abbott                        |Bobby               |72365.02
Abbott                        |Brittany            |106684.41
Abbott                        |Calvin              |120499.67
Abbott                        |Carrie              |59112.53
Abbott                        |Carrie              |64649.80
Abbott                        |Charles             |53332.48
Abbott                        |Christian           |35537.77
Abbott                        |Clifton             |59906.22
Abbott                        |Constance           |31778.06
Abbott                        |Cynthia             |52534.40
Abbott                        |Cynthia             |60464.43
Abbott                        |Daniel              |125704.38
Abbott                        |Darren              |71298.84
Abbott                        |David               |41529.87
Abbott                        |David               |77732.18
Abbott                        |Deborah             |69559.47
Abbott                        |Donald              |152118.05
Abbott                        |Doris               |32087.73
Abbott                        |Edward              |121273.33
Abbott                        |Elizabeth           |151036.96
Abbott                        |Eric                |61945.95
Abbott                        |Erica               |34727.30
Abbott                        |Erica               |55515.39
Abbott                        |Esther              |131161.59
Abbott                        |Eugene              |25449.99
Abbott                        |Evangeline          |49370.21
Abbott                        |Evangeline          |62605.34
Abbott                        |Felix               |43631.96
Abbott                        |George              |61503.22
Abbott                        |George              |83893.53
Abbott                        |Heath               |69864.04
Abbott                        |Heather             |41036.12
Abbott                        |Helen               |23993.36
Abbott                        |Helen               |82381.84
Abbott                        |Henry               |43251.22
Abbott                        |Hilary              |151621.56
Abbott                        |Holly               |30729.06
Abbott                        |Jack                |52779.61
Abbott                        |Jack                |80365.19
Abbott                        |James               |61573.23
Abbott                        |Jason               |83607.81
Abbott                        |Jeremy              |4453.78
Abbott                        |Jeremy              |55217.03
Abbott                        |John                |37872.71
Abbott                        |John                |61488.82
Abbott                        |Jose                |15262.92
Abbott                        |Joseph              |37458.43
Abbott                        |Julia               |48240.73
Abbott                        |Julia               |83995.51
