catalog channel|catalog_pageAAAAAAAAAAABAAAA|34133317.49|1752881.55|-4696978.77
catalog channel|catalog_pageAAAAAAAAABABAAAA|16961830.37|891512.54|-2362240.87
catalog channel|catalog_pageAAAAAAAAACABAAAA|16968069.29|852052.25|-2013896.71
catalog channel|catalog_pageAAAAAAAAADABAAAA|17180465.23|936029.18|-2113292.51
catalog channel|catalog_pageAAAAAAAAADCBAAAA|7618278.50|424125.83|-1025130.07
catalog channel|catalog_pageAAAAAAAAAEABAAAA|16215226.23|793572.46|-2323510.04
catalog channel|catalog_pageAAAAAAAAAECBAAAA|7582112.38|460141.58|-897662.84
catalog channel|catalog_pageAAAAAAAAAFABAAAA|16722929.16|906911.31|-2215870.71
catalog channel|catalog_pageAAAAAAAAAFCBAAAA|7766065.26|421851.87|-819343.91
catalog channel|catalog_pageAAAAAAAAAGABAAAA|16760074.26|891939.27|-2339752.68
catalog channel|catalog_pageAAAAAAAAAGCBAAAA|7848460.47|350160.79|-903545.70
catalog channel|catalog_pageAAAAAAAAAHABAAAA|16529423.73|779969.68|-1811543.41
catalog channel|catalog_pageAAAAAAAAAHCBAAAA|7933406.32|481001.64|-1094538.21
catalog channel|catalog_pageAAAAAAAAAICBAAAA|7920014.77|354194.55|-753392.21
catalog channel|catalog_pageAAAAAAAAAJCBAAAA|7635683.15|349797.79|-985633.77
catalog channel|catalog_pageAAAAAAAAAKCBAAAA|8895018.86|474458.19|-1365777.94
catalog channel|catalog_pageAAAAAAAAAKPAAAAA|33671269.16|1774968.38|-5030177.09
catalog channel|catalog_pageAAAAAAAAALCBAAAA|9341606.79|498818.72|-1120360.38
catalog channel|catalog_pageAAAAAAAAALPAAAAA|34186532.46|1916145.94|-4212500.42
catalog channel|catalog_pageAAAAAAAAAMCBAAAA|9777152.22|513747.02|-1205560.33
catalog channel|catalog_pageAAAAAAAAAMPAAAAA|33638146.81|1863456.13|-4305822.54
catalog channel|catalog_pageAAAAAAAAANCBAAAA|9556361.74|492266.67|-1248548.51
catalog channel|catalog_pageAAAAAAAAANPAAAAA|33934028.39|1664807.86|-4396325.01
catalog channel|catalog_pageAAAAAAAAAOCBAAAA|9145335.04|418059.41|-1376154.03
catalog channel|catalog_pageAAAAAAAAAOPAAAAA|33887414.16|1804366.83|-4904001.02
catalog channel|catalog_pageAAAAAAAAAPCBAAAA|8966191.65|492610.29|-1461803.47
catalog channel|catalog_pageAAAAAAAAAPPAAAAA|33695894.35|1732955.18|-4484414.34
catalog channel|catalog_pageAAAAAAAABAABAAAA|34130735.42|1690503.38|-4213207.54
catalog channel|catalog_pageAAAAAAAABBABAAAA|16988631.53|887620.14|-2065537.92
catalog channel|catalog_pageAAAAAAAABCABAAAA|17185168.62|836055.30|-2444490.63
catalog channel|catalog_pageAAAAAAAABDABAAAA|16974194.40|939318.89|-2567447.90
catalog channel|catalog_pageAAAAAAAABDCBAAAA|7628785.97|425980.87|-1089813.66
catalog channel|catalog_pageAAAAAAAABEABAAAA|16843965.43|834615.84|-2204689.42
catalog channel|catalog_pageAAAAAAAABECBAAAA|7851280.67|440799.21|-1135110.81
catalog channel|catalog_pageAAAAAAAABFABAAAA|17332168.43|834250.81|-2240585.18
catalog channel|catalog_pageAAAAAAAABFCBAAAA|7573371.08|322077.37|-950673.54
catalog channel|catalog_pageAAAAAAAABGABAAAA|17691332.30|936237.53|-2449617.57
catalog channel|catalog_pageAAAAAAAABGCBAAAA|7674004.16|391277.31|-910986.85
catalog channel|catalog_pageAAAAAAAABHABAAAA|17013368.89|908910.62|-2521318.69
catalog channel|catalog_pageAAAAAAAABHCBAAAA|7721407.25|400603.16|-919031.75
catalog channel|catalog_pageAAAAAAAABICBAAAA|7275288.54|362758.79|-929511.62
catalog channel|catalog_pageAAAAAAAABJCBAAAA|9574048.32|468937.07|-1295007.01
catalog channel|catalog_pageAAAAAAAABKCBAAAA|9108118.60|458495.78|-1120229.02
catalog channel|catalog_pageAAAAAAAABKPAAAAA|34126291.00|1728430.97|-4782187.67
catalog channel|catalog_pageAAAAAAAABLCBAAAA|9087817.01|490507.07|-1264198.67
catalog channel|catalog_pageAAAAAAAABLPAAAAA|34560710.38|1716623.97|-4243754.01
catalog channel|catalog_pageAAAAAAAABMCBAAAA|9403325.41|553944.50|-1195782.33
catalog channel|catalog_pageAAAAAAAABMPAAAAA|35104931.11|1853457.73|-4354755.60
catalog channel|catalog_pageAAAAAAAABNCBAAAA|9254036.10|482153.65|-1118030.59
catalog channel|catalog_pageAAAAAAAABNPAAAAA|33410566.29|1632691.74|-4358854.27
catalog channel|catalog_pageAAAAAAAABOCBAAAA|9257346.69|460736.19|-1284108.85
catalog channel|catalog_pageAAAAAAAABOPAAAAA|33865630.17|1688287.53|-4400313.87
catalog channel|catalog_pageAAAAAAAABPCBAAAA|9361541.12|476200.96|-1271302.95
catalog channel|catalog_pageAAAAAAAABPPAAAAA|32721946.93|1628304.39|-4428417.00
catalog channel|catalog_pageAAAAAAAACAABAAAA|34806497.88|1738714.85|-4133181.37
catalog channel|catalog_pageAAAAAAAACBABAAAA|17163792.60|865897.20|-2068869.86
catalog channel|catalog_pageAAAAAAAACCABAAAA|17651554.01|833118.78|-2015904.48
catalog channel|catalog_pageAAAAAAAACDABAAAA|17151723.61|775788.24|-2222581.04
catalog channel|catalog_pageAAAAAAAACDCBAAAA|7892152.36|336948.63|-1000147.65
catalog channel|catalog_pageAAAAAAAACEABAAAA|17300887.45|847610.70|-2342289.14
catalog channel|catalog_pageAAAAAAAACECBAAAA|7484878.53|342841.09|-1004974.83
catalog channel|catalog_pageAAAAAAAACFABAAAA|16897575.71|839841.03|-2006217.87
catalog channel|catalog_pageAAAAAAAACFCBAAAA|7739386.72|404765.42|-756411.05
catalog channel|catalog_pageAAAAAAAACGABAAAA|17094957.80|851358.11|-2260258.00
catalog channel|catalog_pageAAAAAAAACGCBAAAA|7890546.68|443882.09|-1062959.18
catalog channel|catalog_pageAAAAAAAACHABAAAA|17013838.68|804108.32|-1793032.17
catalog channel|catalog_pageAAAAAAAACHCBAAAA|7712932.36|444282.71|-938379.48
catalog channel|catalog_pageAAAAAAAACICBAAAA|7611610.99|457849.13|-1090310.23
catalog channel|catalog_pageAAAAAAAACJCBAAAA|9224300.19|455590.42|-1118109.58
catalog channel|catalog_pageAAAAAAAACKCBAAAA|9686489.15|476468.67|-1094571.73
catalog channel|catalog_pageAAAAAAAACKPAAAAA|34181884.72|1818795.58|-4991878.74
catalog channel|catalog_pageAAAAAAAACLCBAAAA|9382890.13|434256.07|-1123899.04
catalog channel|catalog_pageAAAAAAAACLPAAAAA|34071503.48|1736447.21|-4570632.31
catalog channel|catalog_pageAAAAAAAACMCBAAAA|9777138.88|524969.57|-1268387.81
catalog channel|catalog_pageAAAAAAAACMPAAAAA|33940314.98|1762326.84|-4808830.27
catalog channel|catalog_pageAAAAAAAACNCBAAAA|9162521.55|434718.92|-1092933.77
catalog channel|catalog_pageAAAAAAAACNPAAAAA|33688467.64|1825425.69|-4397754.06
catalog channel|catalog_pageAAAAAAAACOCBAAAA|9379693.86|478111.10|-1107956.49
catalog channel|catalog_pageAAAAAAAACOPAAAAA|34047554.04|1862353.36|-4311499.25
catalog channel|catalog_pageAAAAAAAACPCBAAAA|9493584.33|445046.43|-1074901.49
catalog channel|catalog_pageAAAAAAAACPPAAAAA|34149401.15|1725648.57|-4132192.04
catalog channel|catalog_pageAAAAAAAADAABAAAA|34093518.49|1780986.29|-4786187.10
catalog channel|catalog_pageAAAAAAAADBABAAAA|17110731.93|819939.40|-2100913.56
catalog channel|catalog_pageAAAAAAAADCABAAAA|17393798.42|982811.25|-2147398.30
catalog channel|catalog_pageAAAAAAAADDABAAAA|16994933.27|868406.30|-2571654.92
catalog channel|catalog_pageAAAAAAAADDCBAAAA|7578031.31|397532.11|-1118333.53
catalog channel|catalog_pageAAAAAAAADEABAAAA|17133070.21|970518.37|-2209901.12
catalog channel|catalog_pageAAAAAAAADECBAAAA|7716370.43|410213.21|-1077339.24
catalog channel|catalog_pageAAAAAAAADFABAAAA|16845848.03|889716.83|-2515667.28
catalog channel|catalog_pageAAAAAAAADFCBAAAA|7472719.26|314939.77|-1044359.71
catalog channel|catalog_pageAAAAAAAADGABAAAA|16984182.35|920167.47|-1976590.21
catalog channel|catalog_pageAAAAAAAADGCBAAAA|7474970.50|341039.80|-924257.43
catalog channel|catalog_pageAAAAAAAADHABAAAA|17238204.48|918555.31|-2440384.51
catalog channel|catalog_pageAAAAAAAADHCBAAAA|7823741.42|376368.24|-881236.84
catalog channel|catalog_pageAAAAAAAADICBAAAA|7547374.06|394167.26|-1024999.98
catalog channel|catalog_pageAAAAAAAADJCBAAAA|9074899.77|424848.10|-1203096.09
catalog channel|catalog_pageAAAAAAAADKCBAAAA|9673752.16|465675.00|-1268954.21
catalog channel|catalog_pageAAAAAAAADKPAAAAA|34634428.09|1881066.99|-4576327.71
catalog channel|catalog_pageAAAAAAAADLCBAAAA|9326937.14|545138.97|-1323882.82
catalog channel|catalog_pageAAAAAAAADLPAAAAA|33794182.77|1802020.88|-4374048.93
