AAAAAAAAAAAAGCAA|Dr.       |Franklin            |Reynolds                      |106       |Green |Boulevard      |Suite J   |Mount Pleasant|Union County|GA|31933     |United States|-5.00|condo               |2339.68
AAAAAAAAAAAAGCAA|Dr.       |Franklin            |Reynolds                      |106       |Green |Boulevard      |Suite J   |Mount Pleasant|Union County|GA|31933     |United States|-5.00|condo               |4376.39
AAAAAAAAAAAAIEAA|Ms.       |Cristal             |Walker                        |125       |Cherry |Blvd           |Suite 120 |Jamestown|Stewart County|GA|36867     |United States|-5.00|single family       |1845.33
AAAAAAAAAAAAIEAA|Ms.       |Cristal             |Walker                        |125       |Cherry |Blvd           |Suite 120 |Jamestown|Stewart County|GA|36867     |United States|-5.00|single family       |4566.31
AAAAAAAAAAAAIEAA|Ms.       |Cristal             |Walker                        |125       |Cherry |Blvd           |Suite 120 |Jamestown|Stewart County|GA|36867     |United States|-5.00|single family       |7474.95
AAAAAAAAAAAAJAAA|Mrs.      |Crystal             |Bates                         |112       |Franklin |Circle         |Suite L   |Meridian|Tattnall County|GA|31564     |United States|-5.00|condo               |4554.97
AAAAAAAAAAAALDAA|Sir       |Gerard              |Johnson                       |215       |Pine |Dr.            |Suite E   |Walnut Grove|Hart County|GA|37752     |United States|-5.00|single family       |4897.07
AAAAAAAAAAABEEAA|Dr.       |Cory                |Williams                      |707       |Lakeview North|Blvd           |Suite 100 |Derby|Laurens County|GA|37702     |United States|-5.00|condo               |8787.40
AAAAAAAAAAABIAAA|Dr.       |Todd                |Edwards                       |456       |14th |Blvd           |Suite I   |Riverdale|Johnson County|GA|39391     |United States|-5.00|single family       |5006.55
AAAAAAAAAAABIAAA|Dr.       |Todd                |Edwards                       |456       |14th |Blvd           |Suite I   |Riverdale|Johnson County|GA|39391     |United States|-5.00|single family       |7159.51
AAAAAAAAAAABIAAA|Dr.       |Todd                |Edwards                       |456       |14th |Blvd           |Suite I   |Riverdale|Johnson County|GA|39391     |United States|-5.00|single family       |8601.09
AAAAAAAAAAABIAAA|Dr.       |Todd                |Edwards                       |456       |14th |Blvd           |Suite I   |Riverdale|Johnson County|GA|39391     |United States|-5.00|single family       |8796.94
AAAAAAAAAAABICAA|Mrs.      |Nancy               |Person                        |827       |Williams |Circle         |Suite 320 |Valley View|Crisp County|GA|35124     |United States|-5.00|apartment           |2397.14
AAAAAAAAAAABICAA|Mrs.      |Nancy               |Person                        |827       |Williams |Circle         |Suite 320 |Valley View|Crisp County|GA|35124     |United States|-5.00|apartment           |2398.70
AAAAAAAAAAABICAA|Mrs.      |Nancy               |Person                        |827       |Williams |Circle         |Suite 320 |Valley View|Crisp County|GA|35124     |United States|-5.00|apartment           |2684.82
AAAAAAAAAAABICAA|Mrs.      |Nancy               |Person                        |827       |Williams |Circle         |Suite 320 |Valley View|Crisp County|GA|35124     |United States|-5.00|apartment           |2702.71
AAAAAAAAAAACACAA|Ms.       |Nancy               |Barnett                       |527       |Jefferson 3rd|Court          |Suite L   |West Liberty|Upson County|GA|34752     |United States|-5.00|apartment           |2125.35
AAAAAAAAAAACACAA|Ms.       |Nancy               |Barnett                       |527       |Jefferson 3rd|Court          |Suite L   |West Liberty|Upson County|GA|34752     |United States|-5.00|apartment           |2908.42
AAAAAAAAAAACEEAA|Ms.       |Annetta             |Odell                         |275       |Dogwood Elm|Ct.            |Suite L   |Louisville|Bryan County|GA|34464     |United States|-5.00|condo               |4536.71
AAAAAAAAAAADAAAA|Mrs.      |Nancy               |Dillon                        |817       |Cedar |Wy             |Suite K   |Plainview|Union County|GA|33683     |United States|-5.00|condo               |1935.32
AAAAAAAAAAADAAAA|Mrs.      |Nancy               |Dillon                        |817       |Cedar |Wy             |Suite K   |Plainview|Union County|GA|33683     |United States|-5.00|condo               |3499.42
AAAAAAAAAAADAAAA|Mrs.      |Nancy               |Dillon                        |817       |Cedar |Wy             |Suite K   |Plainview|Union County|GA|33683     |United States|-5.00|condo               |3884.78
AAAAAAAAAAADAAAA|Mrs.      |Nancy               |Dillon                        |817       |Cedar |Wy             |Suite K   |Plainview|Union County|GA|33683     |United States|-5.00|condo               |3928.47
AAAAAAAAAAADCAAA|Dr.       |Henry               |Collazo                       |634       |Cedar Wilson|Circle         |Suite N   |Union Hill|Bartow County|GA|37746     |United States|-5.00|condo               |2907.75
AAAAAAAAAAADCAAA|Dr.       |Henry               |Collazo                       |634       |Cedar Wilson|Circle         |Suite N   |Union Hill|Bartow County|GA|37746     |United States|-5.00|condo               |4281.60
AAAAAAAAAAADCAAA|Dr.       |Henry               |Collazo                       |634       |Cedar Wilson|Circle         |Suite N   |Union Hill|Bartow County|GA|37746     |United States|-5.00|condo               |5257.41
AAAAAAAAAAADCAAA|Dr.       |Henry               |Collazo                       |634       |Cedar Wilson|Circle         |Suite N   |Union Hill|Bartow County|GA|37746     |United States|-5.00|condo               |11459.19
AAAAAAAAAAADCAAA|Dr.       |Henry               |Collazo                       |634       |Cedar Wilson|Circle         |Suite N   |Union Hill|Bartow County|GA|37746     |United States|-5.00|condo               |14558.46
AAAAAAAAAAADDBAA|Mr.       |Norman              |Ness                          |521       |Lincoln |Lane           |Suite 390 |Forest Hills|Effingham County|GA|39237     |United States|-5.00|single family       |2911.81
AAAAAAAAAAADDBAA|Mr.       |Norman              |Ness                          |521       |Lincoln |Lane           |Suite 390 |Forest Hills|Effingham County|GA|39237     |United States|-5.00|single family       |5035.74
AAAAAAAAAAADGBAA|Mr.       |Nelson              |Patterson                     |568       |Miller 7th|Parkway        |Suite 170 |Pleasant Hill|Taylor County|GA|33604     |United States|-5.00|condo               |2214.69
AAAAAAAAAAADGBAA|Mr.       |Nelson              |Patterson                     |568       |Miller 7th|Parkway        |Suite 170 |Pleasant Hill|Taylor County|GA|33604     |United States|-5.00|condo               |3162.65
AAAAAAAAAAADGBAA|Mr.       |Nelson              |Patterson                     |568       |Miller 7th|Parkway        |Suite 170 |Pleasant Hill|Taylor County|GA|33604     |United States|-5.00|condo               |6342.28
AAAAAAAAAAADIDAA|Dr.       |Linda               |Trevino                       |101       |Central |Cir.           |Suite H   |Bridgeport|Jackson County|GA|35817     |United States|-5.00|single family       |3687.61
AAAAAAAAAAADIDAA|Dr.       |Linda               |Trevino                       |101       |Central |Cir.           |Suite H   |Bridgeport|Jackson County|GA|35817     |United States|-5.00|single family       |3690.96
AAAAAAAAAAADIDAA|Dr.       |Linda               |Trevino                       |101       |Central |Cir.           |Suite H   |Bridgeport|Jackson County|GA|35817     |United States|-5.00|single family       |3924.37
AAAAAAAAAAADNCAA|Mrs.      |Eileen              |Carter                        |233       |Maple Lake|Way            |Suite M   |Fairfield|Charlton County|GA|36192     |United States|-5.00|apartment           |2848.36
AAAAAAAAAAADNCAA|Mrs.      |Eileen              |Carter                        |233       |Maple Lake|Way            |Suite M   |Fairfield|Charlton County|GA|36192     |United States|-5.00|apartment           |3612.39
AAAAAAAAAAAEKBAA|Sir       |Wesley              |Harris                        |84        |Railroad |Road           |Suite 140 |Enterprise|Jefferson County|GA|31757     |United States|-5.00|condo               |1888.20
AAAAAAAAAAAEKBAA|Sir       |Wesley              |Harris                        |84        |Railroad |Road           |Suite 140 |Enterprise|Jefferson County|GA|31757     |United States|-5.00|condo               |2066.74
AAAAAAAAAAAEKBAA|Sir       |Wesley              |Harris                        |84        |Railroad |Road           |Suite 140 |Enterprise|Jefferson County|GA|31757     |United States|-5.00|condo               |2198.74
AAAAAAAAAAAEPBAA|Miss      |Mariah              |Smith                         |840       |Church |Court          |Suite 30  |Franklin|Bulloch County|GA|39101     |United States|-5.00|apartment           |2030.66
AAAAAAAAAAAFBBAA|Mr.       |Jimmy               |Kruger                        |649       |Chestnut Main|Wy             |Suite L   |Riverview|Coweta County|GA|39003     |United States|-5.00|condo               |2145.40
AAAAAAAAAAAFBBAA|Mr.       |Jimmy               |Kruger                        |649       |Chestnut Main|Wy             |Suite L   |Riverview|Coweta County|GA|39003     |United States|-5.00|condo               |6452.25
AAAAAAAAAAAFCBAA|Ms.       |Karen               |Penrod                        |952       |Seventh |ST             |Suite H   |Springdale|Douglas County|GA|38883     |United States|-5.00|single family       |4134.49
AAAAAAAAAAAFEAAA|Sir       |Javier              |Jernigan                      |297       |3rd Lake|Drive          |Suite A   |Peru|Jackson County|GA|30302     |United States|-5.00|apartment           |2531.91
AAAAAAAAAAAFGCAA|Mrs.      |Annie               |Johnson                       |924       |3rd |ST             |Suite E   |Mount Olive|Screven County|GA|38059     |United States|-5.00|single family       |6589.46
AAAAAAAAAAAFHEAA|Mr.       |Mark                |Ford                          |284       |12th Third|ST             |Suite S   |Marion|Pierce County|GA|30399     |United States|-5.00|condo               |3809.60
AAAAAAAAAAAFHEAA|Mr.       |Mark                |Ford                          |284       |12th Third|ST             |Suite S   |Marion|Pierce County|GA|30399     |United States|-5.00|condo               |7597.05
AAAAAAAAAAAFMBAA|Sir       |Matthew             |Jackson                       |681       |Hickory Laurel|Blvd           |Suite 140 |Harmony|Stewart County|GA|35804     |United States|-5.00|condo               |2060.10
AAAAAAAAAAAFMBAA|Sir       |Matthew             |Jackson                       |681       |Hickory Laurel|Blvd           |Suite 140 |Harmony|Stewart County|GA|35804     |United States|-5.00|condo               |2134.81
AAAAAAAAAAAFMBAA|Sir       |Matthew             |Jackson                       |681       |Hickory Laurel|Blvd           |Suite 140 |Harmony|Stewart County|GA|35804     |United States|-5.00|condo               |2375.69
AAAAAAAAAAAFMBAA|Sir       |Matthew             |Jackson                       |681       |Hickory Laurel|Blvd           |Suite 140 |Harmony|Stewart County|GA|35804     |United States|-5.00|condo               |2513.30
AAAAAAAAAAAFMBAA|Sir       |Matthew             |Jackson                       |681       |Hickory Laurel|Blvd           |Suite 140 |Harmony|Stewart County|GA|35804     |United States|-5.00|condo               |7839.80
AAAAAAAAAAAFMCAA|Sir       |James               |Hall                          |242       |7th |Ct.            |Suite 420 |Lakeview|Bibb County|GA|38579     |United States|-5.00|single family       |2068.67
AAAAAAAAAAAFMCAA|Sir       |James               |Hall                          |242       |7th |Ct.            |Suite 420 |Lakeview|Bibb County|GA|38579     |United States|-5.00|single family       |2148.03
AAAAAAAAAAAGDDAA|Dr.       |Edmond              |Bair                          |922       |Lee |Court          |Suite 70  |Sulphur Springs|Upson County|GA|38354     |United States|-5.00|condo               |2795.76
AAAAAAAAAAAGDDAA|Dr.       |Edmond              |Bair                          |922       |Lee |Court          |Suite 70  |Sulphur Springs|Upson County|GA|38354     |United States|-5.00|condo               |3574.44
AAAAAAAAAAAGDFAA|Mrs.      |Bella               |Perez                         |726       |Railroad |Boulevard      |Suite 430 |Woodville|Long County|GA|34289     |United States|-5.00|single family       |3004.31
AAAAAAAAAAAGEEAA|Mrs.      |Christine           |Manning                       |809       |Lincoln |RD             |Suite 250 |Farmington|Echols County|GA|39145     |United States|-5.00|apartment           |10336.36
AAAAAAAAAAAGEEAA|Mrs.      |Christine           |Manning                       |809       |Lincoln |RD             |Suite 250 |Farmington|Echols County|GA|39145     |United States|-5.00|apartment           |11606.08
AAAAAAAAAAAGPEAA|Miss      |Jennifer            |Bain                          |146       |Maple |Drive          |Suite N   |Harmony|Heard County|GA|35804     |United States|-5.00|single family       |2199.17
AAAAAAAAAAAGPEAA|Miss      |Jennifer            |Bain                          |146       |Maple |Drive          |Suite N   |Harmony|Heard County|GA|35804     |United States|-5.00|single family       |3099.35
AAAAAAAAAAAHBAAA|Mr.       |Mark                |Roberts                       |972       |Spruce |Boulevard      |Suite X   |Washington Heights|Upson County|GA|38167     |United States|-5.00|condo               |2148.12
AAAAAAAAAAAHBAAA|Mr.       |Mark                |Roberts                       |972       |Spruce |Boulevard      |Suite X   |Washington Heights|Upson County|GA|38167     |United States|-5.00|condo               |3310.87
AAAAAAAAAAAHBAAA|Mr.       |Mark                |Roberts                       |972       |Spruce |Boulevard      |Suite X   |Washington Heights|Upson County|GA|38167     |United States|-5.00|condo               |3760.53
AAAAAAAAAAAHFEAA|Mrs.      |Cynthia             |Hamilton                      |492       |Hill |Pkwy           |Suite 480 |Highland Park|Paulding County|GA|36534     |United States|-5.00|apartment           |4179.65
AAAAAAAAAAAHFEAA|Mrs.      |Cynthia             |Hamilton                      |492       |Hill |Pkwy           |Suite 480 |Highland Park|Paulding County|GA|36534     |United States|-5.00|apartment           |6090.55
AAAAAAAAAAAHFEAA|Mrs.      |Cynthia             |Hamilton                      |492       |Hill |Pkwy           |Suite 480 |Highland Park|Paulding County|GA|36534     |United States|-5.00|apartment           |9642.23
AAAAAAAAAAAHHEAA|Sir       |Dusty               |Wagner                        |669       |6th Spring|Court          |Suite 480 |Oak Hill|Irwin County|GA|37838     |United States|-5.00|condo               |2009.67
AAAAAAAAAAAHHEAA|Sir       |Dusty               |Wagner                        |669       |6th Spring|Court          |Suite 480 |Oak Hill|Irwin County|GA|37838     |United States|-5.00|condo               |3133.35
AAAAAAAAAAAHHEAA|Sir       |Dusty               |Wagner                        |669       |6th Spring|Court          |Suite 480 |Oak Hill|Irwin County|GA|37838     |United States|-5.00|condo               |7596.53
AAAAAAAAAAAJACAA|Mrs.      |Dorothy             |Isaac                         |211       |Madison Central|Road           |Suite E   |Lebanon|Douglas County|GA|32898     |United States|-5.00|condo               |1784.00
AAAAAAAAAAAJACAA|Mrs.      |Dorothy             |Isaac                         |211       |Madison Central|Road           |Suite E   |Lebanon|Douglas County|GA|32898     |United States|-5.00|condo               |3045.75
AAAAAAAAAAAJAEAA|Ms.       |Joyce               |Dawkins                       |367       |10th Spring|Ln             |Suite H   |Riverside|Stephens County|GA|39231     |United States|-5.00|single family       |3546.05
AAAAAAAAAAAJAEAA|Ms.       |Joyce               |Dawkins                       |367       |10th Spring|Ln             |Suite H   |Riverside|Stephens County|GA|39231     |United States|-5.00|single family       |7415.62
AAAAAAAAAAAJBDAA|Mr.       |William             |Allen                         |184       |Eigth 4th|Street         |Suite W   |New Hope|Butts County|GA|39431     |United States|-5.00|condo               |2333.75
AAAAAAAAAAAJBDAA|Mr.       |William             |Allen                         |184       |Eigth 4th|Street         |Suite W   |New Hope|Butts County|GA|39431     |United States|-5.00|condo               |2403.44
AAAAAAAAAAAJBDAA|Mr.       |William             |Allen                         |184       |Eigth 4th|Street         |Suite W   |New Hope|Butts County|GA|39431     |United States|-5.00|condo               |5876.14
AAAAAAAAAAAJBDAA|Mr.       |William             |Allen                         |184       |Eigth 4th|Street         |Suite W   |New Hope|Butts County|GA|39431     |United States|-5.00|condo               |6212.38
AAAAAAAAAAAJBDAA|Mr.       |William             |Allen                         |184       |Eigth 4th|Street         |Suite W   |New Hope|Butts County|GA|39431     |United States|-5.00|condo               |6725.04
AAAAAAAAAAAJBDAA|Mr.       |William             |Allen                         |184       |Eigth 4th|Street         |Suite W   |New Hope|Butts County|GA|39431     |United States|-5.00|condo               |11439.83
AAAAAAAAAAAJCAAA|Dr.       |Errol               |Mclean                        |24        |Central |Blvd           |Suite 490 |Crossroads|Brooks County|GA|30534     |United States|-5.00|single family       |3176.40
AAAAAAAAAAAJCAAA|Dr.       |Errol               |Mclean                        |24        |Central |Blvd           |Suite 490 |Crossroads|Brooks County|GA|30534     |United States|-5.00|single family       |7968.94
AAAAAAAAAAAJDBAA|Sir       |Gerardo             |Hernandez                     |258       |13th |Way            |Suite V   |Harmony|Harris County|GA|35804     |United States|-5.00|single family       |3839.05
AAAAAAAAAAAJDBAA|Sir       |Gerardo             |Hernandez                     |258       |13th |Way            |Suite V   |Harmony|Harris County|GA|35804     |United States|-5.00|single family       |6785.68
AAAAAAAAAAAJJBAA|Sir       |Lester              |Trudeau                       |729       |Madison 8th|Boulevard      |Suite V   |Hamilton|Glascock County|GA|32808     |United States|-5.00|single family       |2139.63
AAAAAAAAAAAJJBAA|Sir       |Lester              |Trudeau                       |729       |Madison 8th|Boulevard      |Suite V   |Hamilton|Glascock County|GA|32808     |United States|-5.00|single family       |2596.44
AAAAAAAAAAAJJBAA|Sir       |Lester              |Trudeau                       |729       |Madison 8th|Boulevard      |Suite V   |Hamilton|Glascock County|GA|32808     |United States|-5.00|single family       |2598.04
AAAAAAAAAAAJOEAA|Miss      |Sherrie             |Pease                         |266       |Hickory Elm|Parkway        |Suite P   |Deerfield|Haralson County|GA|39840     |United States|-5.00|apartment           |1876.42
AAAAAAAAAAAJPDAA|Mr.       |William             |Temple                        |990       |6th Franklin|ST             |Suite 270 |Valley View|Early County|GA|35124     |United States|-5.00|condo               |1924.52
AAAAAAAAAAAJPDAA|Mr.       |William             |Temple                        |990       |6th Franklin|ST             |Suite 270 |Valley View|Early County|GA|35124     |United States|-5.00|condo               |4076.44
AAAAAAAAAAAKEEAA|Dr.       |Lucille             |Willis                        |764       |Elm Jackson|Ct.            |Suite 270 |Bunker Hill|Glynn County|GA|30150     |United States|-5.00|single family       |2795.49
AAAAAAAAAAAKEEAA|Dr.       |Lucille             |Willis                        |764       |Elm Jackson|Ct.            |Suite 270 |Bunker Hill|Glynn County|GA|30150     |United States|-5.00|single family       |4030.50
AAAAAAAAAAAKMEAA|Mr.       |Jesse               |Leach                         |531       |Second South|RD             |Suite I   |Wildwood|Morgan County|GA|36871     |United States|-5.00|apartment           |1780.75
AAAAAAAAAAAKMEAA|Mr.       |Jesse               |Leach                         |531       |Second South|RD             |Suite I   |Wildwood|Morgan County|GA|36871     |United States|-5.00|apartment           |2344.86
AAAAAAAAAAAKMEAA|Mr.       |Jesse               |Leach                         |531       |Second South|RD             |Suite I   |Wildwood|Morgan County|GA|36871     |United States|-5.00|apartment           |5268.56
AAAAAAAAAAAKMEAA|Mr.       |Jesse               |Leach                         |531       |Second South|RD             |Suite I   |Wildwood|Morgan County|GA|36871     |United States|-5.00|apartment           |7979.82
AAAAAAAAAAAKNDAA|Mr.       |Samuel              |Watkins                       |642       |Highland |Street         |Suite B   |Walnut Grove|Thomas County|GA|37752     |United States|-5.00|apartment           |8509.38
AAAAAAAAAAAKNEAA|Mr.       |Ray                 |Bernal                        |271       |Maple Second|RD             |Suite 190 |Friendship|Pike County|GA|34536     |United States|-5.00|apartment           |2061.31
