AAAAAAAAAAAAGCAA|Dr.       |Franklin            |Reynolds                      |N|19|3|1931|ARUBA||Franklin.Reynolds@oP7aNq7ApTL.com                 |2452331   |6853.08
AAAAAAAAAAAAJAAA|Mrs.      |Crystal             |Bates                         |Y|28|6|1933|NIUE||Crystal.Bates@4l9zMZOCfS.edu                      |2452479   |3430.44
AAAAAAAAAAAAJAAA|Mrs.      |Crystal             |Bates                         |Y|28|6|1933|NIUE||Crystal.Bates@4l9zMZOCfS.edu                      |2452479   |4536.22
AAAAAAAAAAAALDAA|Sir       |Gerard              |Johnson                       |N|21|6|1952|MAURITANIA||Gerard.Johnson@XVTpnYAThGn59i.org                 |2452522   |1764.78
AAAAAAAAAAABEEAA|Dr.       |Cory                |Williams                      |Y|26|8|1965|SERBIA||Cory.Williams@hLjFLlx.org                         |2452423   |8833.50
AAAAAAAAAAABIAAA|Dr.       |Todd                |Edwards                       |Y|18|1|1964|BELARUS||Todd.Edwards@k5KL.org                             |2452433   |6113.80
AAAAAAAAAAACACAA|Ms.       |Nancy               |Barnett                       |N|30|8|1987|MONACO||Nancy.Barnett@2.org                               |2452600   |2665.80
AAAAAAAAAAADCAAA|Dr.       |Henry               |Collazo                       |Y|4|11|1955|FINLAND||Henry.Collazo@a2YAYSRAVB.edu                      |2452555   |1941.80
AAAAAAAAAAADDBAA|Mr.       |Norman              |Ness                          |Y|13|1|1944|SINGAPORE||Norman.Ness@d09i1l.edu                            |2452599   |4271.25
AAAAAAAAAAADGBAA|Mr.       |Nelson              |Patterson                     |Y|9|1|1980|GEORGIA||Nelson.Patterson@3J4Hz.edu                        |2452372   |3238.74
AAAAAAAAAAADGBAA|Mr.       |Nelson              |Patterson                     |Y|9|1|1980|GEORGIA||Nelson.Patterson@3J4Hz.edu                        |2452372   |5571.93
AAAAAAAAAAADIDAA|Dr.       |Linda               |Trevino                       |Y|12|2|1972|ARGENTINA||Linda.Trevino@uRy2sdshM6dT1.com                   |2452476   |1990.14
AAAAAAAAAAADIDAA|Dr.       |Linda               |Trevino                       |Y|12|2|1972|ARGENTINA||Linda.Trevino@uRy2sdshM6dT1.com                   |2452476   |7135.26
AAAAAAAAAAADNCAA|Mrs.      |Eileen              |Carter                        |Y|29|4|1973|GAMBIA||Eileen.Carter@0jGGxCt.edu                         |2452289   |2120.64
AAAAAAAAAAADNCAA|Mrs.      |Eileen              |Carter                        |Y|29|4|1973|GAMBIA||Eileen.Carter@0jGGxCt.edu                         |2452289   |4250.40
AAAAAAAAAAADNCAA|Mrs.      |Eileen              |Carter                        |Y|29|4|1973|GAMBIA||Eileen.Carter@0jGGxCt.edu                         |2452289   |4575.60
AAAAAAAAAAADNCAA|Mrs.      |Eileen              |Carter                        |Y|29|4|1973|GAMBIA||Eileen.Carter@0jGGxCt.edu                         |2452289   |5752.21
AAAAAAAAAAADNCAA|Mrs.      |Eileen              |Carter                        |Y|29|4|1973|GAMBIA||Eileen.Carter@0jGGxCt.edu                         |2452289   |11574.45
AAAAAAAAAAAEKBAA|Sir       |Wesley              |Harris                        |Y|2|3|1986|BULGARIA||Wesley.Harris@bBtbX4Jdhs.edu                      |2452482   |4366.71
AAAAAAAAAAAFCBAA|Ms.       |Karen               |Penrod                        |N|28|3|1961|PAPUA NEW GUINEA||Karen.Penrod@P7eUUoQfSnsRtv.edu                   |2452327   |1774.98
AAAAAAAAAAAFCBAA|Ms.       |Karen               |Penrod                        |N|28|3|1961|PAPUA NEW GUINEA||Karen.Penrod@P7eUUoQfSnsRtv.edu                   |2452327   |5054.76
AAAAAAAAAAAFGCAA|Mrs.      |Annie               |Johnson                       |Y|21|4|1982|POLAND||Annie.Johnson@snThh.org                           |2452520   |8842.10
AAAAAAAAAAAFMBAA|Sir       |Matthew             |Jackson                       |Y|3|3|1978|NIGERIA||Matthew.Jackson@nZu0LQK7nFusVe3.edu               |2452630   |8518.88
AAAAAAAAAAAGDDAA|Dr.       |Edmond              |Bair                          |N|28|8|1938|URUGUAY||Edmond.Bair@RQmeIR2kDH.com                        |2452525   |9592.31
AAAAAAAAAAAGDFAA|Mrs.      |Bella               |Perez                         |Y|24|7|1968|MACAO||Bella.Perez@RLhm.org                              |2452473   |2440.20
AAAAAAAAAAAGEEAA|Mrs.      |Christine           |Manning                       |N|3|12|1979|GIBRALTAR||Christine.Manning@7J.org                          |2452305   |1667.66
AAAAAAAAAAAGPEAA|Miss      |Jennifer            |Bain                          |N|22|4|1947|AUSTRALIA||Jennifer.Bain@A1exxBcB12TYH0zxrpI.org             |2452367   |7250.32
AAAAAAAAAAAHHEAA|Sir       |Dusty               |Wagner                        |Y|3|11|1970|TOKELAU||Dusty.Wagner@5k9O.com                             |2452563   |11692.80
AAAAAAAAAAAINCAA|Ms.       |Christine           |Kasper                        |Y|3|6|1951|MALI||Christine.Kasper@kBxs1uHmpPkZlTX.edu              |2452530   |3089.34
AAAAAAAAAAAINCAA|Ms.       |Christine           |Kasper                        |Y|3|6|1951|MALI||Christine.Kasper@kBxs1uHmpPkZlTX.edu              |2452530   |3815.53
AAAAAAAAAAAINCAA|Ms.       |Christine           |Kasper                        |Y|3|6|1951|MALI||Christine.Kasper@kBxs1uHmpPkZlTX.edu              |2452530   |7762.95
AAAAAAAAAAAJACAA|Mrs.      |Dorothy             |Isaac                         |N|8|7|1961|JAMAICA||Dorothy.Isaac@a.com                               |2452575   |2164.11
AAAAAAAAAAAJCAAA|Dr.       |Errol               |Mclean                        |Y|6|2|1974|ZIMBABWE||Errol.Mclean@1RRao41Qyf.com                       |2452436   |2595.78
AAAAAAAAAAAJCAAA|Dr.       |Errol               |Mclean                        |Y|6|2|1974|ZIMBABWE||Errol.Mclean@1RRao41Qyf.com                       |2452436   |6427.21
AAAAAAAAAAAJJBAA|Sir       |Lester              |Trudeau                       |N|28|1|1947|AUSTRIA||Lester.Trudeau@XlPDylp.edu                        |2452395   |2269.26
AAAAAAAAAAAJPDAA|Mr.       |William             |Temple                        |N|18|3|1968|SAMOA||William.Temple@Ocaz6.com                          |2452307   |3799.60
AAAAAAAAAAAKEEAA|Dr.       |Lucille             |Willis                        |N|13|4|1933|POLAND||Lucille.Willis@rtj7ICutUoy4I.com                  |2452641   |1715.60
AAAAAAAAAAAKMAAA|Miss      |Eloise              |Wilson                        |Y|9|4|1973|TONGA||Eloise.Wilson@6ER78ZZZhvHx.edu                    |2452442   |4127.36
AAAAAAAAAAAKMEAA|Mr.       |Jesse               |Leach                         |Y|24|7|1989|ANTIGUA AND BARBUDA||Jesse.Leach@npBIqhIf.org                          |2452505   |1835.46
AAAAAAAAAAAKMEAA|Mr.       |Jesse               |Leach                         |Y|24|7|1989|ANTIGUA AND BARBUDA||Jesse.Leach@npBIqhIf.org                          |2452505   |1847.78
AAAAAAAAAAAKNDAA|Mr.       |Samuel              |Watkins                       |Y|11|7|1958|KENYA||Samuel.Watkins@kIqr1bXYyDlyqvgS.org               |2452544   |5719.00
AAAAAAAAAAAKNEAA|Mr.       |Ray                 |Bernal                        |N|29|11|1952|KUWAIT||Ray.Bernal@8F5Gmf4SZXeZ.org                       |2452464   |4085.72
AAAAAAAAAAALLEAA|Mrs.      |Ellen               |Ames                          |N|19|12|1952|SEYCHELLES||Ellen.Ames@MDYEPTsSYfmkdLYMmSt.org                |2452429   |2541.53
AAAAAAAAAAALLEAA|Mrs.      |Ellen               |Ames                          |N|19|12|1952|SEYCHELLES||Ellen.Ames@MDYEPTsSYfmkdLYMmSt.org                |2452429   |11806.41
AAAAAAAAAAAMBEAA|Mrs.      |Silvia              |Cooper                        |N|13|2|1989|GERMANY||Silvia.Cooper@agMmdcMK4r.com                      |2452536   |1696.00
AAAAAAAAAAAMBEAA|Mrs.      |Silvia              |Cooper                        |N|13|2|1989|GERMANY||Silvia.Cooper@agMmdcMK4r.com                      |2452536   |2264.96
AAAAAAAAAAAMBEAA|Mrs.      |Silvia              |Cooper                        |N|13|2|1989|GERMANY||Silvia.Cooper@agMmdcMK4r.com                      |2452536   |3280.14
AAAAAAAAAAAMBEAA|Mrs.      |Silvia              |Cooper                        |N|13|2|1989|GERMANY||Silvia.Cooper@agMmdcMK4r.com                      |2452536   |7623.00
AAAAAAAAAAAMIAAA|Mrs.      |Bertha              |Sturgeon                      |Y|16|9|1960|CHINA||Bertha.Sturgeon@cBJ4.com                          |2452538   |2083.76
AAAAAAAAAAAMLCAA|Miss      |Miranda             |Smith                         |Y|13|5|1947|ANGOLA||Miranda.Smith@aJdGe.edu                           |2452368   |3681.90
AAAAAAAAAAANBEAA|Sir       |Robert              |Smith                         |N|29|10|1986|BRAZIL||Robert.Smith@PJod99uIqAd.edu                      |2452467   |2408.70
AAAAAAAAAAANBEAA|Sir       |Robert              |Smith                         |N|29|10|1986|BRAZIL||Robert.Smith@PJod99uIqAd.edu                      |2452467   |5103.56
AAAAAAAAAAANLBAA|Dr.       |Byron               |Caraway                       |N|27|5|1932|ALAND ISLANDS||Byron.Caraway@n0o5.com                            |2452601   |1865.64
AAAAAAAAAAANLBAA|Dr.       |Byron               |Caraway                       |N|27|5|1932|ALAND ISLANDS||Byron.Caraway@n0o5.com                            |2452601   |2069.62
AAAAAAAAAAANODAA|Mr.       |Michael             |Mackey                        |N|26|12|1969|BRAZIL||Michael.Mackey@5NHLiblkss.com                     |2452346   |7186.17
AAAAAAAAAAAOBFAA|Dr.       |Brenda              |Crane                         |N|1|9|1948|MALAYSIA||Brenda.Crane@6b.org                               |2452360   |2409.28
AAAAAAAAAAAOBFAA|Dr.       |Brenda              |Crane                         |N|1|9|1948|MALAYSIA||Brenda.Crane@6b.org                               |2452360   |2738.23
AAAAAAAAAAAOBFAA|Dr.       |Brenda              |Crane                         |N|1|9|1948|MALAYSIA||Brenda.Crane@6b.org                               |2452360   |5664.90
AAAAAAAAAAAOGBAA|Miss      |Bonnie              |Burge                         |Y|13|8|1942|QATAR||Bonnie.Burge@TaK8MHN1XAhFa2EV2g.edu               |2452332   |2433.00
AAAAAAAAAAAOGBAA|Miss      |Bonnie              |Burge                         |Y|13|8|1942|QATAR||Bonnie.Burge@TaK8MHN1XAhFa2EV2g.edu               |2452332   |4443.51
AAAAAAAAAAAPAEAA|Miss      |Alexis              |Anderson                      |N|26|1|1983|GUINEA-BISSAU||Alexis.Anderson@bUO.edu                           |2452548   |2096.60
AAAAAAAAAAAPAEAA|Miss      |Alexis              |Anderson                      |N|26|1|1983|GUINEA-BISSAU||Alexis.Anderson@bUO.edu                           |2452548   |6165.34
AAAAAAAAAABAPDAA|Dr.       |Donnie              |Kincaid                       |N|18|9|1943|HUNGARY||Donnie.Kincaid@i0gT2VAQnx4B9Nn.edu                |2452283   |3804.90
AAAAAAAAAABAPDAA|Dr.       |Donnie              |Kincaid                       |N|18|9|1943|HUNGARY||Donnie.Kincaid@i0gT2VAQnx4B9Nn.edu                |2452283   |4472.88
AAAAAAAAAABBLAAA|Mrs.      |Susan               |Rodriguez                     |N|21|2|1930|BRUNEI DARUSSALAM||Susan.Rodriguez@b2HDGTTTPJ7NP.edu                 |2452303   |2923.20
AAAAAAAAAABBLAAA|Mrs.      |Susan               |Rodriguez                     |N|21|2|1930|BRUNEI DARUSSALAM||Susan.Rodriguez@b2HDGTTTPJ7NP.edu                 |2452303   |4292.96
AAAAAAAAAABBLBAA|Dr.       |John                |Dodson                        |N|13|3|1978|MALAWI||John.Dodson@MAufs1.edu                            |2452636   |3821.75
AAAAAAAAAABBLBAA|Dr.       |John                |Dodson                        |N|13|3|1978|MALAWI||John.Dodson@MAufs1.edu                            |2452636   |4099.92
AAAAAAAAAABBMEAA|Mr.       |Wayne               |Baird                         |Y|20|9|1990|NEW ZEALAND||Wayne.Baird@5DzSg4zB41vL5xZ35Hn.edu               |2452289   |1688.26
AAAAAAAAAABBMEAA|Mr.       |Wayne               |Baird                         |Y|20|9|1990|NEW ZEALAND||Wayne.Baird@5DzSg4zB41vL5xZ35Hn.edu               |2452289   |3042.16
AAAAAAAAAABBMEAA|Mr.       |Wayne               |Baird                         |Y|20|9|1990|NEW ZEALAND||Wayne.Baird@5DzSg4zB41vL5xZ35Hn.edu               |2452289   |4086.14
AAAAAAAAAABCGEAA|Dr.       |Kyle                |Dukes                         |N|30|7|1940|WALLIS AND FUTUNA||Kyle.Dukes@MFQCaPvy77qQ3.com                      |2452473   |2785.75
AAAAAAAAAABCICAA|Dr.       |Derrick             |Taylor                        |Y|19|2|1960|SOMALIA||Derrick.Taylor@Nlbe.edu                           |2452582   |3855.77
AAAAAAAAAABDEEAA|Mr.       |Duane               |Lindsay                       |N|4|1|1970|PUERTO RICO||Duane.Lindsay@8R2VmJVF4RseSZ.com                  |2452294   |5874.99
AAAAAAAAAABDFDAA|Ms.       |Albertha            |Merritt                       |N|19|9|1979|TOGO||Albertha.Merritt@dlD0ye0OasXyO.edu                |2452440   |2883.78
AAAAAAAAAABECCAA|Mr.       |Jacob               |Gregory                       |Y|16|3|1942|GAMBIA||Jacob.Gregory@SldV48AB.edu                        |2452480   |2140.53
AAAAAAAAAABECCAA|Mr.       |Jacob               |Gregory                       |Y|16|3|1942|GAMBIA||Jacob.Gregory@SldV48AB.edu                        |2452480   |5163.00
AAAAAAAAAABEEEAA|Ms.       |Joanne              |Fleming                       |Y|19|9|1942|CUBA||Joanne.Fleming@YD10YB.org                         |2452470   |2044.80
AAAAAAAAAABEGDAA|Mr.       |Joey                |Dorsey                        |Y|8|5|1963|GUERNSEY||Joey.Dorsey@Ng.org                                |2452467   |6672.12
AAAAAAAAAABFJEAA|Sir       |Ralph               |Moseley                       |N|18|8|1949|POLAND||Ralph.Moseley@xAM33p9k.edu                        |2452431   |1925.46
AAAAAAAAAABFLEAA|Dr.       |Sudie               |Meyer                         |N|19|8|1950|URUGUAY||Sudie.Meyer@zkx8kIAVeP1.edu                       |2452458   |2317.00
AAAAAAAAAABFMDAA|Mr.       |Thomas              |Drake                         |Y|5|3|1930|MOLDOVA, REPUBLIC OF||Thomas.Drake@DVTMUMg.com                          |2452324   |3310.65
AAAAAAAAAABFMDAA|Mr.       |Thomas              |Drake                         |Y|5|3|1930|MOLDOVA, REPUBLIC OF||Thomas.Drake@DVTMUMg.com                          |2452324   |5248.42
AAAAAAAAAABFMEAA|Mrs.      |Melissa             |Rodriquez                     |Y|20|12|1954|TIMOR-LESTE||Melissa.Rodriquez@DMMjV.org                       |2452448   |4790.72
AAAAAAAAAABFNEAA|Ms.       |Alecia              |Valenzuela                    |N|14|8|1978|ARUBA||Alecia.Valenzuela@EovxXoA.edu                     |2452498   |1774.68
AAAAAAAAAABFNEAA|Ms.       |Alecia              |Valenzuela                    |N|14|8|1978|ARUBA||Alecia.Valenzuela@EovxXoA.edu                     |2452498   |5708.96
AAAAAAAAAABGBCAA|Mrs.      |Rachael             |Vincent                       |Y|28|12|1928|TOKELAU||Rachael.Vincent@IO2jBsQVIC.com                    |2452426   |1893.48
AAAAAAAAAABGBCAA|Mrs.      |Rachael             |Vincent                       |Y|28|12|1928|TOKELAU||Rachael.Vincent@IO2jBsQVIC.com                    |2452426   |6178.65
AAAAAAAAAABGLBAA|Mr.       |David               |Ferguson                      |Y|18|10|1967|GABON||David.Ferguson@AS.edu                             |2452377   |8511.80
AAAAAAAAAABGLDAA|Sir       |Thomas              |Sanchez                       |N|18|8|1984|BURKINA FASO||Thomas.Sanchez@01rV9LfRujrCA.edu                  |2452291   |4476.15
AAAAAAAAAABGMCAA|Mrs.      |Pamela              |Evans                         |N|12|11|1944|LEBANON||Pamela.Evans@aIXqlQ0r8ONQb.com                    |2452530   |2440.68
AAAAAAAAAABGMCAA|Mrs.      |Pamela              |Evans                         |N|12|11|1944|LEBANON||Pamela.Evans@aIXqlQ0r8ONQb.com                    |2452530   |12234.24
AAAAAAAAAABHBEAA|Mr.       |Jerry               |Carmona                       |N|6|12|1989|SINGAPORE||Jerry.Carmona@NCu.edu                             |2452588   |2183.02
AAAAAAAAAABHJCAA|Miss      |Pamela              |White                         |N|26|9|1947|ARUBA||Pamela.White@l6j1PGOO3qQ.com                      |2452336   |2128.96
AAAAAAAAAABHJCAA|Miss      |Pamela              |White                         |N|26|9|1947|ARUBA||Pamela.White@l6j1PGOO3qQ.com                      |2452336   |2368.47
AAAAAAAAAABHJCAA|Miss      |Pamela              |White                         |N|26|9|1947|ARUBA||Pamela.White@l6j1PGOO3qQ.com                      |2452336   |4945.20
AAAAAAAAAABIACAA|Dr.       |Robert              |Joseph                        |Y|28|3|1942|KUWAIT||Robert.Joseph@2okeXb6Rhs4QjVh5.edu                |2452379   |3294.06
AAAAAAAAAABIADAA|Miss      |Marilee             |Waller                        |Y|8|11|1969|INDONESIA||Marilee.Waller@ugeTVTI6Trs.com                    |2452580   |1659.87
AAAAAAAAAABIBCAA|Ms.       |Sara                |Bernier                       |Y|10|11|1966|EGYPT||Sara.Bernier@ZuvQfhHFyNQ9.edu                     |2452364   |1995.38
AAAAAAAAAABIEEAA|Dr.       |Betty               |Brown                         |Y|22|3|1929|SERBIA||Betty.Brown@1cGtCxAq5B.edu                        |2452594   |2817.80
