5002002|importoscholar #2                                 |503|pribaranti                                        |31081834.42
6008002|namelesscorp #2                                   |458|eingantiese                                       |16371617.84
5004002|edu packscholar #2                                |168|eingcallyought                                    |16337491.84
3004001|edu packexporti #1                                |272|ableationable                                     |16319755.03
5002001|importoscholar #1                                 |442|ableeseese                                        |16280333.49
1004002|edu packamalg #2                                  |377|ationationpri                                     |16244234.74
2002001|importoimporto #1                                 |525|antiableanti                                      |16237902.44
7008009|namelessbrand #9                                  |540|bareseanti                                        |16229816.29
4001002|amalgedu pack #2                                  |149|n steseought                                      |16222289.71
8014009|edu packmaxi #9                                   |214|eseoughtable                                      |16178034.98
8007005|brandnameless #5                                  |406|callybarese                                       |16167217.51
1001001|amalgamalg #1                                     |644|eseesecally                                       |16166451.73
4003001|exportiedu pack #1                                |216|callyoughtable                                    |16145535.21
3004001|edu packexporti #1                                |327|ationablepri                                      |16144970.85
8014007|edu packmaxi #7                                   |350|barantipri                                        |16126725.67
3004002|edu packexporti #2                                |627|ationablecally                                    |16113951.89
2003002|exportiimporto #2                                 |625|antiablecally                                     |16107031.39
10009003|maxiunivamalg #3                                  |389|n steingpri                                       |16104750.34
6009005|maxicorp #5                                       |619|n stoughtcally                                    |16098471.74
5003001|exportischolar #1                                 |480|bareingese                                        |16087220.85
2002002|importoimporto #2                                 |280|bareingable                                       |16082837.82
1002001|importoamalg #1                                   |184|eseeingought                                      |16069390.44
8015001|scholarmaxi #1                                    |436|callypriese                                       |16067368.58
8012007|importomaxi #7                                    |320|barablepri                                        |16064701.69
6013003|exportibrand #3                                   |16|callyought                                        |16057407.70
5004001|edu packscholar #1                                |361|oughtcallypri                                     |16056325.83
7004006|edu packbrand #6                                  |189|n steingought                                     |16046276.22
9005011|scholarmaxi #11                                   |349|n stesepri                                        |16044121.42
2002002|importoimporto #2                                 |255|antiantiable                                      |16037342.43
3004001|edu packexporti #1                                |348|eingesepri                                        |16037163.50
4001001|amalgedu pack #1                                  |379|n stationpri                                      |16026201.44
6001001|amalgcorp #1                                      |206|callybarable                                      |16024193.78
1004001|edu packamalg #1                                  |594|esen stanti                                       |16023668.71
2001001|amalgimporto #1                                   |435|antipriese                                        |16011672.50
10011014|amalgamalgamalg #14                               |174|eseationought                                     |16006840.11
6009001|maxicorp #1                                       |609|n stbarcally                                      |16000609.34
4004002|edu packedu pack #2                               |293|prin stable                                       |16000332.71
8007009|brandnameless #9                                  |34|esepri                                            |15999703.55
7001002|amalgbrand #2                                     |122|ableableought                                     |15998090.23
9013005|exportiunivamalg #5                               |362|ablecallypri                                      |15995442.83
3004002|edu packexporti #2                                |109|n stbarought                                      |15993099.06
8004009|edu packnameless #9                               |242|ableeseable                                       |15983948.33
10004013|edu packunivamalg #13                             |764|esecallyation                                     |15980479.53
8009007|maxinameless #7                                   |600|barbarcally                                       |15973242.14
6002004|importocorp #4                                    |402|ablebarese                                        |15966874.59
8011001|amalgmaxi #1                                      |380|bareingpri                                        |15961709.05
5003001|exportischolar #1                                 |264|esecallyable                                      |15960118.12
4001001|amalgedu pack #1                                  |626|callyablecally                                    |15960109.71
2001001|amalgimporto #1                                   |505|antibaranti                                       |15959242.81
10009008|maxiunivamalg #8                                  |457|ationantiese                                      |15958128.67
3002001|importoexporti #1                                 |462|ablecallyese                                      |15956324.50
3004001|edu packexporti #1                                |119|n stoughtought                                    |15951689.37
10011002|amalgamalgamalg #2                                |112|ableoughtought                                    |15951269.14
9008005|namelessmaxi #5                                   |76|callyation                                        |15949306.36
2003001|exportiimporto #1                                 |733|pripriation                                       |15946180.55
10008005|namelessunivamalg #5                              |813|prioughteing                                      |15940914.68
5002001|importoscholar #1                                 |648|eingesecally                                      |15938501.28
8001005|amalgnameless #5                                  |389|n steingpri                                       |15931994.03
5002001|importoscholar #1                                 |902|ablebarn st                                       |15931793.25
8010007|univmaxi #7                                       |210|baroughtable                                      |15931427.71
3004001|edu packexporti #1                                |162|ablecallyought                                    |15927828.40
1001001|amalgamalg #1                                     |186|callyeingought                                    |15927408.37
10001008|amalgunivamalg #8                                 |292|ablen stable                                      |15926524.08
9005009|scholarmaxi #9                                    |255|antiantiable                                      |15922159.57
7001007|amalgbrand #7                                     |39|n stpri                                           |15919431.49
3002001|importoexporti #1                                 |889|n steingeing                                      |15919211.91
4003001|exportiedu pack #1                                |30|barpri                                            |15917751.78
5004001|edu packscholar #1                                |290|barn stable                                       |15913123.65
8014004|edu packmaxi #4                                   |159|n stantiought                                     |15908021.65
4002001|importoedu pack #1                                |101|oughtbarought                                     |15903672.69
6011004|amalgbrand #4                                     |9|n st                                              |15903625.67
4003002|exportiedu pack #2                                |28|eingable                                          |15901206.78
1002001|importoamalg #1                                   |243|prieseable                                        |15895924.57
9001009|amalgmaxi #9                                      |203|pribarable                                        |15891822.73
1003001|exportiamalg #1                                   |47|ationese                                          |15885391.80
5004001|edu packscholar #1                                |499|n stn stese                                       |15879111.51
10001011|amalgunivamalg #11                                |415|antioughtese                                      |15877663.40
10012006|importoamalgamalg #6                              |162|ablecallyought                                    |15870890.43
9003003|exportimaxi #3                                    |625|antiablecally                                     |15863725.87
1003002|exportiamalg #2                                   |400|barbarese                                         |15861557.22
10001005|amalgunivamalg #5                                 |723|priableation                                      |15860584.06
9012011|importounivamalg #11                              |999|n stn stn st                                      |15855524.49
6007002|brandcorp #2                                      |511|oughtoughtanti                                    |15854113.89
1003001|exportiamalg #1                                   |377|ationationpri                                     |15851724.82
4003001|exportiedu pack #1                                |239|n stpriable                                       |15840289.87
4003001|exportiedu pack #1                                |210|baroughtable                                      |15839928.46
2004001|edu packimporto #1                                |289|n steingable                                      |15836683.54
7010010|univnameless #10                                  |183|prieingought                                      |15834608.93
8005009|scholarnameless #9                                |323|priablepri                                        |15832612.42
7008007|namelessbrand #7                                  |133|pripriought                                       |15829773.64
1004001|edu packamalg #1                                  |106|callybarought                                     |15827201.94
5003002|exportischolar #2                                 |531|oughtprianti                                      |15826156.91
10009012|maxiunivamalg #12                                 |255|antiantiable                                      |15825397.62
6010005|univbrand #5                                      |271|oughtationable                                    |15825364.53
2004001|edu packimporto #1                                |5|anti                                              |15820880.65
7009005|maxibrand #5                                      |216|callyoughtable                                    |15817348.63
10015007|scholaramalgamalg #7                              |42|ableese                                           |15815002.36
5002002|importoscholar #2                                 |267|ationcallyable                                    |15814385.30
10003002|exportiunivamalg #2                               |961|oughtcallyn st                                    |15812598.68
5003002|exportischolar #2                                 |50|baranti                                           |15812404.29
